/*1.	How many databases do we have?*/
SELECT COUNT(schema_ID) as number_of_databases
FROM DG_Schema

/*
number_of_databases
4
*/

/*2.	How many tables each database has?*/
SELECT T.Database_ID,S.schema_name,COUNT(T.Table_ID) AS number_of_tables
FROM DG_Tables T JOIN DG_Schema S ON T.Database_ID = S.schema_ID
GROUP BY T.Database_ID, S.schema_name

/*
Database_ID	schema_name	number_of_tables
1	Zeota	76
2	SP	3
3	Prop	9
5	Popco	25
*/

/*3.	For every table in SP database, identify number of attributes?*/
SELECT A.Table_ID,T.Table_Name, COUNT(A.Attributes_ID) AS Number_of_attributes
FROM DG_Attributes A JOIN DG_Tables T
ON A.Table_id = T.Table_ID
WHERE T.Database_ID = 2
GROUP BY A.Table_ID,T.Table_Name

/*
Table_ID	Table_Name	Number_of_attributes
DGT000077	S	4
DGT000078	P	4
DGT000079	SP	1
*/

/*4.	list number of columns DGDB Database*/
SELECT COUNT(Attributes_ID) AS number_of_columns
FROM DG_Attributes

/*
number_of_columns
563
*/

/*5.	list table number, table name, and number of attributes in each table*/
SELECT A.Table_ID,T.Table_Name, COUNT(A.Attributes_ID) AS Number_Of_Attributes
FROM DG_Attributes A JOIN DG_Tables T
ON A.Table_id = T.Table_ID
GROUP BY A.Table_ID,T.Table_Name

/*
Table_ID	Table_Name	Number_Of_Attributes
DGT00001	backorder	4
DGT000010	Dept_Emp	4
DGT000011	Dept_Mgr	4
DGT000012	Dept_Tables	6
DGT000013	Education_Type	2
DGT000014	EMP_Education	9
DGT000015	EMP_payroll	3
DGT000016	Emp_salary	4
DGT000017	EMP_Skill	3
DGT000018	Emp_Status	4
DGT000019	EMPLOYEE	11
DGT00002	BRANCH	6
DGT000020	Employee_Position	5
DGT000021	employement_status	2
DGT000022	External_EMP_Certification	4
DGT000023	External_EMP_Training	5
DGT000024	INQUIRY	7
DGT000025	Inquiry_Action	4
DGT000026	INQUIRY_Category	2
DGT000027	Institution	4
DGT000028	Internal_EMP_Training	5
DGT000029	List_Tables	2
DGT00003	Branch_Size	2
DGT000030	Major	2
DGT000031	Minor	2
DGT000032	Order_Inquiry	7
DGT000033	OrderInquiry_Action	9
DGT000034	ORDERLINE	4
DGT000035	ORDERS	15
DGT000036	payroll	4
DGT000037	position	2
DGT000038	Prod_Condition	2
DGT000039	Prod_Promotion	6
DGT00004	Certificate	2
DGT000040	prod_warehouse	3
DGT000041	PRODUCT	13
DGT000042	PRODUCTSET	3
DGT000043	PRODVENDOR	8
DGT000044	PROMOTION	2
DGT000045	QTYDISCOUNT	5
DGT000046	region_state	5
DGT000047	regions	2
DGT000048	Relationship	2
DGT000049	return_category	2
DGT00005	Company	7
DGT000050	Return_Sales_Commission	4
DGT000051	Return2Vendor	6
DGT000052	RETURNPROD	6
DGT000053	RETURNPROD_Condition	3
DGT000054	Roles	2
DGT000055	salary	5
DGT000056	Sales_commission	4
DGT000057	ship_method	2
DGT000058	Ship2Warehouse	8
DGT000059	Skill	2
DGT00006	CUSTOMER	12
DGT000060	state_capital	4
DGT000061	TAX	3
DGT000062	Training	2
DGT000063	User_Info	4
DGT000064	User_Role	4
DGT000065	VENDOR	7
DGT000066	Vendor_QTYDISCOUNT	5
DGT000067	VENDORPRICE	5
DGT000068	Vndor_PROMOTION	6
DGT000069	Warehouse	7
DGT00007	Department	6
DGT000070	Roles	2
DGT000071	Relationship	2
DGT000072	Skill 	2
DGT000073	Department	5
DGT000074	Orders	13
DGT000075	Dependent 	7
DGT000076	Employee	9
DGT000077	S	4
DGT000078	P	4
DGT000079	SP	1
DGT00008	Dependents	7
DGT000081	client	7
DGT000082	viewing	4
DGT000083	private_owner	5
DGT000084	registration	4
DGT000085	staff	8
DGT000086	property_for_rent	10
DGT000087	lease	10
DGT000088	lease2	10
DGT00009	Dept_Branch	2
DGT00152	ADDRESS	8
DGT00153	AUTHOR	9
DGT00154	AUTHOR_ADDRESS	3
DGT00155	AUTHOR_COAUTHOR_MANUSC	3
DGT00156	BANKINFO	4
DGT00157	BOOK	9
DGT00158	BOOK_SEND_SHOP	7
DGT00159	BOOKREVIEW	5
DGT00160	CONTRACT	5
DGT00161	COVER	4
DGT00162	CUSTOMER	9
DGT00163	GENRE	2
DGT00164	LATEORDERS	5
DGT00165	MANUS_SENDPUB	6
DGT00166	MANUSCRIPT	7
DGT00167	MONTHLY_SALE	5
DGT00168	ONLINE_SHOP	2
DGT00169	ORDERR	11
DGT00170	PROMOTIONPRICE	4
DGT00171	RETURN_TYPE	2
DGT00172	RETURNED_PRODUCT	4
DGT00173	REV_ADDRESS	3
DGT00174	REVIEWER	4
DGT00175	SHIP_ADDRESS	7
DGT00176	SHIPMENTMETHOD	3
*/

/*6.	list database id, database name, table number, table name, column id, and column name*/
SELECT S.schema_ID, S.schema_name, T.Table_ID, T.Table_Name, A.Attributes_ID as column_id, A.Attributes_Name as column_name
FROM DG_Schema S JOIN DG_Tables T ON S.schema_ID = T.Database_ID
JOIN DG_Attributes A ON A.Table_id = T.Table_ID
ORDER BY S.schema_ID

/*
schema_ID	schema_name	Table_ID	Table_Name	column_id	column_name
1	Zeota	DGT000024	INQUIRY	DGA_ID_116	Inquiry_date
1	Zeota	DGT000024	INQUIRY	DGA_ID_117	Start_time
1	Zeota	DGT000024	INQUIRY	DGA_ID_118	End_time
1	Zeota	DGT000024	INQUIRY	DGA_ID_119	Cat_ID
1	Zeota	DGT00003	Branch_Size	DGA_ID_12	Name
1	Zeota	DGT000024	INQUIRY	DGA_ID_120	customer_NO
1	Zeota	DGT000024	INQUIRY	DGA_ID_121	total_time
1	Zeota	DGT000025	Inquiry_Action	DGA_ID_122	IA_ID
1	Zeota	DGT000025	Inquiry_Action	DGA_ID_123	Inquiry_ID
1	Zeota	DGT000025	Inquiry_Action	DGA_ID_124	Description
1	Zeota	DGT000025	Inquiry_Action	DGA_ID_125	Order_Inquiry_ID
1	Zeota	DGT000026	INQUIRY_Category	DGA_ID_126	Cat_ID
1	Zeota	DGT000026	INQUIRY_Category	DGA_ID_127	category
1	Zeota	DGT000027	Institution	DGA_ID_128	Inst_NO
1	Zeota	DGT000027	Institution	DGA_ID_129	Institute_name
1	Zeota	DGT00004	Certificate	DGA_ID_13	Cert_NO
1	Zeota	DGT000027	Institution	DGA_ID_130	city
1	Zeota	DGT000027	Institution	DGA_ID_131	Type
1	Zeota	DGT000028	Internal_EMP_Training	DGA_ID_132	Emp_NO
1	Zeota	DGT000028	Internal_EMP_Training	DGA_ID_133	Dept_NO
1	Zeota	DGT000028	Internal_EMP_Training	DGA_ID_134	Train_NO
1	Zeota	DGT000028	Internal_EMP_Training	DGA_ID_135	start_date
1	Zeota	DGT000028	Internal_EMP_Training	DGA_ID_136	end_date
1	Zeota	DGT000029	List_Tables	DGA_ID_137	Table_ID
1	Zeota	DGT000029	List_Tables	DGA_ID_138	Table_Name
1	Zeota	DGT000030	Major	DGA_ID_139	Major_NO
1	Zeota	DGT00004	Certificate	DGA_ID_14	Cert_name
1	Zeota	DGT000030	Major	DGA_ID_140	Major_name
1	Zeota	DGT000031	Minor	DGA_ID_141	Minor_NO
1	Zeota	DGT000031	Minor	DGA_ID_142	Minor_name
1	Zeota	DGT000032	Order_Inquiry	DGA_ID_143	Order_Inquiry_ID
1	Zeota	DGT000032	Order_Inquiry	DGA_ID_144	Date_Resolved
1	Zeota	DGT000032	Order_Inquiry	DGA_ID_145	Comments
1	Zeota	DGT000032	Order_Inquiry	DGA_ID_146	Order_NO
1	Zeota	DGT000032	Order_Inquiry	DGA_ID_147	Inquiry_ID
1	Zeota	DGT000032	Order_Inquiry	DGA_ID_148	Employee_NO
1	Zeota	DGT000032	Order_Inquiry	DGA_ID_149	Customer_NO
1	Zeota	DGT00005	Company	DGA_ID_15	Comp_NO
1	Zeota	DGT000033	OrderInquiry_Action	DGA_ID_150	Adj_Ship_Amt
1	Zeota	DGT000033	OrderInquiry_Action	DGA_ID_151	Adj_Price_Amt
1	Zeota	DGT000033	OrderInquiry_Action	DGA_ID_152	Adj_QTY
1	Zeota	DGT000033	OrderInquiry_Action	DGA_ID_153	Adj_Rent_Amt
1	Zeota	DGT000033	OrderInquiry_Action	DGA_ID_154	Adj_Tax
1	Zeota	DGT000033	OrderInquiry_Action	DGA_ID_155	OIA_ID
1	Zeota	DGT000033	OrderInquiry_Action	DGA_ID_156	Date_Action
1	Zeota	DGT000033	OrderInquiry_Action	DGA_ID_157	IA_ID
1	Zeota	DGT000033	OrderInquiry_Action	DGA_ID_158	Orderline_NO
1	Zeota	DGT000034	ORDERLINE	DGA_ID_159	QTY
1	Zeota	DGT00005	Company	DGA_ID_16	Comp_name
1	Zeota	DGT000034	ORDERLINE	DGA_ID_160	ORDERLINE_NO
1	Zeota	DGT000034	ORDERLINE	DGA_ID_161	PRODUCT_NO
1	Zeota	DGT000034	ORDERLINE	DGA_ID_162	ORDER_NO
1	Zeota	DGT000035	ORDERS	DGA_ID_163	SUBTOTAL
1	Zeota	DGT000035	ORDERS	DGA_ID_164	TOTAL_AMT
1	Zeota	DGT000035	ORDERS	DGA_ID_165	Expected_receive_Date
1	Zeota	DGT000035	ORDERS	DGA_ID_166	ORDER_DATE
1	Zeota	DGT000035	ORDERS	DGA_ID_167	SHIP_DATE
1	Zeota	DGT000035	ORDERS	DGA_ID_168	SHIPPING_CHARGE
1	Zeota	DGT000035	ORDERS	DGA_ID_169	TAX_AMT
1	Zeota	DGT00005	Company	DGA_ID_17	Phone#
1	Zeota	DGT000035	ORDERS	DGA_ID_170	Actual_Receive_date
1	Zeota	DGT000035	ORDERS	DGA_ID_171	TAX_STATUS
1	Zeota	DGT000035	ORDERS	DGA_ID_172	ORDER_NO
1	Zeota	DGT000035	ORDERS	DGA_ID_173	EMPLOYEE_NO
1	Zeota	DGT000035	ORDERS	DGA_ID_174	BRANCH_NO
1	Zeota	DGT000035	ORDERS	DGA_ID_175	SHIP_Method_NO
1	Zeota	DGT000035	ORDERS	DGA_ID_176	CUSTOMER_NO
1	Zeota	DGT000035	ORDERS	DGA_ID_177	Ship_Comp_NO
1	Zeota	DGT000036	payroll	DGA_ID_178	payroll_NO
1	Zeota	DGT000036	payroll	DGA_ID_179	start_date
1	Zeota	DGT00005	Company	DGA_ID_18	StAddress
1	Zeota	DGT000036	payroll	DGA_ID_180	end_date
1	Zeota	DGT000036	payroll	DGA_ID_181	pay_date
1	Zeota	DGT000037	position	DGA_ID_182	position_NO
1	Zeota	DGT000037	position	DGA_ID_183	name
1	Zeota	DGT000038	Prod_Condition	DGA_ID_184	Cond_NO
1	Zeota	DGT000038	Prod_Condition	DGA_ID_185	Cond_Name
1	Zeota	DGT000039	Prod_Promotion	DGA_ID_186	p_price
1	Zeota	DGT000039	Prod_Promotion	DGA_ID_187	ppid
1	Zeota	DGT000039	Prod_Promotion	DGA_ID_188	start_date
1	Zeota	DGT000039	Prod_Promotion	DGA_ID_189	end_date
1	Zeota	DGT00005	Company	DGA_ID_19	city
1	Zeota	DGT000039	Prod_Promotion	DGA_ID_190	product_no
1	Zeota	DGT000039	Prod_Promotion	DGA_ID_191	PROMO_ID
1	Zeota	DGT000040	prod_warehouse	DGA_ID_192	warehouse_no
1	Zeota	DGT000040	prod_warehouse	DGA_ID_193	product_no
1	Zeota	DGT000040	prod_warehouse	DGA_ID_194	WQOH
1	Zeota	DGT000041	PRODUCT	DGA_ID_195	AVAIL_DATE
1	Zeota	DGT000041	PRODUCT	DGA_ID_196	QOH
1	Zeota	DGT000041	PRODUCT	DGA_ID_197	UNIT_PRICE
1	Zeota	DGT000041	PRODUCT	DGA_ID_198	UNIT_COST
1	Zeota	DGT000041	PRODUCT	DGA_ID_199	PRODUCT_NO
1	Zeota	DGT00001	backorder	DGA_ID_2	bo_date
1	Zeota	DGT00005	Company	DGA_ID_20	ZIP
1	Zeota	DGT000041	PRODUCT	DGA_ID_200	BRAND
1	Zeota	DGT000041	PRODUCT	DGA_ID_201	CLASS
1	Zeota	DGT000041	PRODUCT	DGA_ID_202	PRODUCT_DESCRIPTION
1	Zeota	DGT000041	PRODUCT	DGA_ID_203	PRODUCT_CATEGORY
1	Zeota	DGT000041	PRODUCT	DGA_ID_204	ORDER_LEVEL
1	Zeota	DGT000041	PRODUCT	DGA_ID_205	ORDER_QTY
1	Zeota	DGT000041	PRODUCT	DGA_ID_206	BACK_ORDER
1	Zeota	DGT000041	PRODUCT	DGA_ID_207	DAMAGED_QTY
1	Zeota	DGT000042	PRODUCTSET	DGA_ID_208	PRODUCTSET_NO
1	Zeota	DGT000042	PRODUCTSET	DGA_ID_209	PRODUCT_NO
1	Zeota	DGT00005	Company	DGA_ID_21	State
1	Zeota	DGT000042	PRODUCTSET	DGA_ID_210	PROD_QTY
1	Zeota	DGT000043	PRODVENDOR	DGA_ID_211	shipping_charge
1	Zeota	DGT000043	PRODVENDOR	DGA_ID_212	ORDER_DATE
1	Zeota	DGT000043	PRODVENDOR	DGA_ID_213	EXPECTED_SHIP_DATE
1	Zeota	DGT000043	PRODVENDOR	DGA_ID_214	SHIP_DATE
1	Zeota	DGT000043	PRODVENDOR	DGA_ID_215	PO_NO
1	Zeota	DGT000043	PRODVENDOR	DGA_ID_216	VENDOR_NO
1	Zeota	DGT000043	PRODVENDOR	DGA_ID_217	PRODUCT_NO
1	Zeota	DGT000043	PRODVENDOR	DGA_ID_218	purchased_QTY
1	Zeota	DGT000044	PROMOTION	DGA_ID_219	promotion_name
1	Zeota	DGT00006	CUSTOMER	DGA_ID_22	CREDIT_LIMIT
1	Zeota	DGT000044	PROMOTION	DGA_ID_220	PROMOTION_NO
1	Zeota	DGT000045	QTYDISCOUNT	DGA_ID_221	MIN_QTY
1	Zeota	DGT000045	QTYDISCOUNT	DGA_ID_222	QTYDISCOUNT_NO
1	Zeota	DGT000045	QTYDISCOUNT	DGA_ID_223	D_PRICE
1	Zeota	DGT000045	QTYDISCOUNT	DGA_ID_224	MAX_QTY
1	Zeota	DGT000045	QTYDISCOUNT	DGA_ID_225	PRODUCT_NO
1	Zeota	DGT000046	region_state	DGA_ID_226	abbreviation
1	Zeota	DGT000046	region_state	DGA_ID_227	state
1	Zeota	DGT000046	region_state	DGA_ID_228	city
1	Zeota	DGT000046	region_state	DGA_ID_229	zip
1	Zeota	DGT00006	CUSTOMER	DGA_ID_23	BALANCE
1	Zeota	DGT000046	region_state	DGA_ID_230	region_no
1	Zeota	DGT000047	regions	DGA_ID_231	timezone
1	Zeota	DGT000047	regions	DGA_ID_232	region_no
1	Zeota	DGT000048	Relationship	DGA_ID_233	Rel_Name
1	Zeota	DGT000048	Relationship	DGA_ID_234	Rel_Type
1	Zeota	DGT000049	return_category	DGA_ID_235	return_code
1	Zeota	DGT000049	return_category	DGA_ID_236	description
1	Zeota	DGT000050	Return_Sales_Commission	DGA_ID_237	Amount
1	Zeota	DGT000050	Return_Sales_Commission	DGA_ID_238	Ret_Com_Date
1	Zeota	DGT000050	Return_Sales_Commission	DGA_ID_239	Emp_NO
1	Zeota	DGT00006	CUSTOMER	DGA_ID_24	STATE
1	Zeota	DGT000050	Return_Sales_Commission	DGA_ID_240	Return_ID
1	Zeota	DGT000051	Return2Vendor	DGA_ID_241	Amount
1	Zeota	DGT000051	Return2Vendor	DGA_ID_242	QTY
1	Zeota	DGT000051	Return2Vendor	DGA_ID_243	VENDOR_NO
1	Zeota	DGT000051	Return2Vendor	DGA_ID_244	PRODUCT_NO
1	Zeota	DGT000051	Return2Vendor	DGA_ID_245	Return_Date
1	Zeota	DGT000051	Return2Vendor	DGA_ID_246	V_Confirmation_No
1	Zeota	DGT000052	RETURNPROD	DGA_ID_247	RETR_QTY
1	Zeota	DGT000052	RETURNPROD	DGA_ID_248	AMOUNT_REFUNDED
1	Zeota	DGT000052	RETURNPROD	DGA_ID_249	RETURN_ID
1	Zeota	DGT00006	CUSTOMER	DGA_ID_25	CUSTOMER_NO
1	Zeota	DGT000052	RETURNPROD	DGA_ID_250	ORDERLINE_NO
1	Zeota	DGT000052	RETURNPROD	DGA_ID_251	DATE_RETURNED
1	Zeota	DGT000052	RETURNPROD	DGA_ID_252	RETURN_CODE
1	Zeota	DGT000053	RETURNPROD_Condition	DGA_ID_253	RETR_QTY
1	Zeota	DGT000053	RETURNPROD_Condition	DGA_ID_254	Cond_NO
1	Zeota	DGT000053	RETURNPROD_Condition	DGA_ID_255	warehouse_no
1	Zeota	DGT000054	Roles	DGA_ID_256	Role_ID
1	Zeota	DGT000054	Roles	DGA_ID_257	Role_name
1	Zeota	DGT000055	salary	DGA_ID_258	BS_NO
1	Zeota	DGT000055	salary	DGA_ID_259	Max_Salary
1	Zeota	DGT00006	CUSTOMER	DGA_ID_26	LNAME
1	Zeota	DGT000055	salary	DGA_ID_260	position_no
1	Zeota	DGT000055	salary	DGA_ID_261	Min_Salary
1	Zeota	DGT000055	salary	DGA_ID_262	Salary_No
1	Zeota	DGT000056	Sales_commission	DGA_ID_263	order_NO
1	Zeota	DGT000056	Sales_commission	DGA_ID_264	Emp_NO
1	Zeota	DGT000056	Sales_commission	DGA_ID_265	Amount
1	Zeota	DGT000056	Sales_commission	DGA_ID_266	Comm_date
1	Zeota	DGT000057	ship_method	DGA_ID_267	Ship_Method_NO
1	Zeota	DGT000057	ship_method	DGA_ID_268	Mthod_name
1	Zeota	DGT000058	Ship2Warehouse	DGA_ID_269	EXPECTED_RECVD_DATE
1	Zeota	DGT00006	CUSTOMER	DGA_ID_27	FNAME
1	Zeota	DGT000058	Ship2Warehouse	DGA_ID_270	WH_QTY
1	Zeota	DGT000058	Ship2Warehouse	DGA_ID_271	warehouse_no
1	Zeota	DGT000058	Ship2Warehouse	DGA_ID_272	PO_NO
1	Zeota	DGT000058	Ship2Warehouse	DGA_ID_273	Ship_Comp_NO
1	Zeota	DGT000058	Ship2Warehouse	DGA_ID_274	Condition
1	Zeota	DGT000058	Ship2Warehouse	DGA_ID_275	ACTUAL_RECVD_DATE
1	Zeota	DGT000058	Ship2Warehouse	DGA_ID_276	Ship_Method_NO
1	Zeota	DGT000059	Skill	DGA_ID_277	Skill_cat_name
1	Zeota	DGT000059	Skill	DGA_ID_278	Skill_NO
1	Zeota	DGT000060	state_capital	DGA_ID_279	city
1	Zeota	DGT00006	CUSTOMER	DGA_ID_28	STREET
1	Zeota	DGT000060	state_capital	DGA_ID_280	state
1	Zeota	DGT000060	state_capital	DGA_ID_281	zip
1	Zeota	DGT000060	state_capital	DGA_ID_282	region_no
1	Zeota	DGT000061	TAX	DGA_ID_283	TAX_NO
1	Zeota	DGT000061	TAX	DGA_ID_284	STATE
1	Zeota	DGT000061	TAX	DGA_ID_285	TAX_RATE
1	Zeota	DGT000062	Training	DGA_ID_286	Train_NO
1	Zeota	DGT000062	Training	DGA_ID_287	Training_name
1	Zeota	DGT000063	User_Info	DGA_ID_288	start_date
1	Zeota	DGT000063	User_Info	DGA_ID_289	end_date
1	Zeota	DGT00006	CUSTOMER	DGA_ID_29	CITY
1	Zeota	DGT000063	User_Info	DGA_ID_290	UserID
1	Zeota	DGT000063	User_Info	DGA_ID_291	Emp_NO
1	Zeota	DGT000064	User_Role	DGA_ID_292	start_date
1	Zeota	DGT000064	User_Role	DGA_ID_293	end_date
1	Zeota	DGT000064	User_Role	DGA_ID_294	Dept_NO
1	Zeota	DGT000064	User_Role	DGA_ID_295	UserID
1	Zeota	DGT000065	VENDOR	DGA_ID_296	VENDOR_NO
1	Zeota	DGT000065	VENDOR	DGA_ID_297	NAME
1	Zeota	DGT000065	VENDOR	DGA_ID_298	STREET
1	Zeota	DGT000065	VENDOR	DGA_ID_299	CITY
1	Zeota	DGT00001	backorder	DGA_ID_3	backorder_no
1	Zeota	DGT00006	CUSTOMER	DGA_ID_30	ZIP
1	Zeota	DGT000065	VENDOR	DGA_ID_300	STATE
1	Zeota	DGT000065	VENDOR	DGA_ID_301	ZIP
1	Zeota	DGT000065	VENDOR	DGA_ID_302	TEL_NO
1	Zeota	DGT000066	Vendor_QTYDISCOUNT	DGA_ID_303	D_PRICE
1	Zeota	DGT000066	Vendor_QTYDISCOUNT	DGA_ID_304	MIN_QTY
1	Zeota	DGT000066	Vendor_QTYDISCOUNT	DGA_ID_305	QTYDISCOUNT_NO
1	Zeota	DGT000066	Vendor_QTYDISCOUNT	DGA_ID_306	MAX_QTY
1	Zeota	DGT000066	Vendor_QTYDISCOUNT	DGA_ID_307	VENDOR_NO
1	Zeota	DGT000067	VENDORPRICE	DGA_ID_308	VPRICE
1	Zeota	DGT000067	VENDORPRICE	DGA_ID_309	VPRICE_NO
1	Zeota	DGT00006	CUSTOMER	DGA_ID_31	REGION_NO
1	Zeota	DGT000067	VENDORPRICE	DGA_ID_310	VENDOR_NO
1	Zeota	DGT000067	VENDORPRICE	DGA_ID_311	PRODUCT_NO
1	Zeota	DGT000067	VENDORPRICE	DGA_ID_312	DISCOUNT
1	Zeota	DGT000068	Vndor_PROMOTION	DGA_ID_313	VPID
1	Zeota	DGT000068	Vndor_PROMOTION	DGA_ID_314	V_Price
1	Zeota	DGT000068	Vndor_PROMOTION	DGA_ID_315	START_DATE
1	Zeota	DGT000068	Vndor_PROMOTION	DGA_ID_316	END_DATE
1	Zeota	DGT000068	Vndor_PROMOTION	DGA_ID_317	Vendor_no
1	Zeota	DGT000068	Vndor_PROMOTION	DGA_ID_318	promo_no
1	Zeota	DGT000069	Warehouse	DGA_ID_319	warehouse_no
1	Zeota	DGT00006	CUSTOMER	DGA_ID_32	TEL_NO
1	Zeota	DGT000069	Warehouse	DGA_ID_320	name
1	Zeota	DGT000069	Warehouse	DGA_ID_321	street
1	Zeota	DGT000069	Warehouse	DGA_ID_322	city
1	Zeota	DGT000069	Warehouse	DGA_ID_323	state
1	Zeota	DGT000069	Warehouse	DGA_ID_324	zip
1	Zeota	DGT000069	Warehouse	DGA_ID_325	TEL_NO
1	Zeota	DGT00006	CUSTOMER	DGA_ID_33	BRANCH_NO
1	Zeota	DGT00007	Department	DGA_ID_34	Dept_NO
1	Zeota	DGT00007	Department	DGA_ID_35	Dept_name
1	Zeota	DGT00007	Department	DGA_ID_36	street
1	Zeota	DGT00007	Department	DGA_ID_37	city
1	Zeota	DGT00007	Department	DGA_ID_38	state
1	Zeota	DGT00007	Department	DGA_ID_39	zip
1	Zeota	DGT00001	backorder	DGA_ID_4	product_no
1	Zeota	DGT00008	Dependents	DGA_ID_40	Gender
1	Zeota	DGT00008	Dependents	DGA_ID_41	Dependent_NO
1	Zeota	DGT00008	Dependents	DGA_ID_42	Emp_NO
1	Zeota	DGT00008	Dependents	DGA_ID_43	First_Name
1	Zeota	DGT00008	Dependents	DGA_ID_44	DOB
1	Zeota	DGT00008	Dependents	DGA_ID_45	SSN
1	Zeota	DGT00008	Dependents	DGA_ID_46	Relation_Type
1	Zeota	DGT00009	Dept_Branch	DGA_ID_47	Branch_NO
1	Zeota	DGT00009	Dept_Branch	DGA_ID_48	Dept_NO
1	Zeota	DGT000010	Dept_Emp	DGA_ID_49	Emp_NO
1	Zeota	DGT00002	BRANCH	DGA_ID_5	BRANCH_NO
1	Zeota	DGT000010	Dept_Emp	DGA_ID_50	Dept_NO
1	Zeota	DGT000010	Dept_Emp	DGA_ID_51	start_date
1	Zeota	DGT000010	Dept_Emp	DGA_ID_52	end_date
1	Zeota	DGT000011	Dept_Mgr	DGA_ID_53	Emp_NO
1	Zeota	DGT000011	Dept_Mgr	DGA_ID_54	Dept_NO
1	Zeota	DGT000011	Dept_Mgr	DGA_ID_55	start_date
1	Zeota	DGT000011	Dept_Mgr	DGA_ID_56	end_date
1	Zeota	DGT000012	Dept_Tables	DGA_ID_57	start_date
1	Zeota	DGT000012	Dept_Tables	DGA_ID_58	end_date
1	Zeota	DGT000012	Dept_Tables	DGA_ID_59	Table_ID
1	Zeota	DGT00002	BRANCH	DGA_ID_6	STREET
1	Zeota	DGT000012	Dept_Tables	DGA_ID_60	Role_ID
1	Zeota	DGT000012	Dept_Tables	DGA_ID_61	dept_no
1	Zeota	DGT000012	Dept_Tables	DGA_ID_62	state
1	Zeota	DGT000013	Education_Type	DGA_ID_63	Type_name
1	Zeota	DGT000013	Education_Type	DGA_ID_64	Edu_Type_No
1	Zeota	DGT000014	EMP_Education	DGA_ID_65	Edu_Completed
1	Zeota	DGT000014	EMP_Education	DGA_ID_66	Edu_ID
1	Zeota	DGT000014	EMP_Education	DGA_ID_67	Emp_No
1	Zeota	DGT000014	EMP_Education	DGA_ID_68	Inst_NO
1	Zeota	DGT000014	EMP_Education	DGA_ID_69	start_date
1	Zeota	DGT00002	BRANCH	DGA_ID_7	CITY
1	Zeota	DGT000014	EMP_Education	DGA_ID_70	end_date
1	Zeota	DGT000014	EMP_Education	DGA_ID_71	Minor_NO
1	Zeota	DGT000014	EMP_Education	DGA_ID_72	Major_NO
1	Zeota	DGT000014	EMP_Education	DGA_ID_73	Edu_Type_NO
1	Zeota	DGT000015	EMP_payroll	DGA_ID_74	amount
1	Zeota	DGT000015	EMP_payroll	DGA_ID_75	payroll_NO
1	Zeota	DGT000015	EMP_payroll	DGA_ID_76	Emp_NO
1	Zeota	DGT000016	Emp_salary	DGA_ID_77	Amount
1	Zeota	DGT000016	Emp_salary	DGA_ID_78	Emp_POS_NO
1	Zeota	DGT000016	Emp_salary	DGA_ID_79	start_date
1	Zeota	DGT00002	BRANCH	DGA_ID_8	STATE
1	Zeota	DGT000016	Emp_salary	DGA_ID_80	end_date
1	Zeota	DGT000017	EMP_Skill	DGA_ID_81	Emp_NO
1	Zeota	DGT000070	Roles	DGA_ID_810	Role_ID
1	Zeota	DGT000070	Roles	DGA_ID_811	Role_name
1	Zeota	DGT000071	Relationship	DGA_ID_812	Rel_Type
1	Zeota	DGT000071	Relationship	DGA_ID_813	Rel_Name
1	Zeota	DGT000072	Skill 	DGA_ID_814	Skill_no
1	Zeota	DGT000072	Skill 	DGA_ID_815	Skill_name
1	Zeota	DGT000073	Department	DGA_ID_816	Dept_name
1	Zeota	DGT000073	Department	DGA_ID_817	street
1	Zeota	DGT000073	Department	DGA_ID_818	city
1	Zeota	DGT000073	Department	DGA_ID_819	state
1	Zeota	DGT000017	EMP_Skill	DGA_ID_82	Skill_NO
1	Zeota	DGT000073	Department	DGA_ID_820	zip
1	Zeota	DGT000074	Orders	DGA_ID_821	EMPLOYEE_NO
1	Zeota	DGT000074	Orders	DGA_ID_822	BRANCH_NO
1	Zeota	DGT000074	Orders	DGA_ID_823	SHIP_Method_NO
1	Zeota	DGT000074	Orders	DGA_ID_824	TAX_STATUS
1	Zeota	DGT000074	Orders	DGA_ID_825	SUBTOTAL
1	Zeota	DGT000074	Orders	DGA_ID_826	TAX_AMT
1	Zeota	DGT000074	Orders	DGA_ID_827	SHIPPING_CHARGE
1	Zeota	DGT000074	Orders	DGA_ID_828	TOTAL_AMT
1	Zeota	DGT000074	Orders	DGA_ID_829	CUSTOMER_NO
1	Zeota	DGT000017	EMP_Skill	DGA_ID_83	level
1	Zeota	DGT000074	Orders	DGA_ID_830	ORDER_DATE
1	Zeota	DGT000074	Orders	DGA_ID_831	SHIP_DATE
1	Zeota	DGT000074	Orders	DGA_ID_832	Ship_Comp_NO
1	Zeota	DGT000074	Orders	DGA_ID_833	ORDER_NO
1	Zeota	DGT000075	Dependent 	DGA_ID_834	Emp_NO
1	Zeota	DGT000075	Dependent 	DGA_ID_835	First_Name
1	Zeota	DGT000075	Dependent 	DGA_ID_836	Gender
1	Zeota	DGT000075	Dependent 	DGA_ID_837	DOB
1	Zeota	DGT000075	Dependent 	DGA_ID_838	SSN
1	Zeota	DGT000075	Dependent 	DGA_ID_839	Dependent_NO
1	Zeota	DGT000018	Emp_Status	DGA_ID_84	Emp_NO
1	Zeota	DGT000075	Dependent 	DGA_ID_840	Relation_Type
1	Zeota	DGT000076	Employee	DGA_ID_841	EMPLOYEE_NO
1	Zeota	DGT000076	Employee	DGA_ID_842	LNAME
1	Zeota	DGT000076	Employee	DGA_ID_843	FNAME
1	Zeota	DGT000076	Employee	DGA_ID_844	STREET
1	Zeota	DGT000076	Employee	DGA_ID_845	STATE
1	Zeota	DGT000076	Employee	DGA_ID_846	ZIP
1	Zeota	DGT000076	Employee	DGA_ID_847	STATUS
1	Zeota	DGT000076	Employee	DGA_ID_848	DOB
1	Zeota	DGT000076	Employee	DGA_ID_849	BRANCH_NO
1	Zeota	DGT000018	Emp_Status	DGA_ID_85	Status_NO
1	Zeota	DGT00001	backorder	DGA_ID_1	bo_qty
1	Zeota	DGT00002	BRANCH	DGA_ID_10	ZIP
1	Zeota	DGT000020	Employee_Position	DGA_ID_100	Postion_no
1	Zeota	DGT000020	Employee_Position	DGA_ID_101	start_date
1	Zeota	DGT000020	Employee_Position	DGA_ID_102	end_date
1	Zeota	DGT000020	Employee_Position	DGA_ID_103	employee_no
1	Zeota	DGT000021	employement_status	DGA_ID_104	status_no
1	Zeota	DGT000021	employement_status	DGA_ID_105	description
1	Zeota	DGT000022	External_EMP_Certification	DGA_ID_106	Emp_NO
1	Zeota	DGT000022	External_EMP_Certification	DGA_ID_107	Comp_NO
1	Zeota	DGT000022	External_EMP_Certification	DGA_ID_108	cert_NO
1	Zeota	DGT000022	External_EMP_Certification	DGA_ID_109	Recd_date
1	Zeota	DGT00003	Branch_Size	DGA_ID_11	BS_NO
1	Zeota	DGT000023	External_EMP_Training	DGA_ID_110	Emp_NO
1	Zeota	DGT000023	External_EMP_Training	DGA_ID_111	Comp_NO
1	Zeota	DGT000023	External_EMP_Training	DGA_ID_112	Train_NO
1	Zeota	DGT000023	External_EMP_Training	DGA_ID_113	start_date
1	Zeota	DGT000023	External_EMP_Training	DGA_ID_114	end_date
1	Zeota	DGT000018	Emp_Status	DGA_ID_86	start_date
1	Zeota	DGT000018	Emp_Status	DGA_ID_87	end_date
1	Zeota	DGT000019	EMPLOYEE	DGA_ID_88	STATE
1	Zeota	DGT000019	EMPLOYEE	DGA_ID_89	GENDER
1	Zeota	DGT00002	BRANCH	DGA_ID_9	REGION_NO
1	Zeota	DGT000019	EMPLOYEE	DGA_ID_90	EMPLOYEE_NO
1	Zeota	DGT000019	EMPLOYEE	DGA_ID_91	LNAME
1	Zeota	DGT000019	EMPLOYEE	DGA_ID_92	FNAME
1	Zeota	DGT000019	EMPLOYEE	DGA_ID_93	STREET
1	Zeota	DGT000024	INQUIRY	DGA_ID_115	Inquiry_ID
1	Zeota	DGT000019	EMPLOYEE	DGA_ID_94	CITY
1	Zeota	DGT000019	EMPLOYEE	DGA_ID_95	ZIP
1	Zeota	DGT000019	EMPLOYEE	DGA_ID_96	STATUS
1	Zeota	DGT000019	EMPLOYEE	DGA_ID_97	DOB
1	Zeota	DGT000019	EMPLOYEE	DGA_ID_98	BRANCH_NO
1	Zeota	DGT000020	Employee_Position	DGA_ID_99	Emp_POS_NO
2	SP	DGT000077	S	DGA_ID_999	S.Name
2	SP	DGT000079	SP	DGA_ID_975	QTY
2	SP	DGT000077	S	DGA_ID_952	S.No
2	SP	DGT000077	S	DGA_ID_937	S.Age
2	SP	DGT000077	S	DGA_ID_938	S.City
2	SP	DGT000078	P	DGA_ID_911	product_type
2	SP	DGT000078	P	DGA_ID_912	product_color
2	SP	DGT000078	P	DGA_ID_913	product_no
2	SP	DGT000078	P	DGA_ID_914	product_loc
3	Prop	DGT000088	lease2	DGA_ID_900	client_no
3	Prop	DGT000088	lease2	DGA_ID_901	rent
3	Prop	DGT000088	lease2	DGA_ID_902	payment_method
3	Prop	DGT000088	lease2	DGA_ID_903	deposit
3	Prop	DGT000088	lease2	DGA_ID_904	paid
3	Prop	DGT000088	lease2	DGA_ID_905	rent_start
3	Prop	DGT000088	lease2	DGA_ID_906	rent_finish
3	Prop	DGT000088	lease2	DGA_ID_907	duratn
3	Prop	DGT000087	lease	DGA_ID_890	client_no
3	Prop	DGT000087	lease	DGA_ID_891	rent
3	Prop	DGT000087	lease	DGA_ID_892	payment_method
3	Prop	DGT000087	lease	DGA_ID_893	deposit
3	Prop	DGT000087	lease	DGA_ID_894	paid
3	Prop	DGT000087	lease	DGA_ID_895	rent_start
3	Prop	DGT000087	lease	DGA_ID_896	rent_finish
3	Prop	DGT000087	lease	DGA_ID_897	duratn
3	Prop	DGT000088	lease2	DGA_ID_898	lease_no
3	Prop	DGT000088	lease2	DGA_ID_899	property_no
3	Prop	DGT000086	property_for_rent	DGA_ID_880	city
3	Prop	DGT000086	property_for_rent	DGA_ID_881	postcode
3	Prop	DGT000086	property_for_rent	DGA_ID_882	type
3	Prop	DGT000086	property_for_rent	DGA_ID_883	rooms
3	Prop	DGT000086	property_for_rent	DGA_ID_884	rent
3	Prop	DGT000086	property_for_rent	DGA_ID_885	ownerno
3	Prop	DGT000086	property_for_rent	DGA_ID_886	staffno
3	Prop	DGT000086	property_for_rent	DGA_ID_887	branchno
3	Prop	DGT000087	lease	DGA_ID_888	lease_no
3	Prop	DGT000087	lease	DGA_ID_889	property_no
3	Prop	DGT000085	staff	DGA_ID_870	staffno
3	Prop	DGT000085	staff	DGA_ID_871	fname
3	Prop	DGT000085	staff	DGA_ID_872	lname
3	Prop	DGT000085	staff	DGA_ID_873	position
3	Prop	DGT000085	staff	DGA_ID_874	sex
3	Prop	DGT000085	staff	DGA_ID_875	dob
3	Prop	DGT000085	staff	DGA_ID_876	salary
3	Prop	DGT000085	staff	DGA_ID_877	branchno
3	Prop	DGT000086	property_for_rent	DGA_ID_878	propertyno
3	Prop	DGT000086	property_for_rent	DGA_ID_879	street
3	Prop	DGT000082	viewing	DGA_ID_860	comments
3	Prop	DGT000083	private_owner	DGA_ID_861	ownerno
3	Prop	DGT000083	private_owner	DGA_ID_862	fname
3	Prop	DGT000083	private_owner	DGA_ID_863	lname
3	Prop	DGT000083	private_owner	DGA_ID_864	address
3	Prop	DGT000083	private_owner	DGA_ID_865	tel_no
3	Prop	DGT000084	registration	DGA_ID_866	clientno
3	Prop	DGT000084	registration	DGA_ID_867	branchno
3	Prop	DGT000084	registration	DGA_ID_868	staffno
3	Prop	DGT000084	registration	DGA_ID_869	datejoined
3	Prop	DGT000081	client	DGA_ID_850	clientno
3	Prop	DGT000081	client	DGA_ID_851	fname
3	Prop	DGT000081	client	DGA_ID_852	lname
3	Prop	DGT000081	client	DGA_ID_853	address
3	Prop	DGT000081	client	DGA_ID_854	tel_no
3	Prop	DGT000081	client	DGA_ID_855	pref_type
3	Prop	DGT000081	client	DGA_ID_856	max_rent
3	Prop	DGT000082	viewing	DGA_ID_857	clientno
3	Prop	DGT000082	viewing	DGA_ID_858	propertyno
3	Prop	DGT000082	viewing	DGA_ID_859	viewdate
5	Popco	DGT00174	REVIEWER	DGA_ID_1140	SNAME
5	Popco	DGT00174	REVIEWER	DGA_ID_1141	EMAIL
5	Popco	DGT00175	SHIP_ADDRESS	DGA_ID_1142	SHIP_ADD_ID
5	Popco	DGT00175	SHIP_ADDRESS	DGA_ID_1143	SHIP_COUNTRY
5	Popco	DGT00175	SHIP_ADDRESS	DGA_ID_1144	SHIP_CITY
5	Popco	DGT00175	SHIP_ADDRESS	DGA_ID_1145	SHIP_STATE
5	Popco	DGT00175	SHIP_ADDRESS	DGA_ID_1146	SHIP_STREET
5	Popco	DGT00175	SHIP_ADDRESS	DGA_ID_1147	SHIP_HOUSE
5	Popco	DGT00175	SHIP_ADDRESS	DGA_ID_1148	SHIP_FLAT
5	Popco	DGT00176	SHIPMENTMETHOD	DGA_ID_1149	SHIPMETH_ID
5	Popco	DGT00171	RETURN_TYPE	DGA_ID_1130	DESCRIPTION
5	Popco	DGT00172	RETURNED_PRODUCT	DGA_ID_1131	TYPE_ID
5	Popco	DGT00172	RETURNED_PRODUCT	DGA_ID_1132	ORDER_ID
5	Popco	DGT00172	RETURNED_PRODUCT	DGA_ID_1133	DATTE
5	Popco	DGT00172	RETURNED_PRODUCT	DGA_ID_1134	QUANTITY
5	Popco	DGT00173	REV_ADDRESS	DGA_ID_1135	ADDR_ID
5	Popco	DGT00173	REV_ADDRESS	DGA_ID_1136	REV_ID
5	Popco	DGT00173	REV_ADDRESS	DGA_ID_1137	TYPE
5	Popco	DGT00174	REVIEWER	DGA_ID_1138	REV_ID
5	Popco	DGT00174	REVIEWER	DGA_ID_1139	NAME
5	Popco	DGT00169	ORDERR	DGA_ID_1120	BOOK_ID
5	Popco	DGT00169	ORDERR	DGA_ID_1121	LATE_ID
5	Popco	DGT00169	ORDERR	DGA_ID_1122	ONL_SHOP_ID
5	Popco	DGT00169	ORDERR	DGA_ID_1123	QUANTITY
5	Popco	DGT00169	ORDERR	DGA_ID_1124	SHIPMETH_ID
5	Popco	DGT00170	PROMOTIONPRICE	DGA_ID_1125	SDATE
5	Popco	DGT00170	PROMOTIONPRICE	DGA_ID_1126	CONTACT_ID
5	Popco	DGT00170	PROMOTIONPRICE	DGA_ID_1127	ENDDATE
5	Popco	DGT00170	PROMOTIONPRICE	DGA_ID_1128	DISCOUNT_PER
5	Popco	DGT00171	RETURN_TYPE	DGA_ID_1129	TYPE_ID
5	Popco	DGT00167	MONTHLY_SALE	DGA_ID_1110	PAYMENT
5	Popco	DGT00167	MONTHLY_SALE	DGA_ID_1111	CREDIT
5	Popco	DGT00168	ONLINE_SHOP	DGA_ID_1112	ONL_SHOP_ID
5	Popco	DGT00168	ONLINE_SHOP	DGA_ID_1113	SHOP_NAME
5	Popco	DGT00169	ORDERR	DGA_ID_1114	ORDER_ID
5	Popco	DGT00169	ORDERR	DGA_ID_1115	ORDER_DATE
5	Popco	DGT00169	ORDERR	DGA_ID_1116	ACTUALSHIP_DATE
5	Popco	DGT00169	ORDERR	DGA_ID_1117	PLANNED_DATE
5	Popco	DGT00169	ORDERR	DGA_ID_1118	SHIP_ADD_ID
5	Popco	DGT00169	ORDERR	DGA_ID_1119	CUST_ID
5	Popco	DGT00166	MANUSCRIPT	DGA_ID_1100	MANUSC_ID
5	Popco	DGT00166	MANUSCRIPT	DGA_ID_1101	TITLE
5	Popco	DGT00166	MANUSCRIPT	DGA_ID_1102	DESCRIPTION
5	Popco	DGT00166	MANUSCRIPT	DGA_ID_1103	NUMBER_OF_PAGES
5	Popco	DGT00166	MANUSCRIPT	DGA_ID_1104	CREATION_DATE
5	Popco	DGT00166	MANUSCRIPT	DGA_ID_1105	SOURCE_MAN
5	Popco	DGT00166	MANUSCRIPT	DGA_ID_1106	GENRE_ID
5	Popco	DGT00167	MONTHLY_SALE	DGA_ID_1107	YEAR
5	Popco	DGT00167	MONTHLY_SALE	DGA_ID_1108	MONTH
5	Popco	DGT00167	MONTHLY_SALE	DGA_ID_1109	ORDER_ID
5	Popco	DGT00164	LATEORDERS	DGA_ID_1090	DATETOBESHIPPED
5	Popco	DGT00164	LATEORDERS	DGA_ID_1091	ORDERDATE
5	Popco	DGT00164	LATEORDERS	DGA_ID_1092	DESCRIPTION
5	Popco	DGT00164	LATEORDERS	DGA_ID_1093	EMAILDATETOCUST
5	Popco	DGT00165	MANUS_SENDPUB	DGA_ID_1094	MANUSC_ID
5	Popco	DGT00165	MANUS_SENDPUB	DGA_ID_1095	VERSION
5	Popco	DGT00165	MANUS_SENDPUB	DGA_ID_1096	AU_ID
5	Popco	DGT00165	MANUS_SENDPUB	DGA_ID_1097	VERSIONSTATUS
5	Popco	DGT00165	MANUS_SENDPUB	DGA_ID_1098	RECIEVEDDATE
5	Popco	DGT00165	MANUS_SENDPUB	DGA_ID_1099	SENTDATE
5	Popco	DGT00162	CUSTOMER	DGA_ID_1080	SNAME
5	Popco	DGT00162	CUSTOMER	DGA_ID_1081	PHONE_NUMBER
5	Popco	DGT00162	CUSTOMER	DGA_ID_1082	ADDR_COUNTRY
5	Popco	DGT00162	CUSTOMER	DGA_ID_1083	ADDR_CITY
5	Popco	DGT00162	CUSTOMER	DGA_ID_1084	ADDR_HOUSE
5	Popco	DGT00162	CUSTOMER	DGA_ID_1085	ADDR_FLAT
5	Popco	DGT00162	CUSTOMER	DGA_ID_1086	EMAIL
5	Popco	DGT00163	GENRE	DGA_ID_1087	GENRE_ID
5	Popco	DGT00163	GENRE	DGA_ID_1088	NAME
5	Popco	DGT00164	LATEORDERS	DGA_ID_1089	LATE_ID
5	Popco	DGT00160	CONTRACT	DGA_ID_1070	CONT_DATE
5	Popco	DGT00160	CONTRACT	DGA_ID_1071	MONTHLY_MINSALE
5	Popco	DGT00160	CONTRACT	DGA_ID_1072	LOYALITYR
5	Popco	DGT00160	CONTRACT	DGA_ID_1073	AU_ID
5	Popco	DGT00161	COVER	DGA_ID_1074	COV_ID
5	Popco	DGT00161	COVER	DGA_ID_1075	FONT
5	Popco	DGT00161	COVER	DGA_ID_1076	FONT_SIZE
5	Popco	DGT00161	COVER	DGA_ID_1077	IMAGE_SOURCE
5	Popco	DGT00162	CUSTOMER	DGA_ID_1078	CUST_ID
5	Popco	DGT00162	CUSTOMER	DGA_ID_1079	NAME
5	Popco	DGT00158	BOOK_SEND_SHOP	DGA_ID_1060	CONTRACTDATE
5	Popco	DGT00158	BOOK_SEND_SHOP	DGA_ID_1061	BOOK_ID
5	Popco	DGT00158	BOOK_SEND_SHOP	DGA_ID_1062	BIOGRAPHY
5	Popco	DGT00158	BOOK_SEND_SHOP	DGA_ID_1063	COMMISSIONPERCENT
5	Popco	DGT00159	BOOKREVIEW	DGA_ID_1064	REV_ID
5	Popco	DGT00159	BOOKREVIEW	DGA_ID_1065	MANUSC_ID
5	Popco	DGT00159	BOOKREVIEW	DGA_ID_1066	VERSION
5	Popco	DGT00159	BOOKREVIEW	DGA_ID_1067	SOURCEFILE
5	Popco	DGT00159	BOOKREVIEW	DGA_ID_1068	CREATION_DATE
5	Popco	DGT00160	CONTRACT	DGA_ID_1069	CONTRACT_ID
5	Popco	DGT00157	BOOK	DGA_ID_1050	BOOK_CREAT_DATE
5	Popco	DGT00157	BOOK	DGA_ID_1051	ISBN
5	Popco	DGT00157	BOOK	DGA_ID_1052	RETAIL_PRICE
5	Popco	DGT00157	BOOK	DGA_ID_1053	COV_ID
5	Popco	DGT00157	BOOK	DGA_ID_1054	ACCEPTSTATUS
5	Popco	DGT00157	BOOK	DGA_ID_1055	VERSION
5	Popco	DGT00157	BOOK	DGA_ID_1056	MANUSC_ID
5	Popco	DGT00158	BOOK_SEND_SHOP	DGA_ID_1057	CONTACT_ID
5	Popco	DGT00158	BOOK_SEND_SHOP	DGA_ID_1058	ONL_SHOP_ID
5	Popco	DGT00158	BOOK_SEND_SHOP	DGA_ID_1059	DESCR
5	Popco	DGT00154	AUTHOR_ADDRESS	DGA_ID_1040	TYPE
5	Popco	DGT00155	AUTHOR_COAUTHOR_MANUSC	DGA_ID_1041	AU_ID
5	Popco	DGT00155	AUTHOR_COAUTHOR_MANUSC	DGA_ID_1042	MANUSC_ID
5	Popco	DGT00155	AUTHOR_COAUTHOR_MANUSC	DGA_ID_1043	PRIMARY
5	Popco	DGT00156	BANKINFO	DGA_ID_1044	BANKINFO_ID
5	Popco	DGT00156	BANKINFO	DGA_ID_1045	ACCOUNTID
5	Popco	DGT00156	BANKINFO	DGA_ID_1046	NAME
5	Popco	DGT00156	BANKINFO	DGA_ID_1047	STR_ADDRESS
5	Popco	DGT00157	BOOK	DGA_ID_1048	BOOK_ID
5	Popco	DGT00157	BOOK	DGA_ID_1049	BOOK_SOURCE
5	Popco	DGT00153	AUTHOR	DGA_ID_1030	NAME
5	Popco	DGT00153	AUTHOR	DGA_ID_1031	SNAME
5	Popco	DGT00153	AUTHOR	DGA_ID_1032	PHONE_NUMBER
5	Popco	DGT00153	AUTHOR	DGA_ID_1033	PHOTO_LOCATION
5	Popco	DGT00153	AUTHOR	DGA_ID_1034	BIOGRAPHY
5	Popco	DGT00153	AUTHOR	DGA_ID_1035	EMAIL
5	Popco	DGT00153	AUTHOR	DGA_ID_1036	PASSWORD
5	Popco	DGT00153	AUTHOR	DGA_ID_1037	BANKINFO_ID
5	Popco	DGT00154	AUTHOR_ADDRESS	DGA_ID_1038	AU_ID
5	Popco	DGT00154	AUTHOR_ADDRESS	DGA_ID_1039	ADDR_ID
5	Popco	DGT00152	ADDRESS	DGA_ID_1021	ADDR_ID
5	Popco	DGT00152	ADDRESS	DGA_ID_1022	APARTMENT
5	Popco	DGT00152	ADDRESS	DGA_ID_1023	HOUSE_NUMBER
5	Popco	DGT00152	ADDRESS	DGA_ID_1024	STREET
5	Popco	DGT00152	ADDRESS	DGA_ID_1025	CITY
5	Popco	DGT00152	ADDRESS	DGA_ID_1026	COUNTRY
5	Popco	DGT00152	ADDRESS	DGA_ID_1027	STATE
5	Popco	DGT00152	ADDRESS	DGA_ID_1028	ZIPCODE
5	Popco	DGT00153	AUTHOR	DGA_ID_1029	AU_ID
5	Popco	DGT00176	SHIPMENTMETHOD	DGA_ID_1150	NAME
5	Popco	DGT00176	SHIPMENTMETHOD	DGA_ID_1151	SHIP_PRICE
*/

/*7.	List the following: Table_ID, Table_Name, column_id, PK_ID, constraint_type, and constraint_Name*/
SELECT T.Table_ID, T.Table_Name, A.Attributes_ID as column_id, PK.PK_ID, PK.Constraint_Type, PK.Constraint_name
FROM DG_Tables T JOIN DG_Attributes A ON T.Table_ID = A.Table_id
JOIN DG_Attributes_PK PK ON PK.Attributes_ID = A.Attributes_ID
ORDER BY T.Table_ID

/*
Table_ID	Table_Name	column_id	PK_ID	Constraint_Type	Constraint_name
DGT00001	backorder	DGA_ID_3	DGC_PK_ID_38	PK	backorder_backorder_no_PK
DGT000010	Dept_Emp	DGA_ID_50	DGC_PK_ID_3	PK	Dept_Emp_Dept_NO_PK
DGT000010	Dept_Emp	DGA_ID_49	DGC_PK_ID_4	PK	Dept_Emp_Emp_NO_PK
DGT000011	Dept_Mgr	DGA_ID_54	DGC_PK_ID_5	PK	Dept_Mgr_Dept_NO_PK
DGT000011	Dept_Mgr	DGA_ID_53	DGC_PK_ID_6	PK	Dept_Mgr_Emp_NO_PK
DGT000012	Dept_Tables	DGA_ID_61	DGC_PK_ID_7	PK	Dept_Tables_dept_no_PK
DGT000012	Dept_Tables	DGA_ID_60	DGC_PK_ID_8	PK	Dept_Tables_Role_ID_PK
DGT000012	Dept_Tables	DGA_ID_59	DGC_PK_ID_9	PK	Dept_Tables_Table_ID_PK
DGT000013	Education_Type	DGA_ID_64	DGC_PK_ID_46	PK	Education_Type_Edu_Type_No_PK
DGT000014	EMP_Education	DGA_ID_66	DGC_PK_ID_47	PK	EMP_Education_Edu_ID_PK
DGT000015	EMP_payroll	DGA_ID_76	DGC_PK_ID_10	PK	EMP_payroll_Emp_NO_PK
DGT000015	EMP_payroll	DGA_ID_75	DGC_PK_ID_11	PK	EMP_payroll_payroll_NO_PK
DGT000016	Emp_salary	DGA_ID_78	DGC_PK_ID_12	PK	Emp_salary_Emp_POS_NO_PK
DGT000017	EMP_Skill	DGA_ID_81	DGC_PK_ID_13	PK	EMP_Skill_Emp_NO_PK
DGT000017	EMP_Skill	DGA_ID_82	DGC_PK_ID_14	PK	EMP_Skill_Skill_NO_PK
DGT000018	Emp_Status	DGA_ID_84	DGC_PK_ID_15	PK	Emp_Status_Emp_NO_PK
DGT000018	Emp_Status	DGA_ID_85	DGC_PK_ID_16	PK	Emp_Status_Status_NO_PK
DGT000019	EMPLOYEE	DGA_ID_90	DGC_PK_ID_48	PK	EMPLOYEE_EMPLOYEE_NO_PK
DGT00002	BRANCH	DGA_ID_5	DGC_PK_ID_39	PK	BRANCH_BRANCH_NO_PK
DGT000020	Employee_Position	DGA_ID_99	DGC_PK_ID_49	PK	Employee_Position_Emp_POS_NO_PK
DGT000021	employement_status	DGA_ID_104	DGC_PK_ID_50	PK	employement_status_status_no_PK
DGT000022	External_EMP_Certification	DGA_ID_109	DGC_PK_ID_51	PK	External_EMP_Certification_Recd_date_PK
DGT000022	External_EMP_Certification	DGA_ID_107	DGC_PK_ID_18	PK	External_EMP_Certification_Comp_NO_PK
DGT000022	External_EMP_Certification	DGA_ID_106	DGC_PK_ID_19	PK	External_EMP_Certification_Emp_NO_PK
DGT000022	External_EMP_Certification	DGA_ID_108	DGC_PK_ID_17	PK	External_EMP_Certification_cert_NO_PK
DGT000023	External_EMP_Training	DGA_ID_111	DGC_PK_ID_20	PK	External_EMP_Training_Comp_NO_PK
DGT000023	External_EMP_Training	DGA_ID_110	DGC_PK_ID_21	PK	External_EMP_Training_Emp_NO_PK
DGT000023	External_EMP_Training	DGA_ID_112	DGC_PK_ID_22	PK	External_EMP_Training_Train_NO_PK
DGT000023	External_EMP_Training	DGA_ID_113	DGC_PK_ID_52	PK	External_EMP_Training_start_date_PK
DGT000024	INQUIRY	DGA_ID_115	DGC_PK_ID_53	PK	INQUIRY_Inquiry_ID_PK
DGT000025	Inquiry_Action	DGA_ID_122	DGC_PK_ID_54	PK	Inquiry_Action_IA_ID_PK
DGT000026	INQUIRY_Category	DGA_ID_126	DGC_PK_ID_55	PK	INQUIRY_Category_Cat_ID_PK
DGT000027	Institution	DGA_ID_128	DGC_PK_ID_56	PK	Institution_Inst_NO_PK
DGT000028	Internal_EMP_Training	DGA_ID_135	DGC_PK_ID_57	PK	Internal_EMP_Training_start_date_PK
DGT000028	Internal_EMP_Training	DGA_ID_133	DGC_PK_ID_23	PK	Internal_EMP_Training_Dept_NO_PK
DGT000028	Internal_EMP_Training	DGA_ID_132	DGC_PK_ID_24	PK	Internal_EMP_Training_Emp_NO_PK
DGT000028	Internal_EMP_Training	DGA_ID_134	DGC_PK_ID_25	PK	Internal_EMP_Training_Train_NO_PK
DGT000029	List_Tables	DGA_ID_137	DGC_PK_ID_58	PK	List_Tables_Table_ID_PK
DGT00003	Branch_Size	DGA_ID_11	DGC_PK_ID_40	PK	Branch_Size_BS_NO_PK
DGT000030	Major	DGA_ID_139	DGC_PK_ID_59	PK	Major_Major_NO_PK
DGT000031	Minor	DGA_ID_141	DGC_PK_ID_60	PK	Minor_Minor_NO_PK
DGT000032	Order_Inquiry	DGA_ID_143	DGC_PK_ID_61	PK	Order_Inquiry_Order_Inquiry_ID_PK
DGT000033	OrderInquiry_Action	DGA_ID_155	DGC_PK_ID_62	PK	OrderInquiry_Action_OIA_ID_PK
DGT000034	ORDERLINE	DGA_ID_160	DGC_PK_ID_63	PK	ORDERLINE_ORDERLINE_NO_PK
DGT000035	ORDERS	DGA_ID_172	DGC_PK_ID_64	PK	ORDERS_ORDER_NO_PK
DGT000036	payroll	DGA_ID_178	DGC_PK_ID_65	PK	payroll_payroll_NO_PK
DGT000037	position	DGA_ID_182	DGC_PK_ID_66	PK	position_position_NO_PK
DGT000038	Prod_Condition	DGA_ID_184	DGC_PK_ID_67	PK	Prod_Condition_Cond_NO_PK
DGT000039	Prod_Promotion	DGA_ID_187	DGC_PK_ID_68	PK	Prod_Promotion_ppid_PK
DGT00004	Certificate	DGA_ID_13	DGC_PK_ID_41	PK	Certificate_Cert_NO_PK
DGT000040	prod_warehouse	DGA_ID_193	DGC_PK_ID_26	PK	prod_warehouse_product_no_PK
DGT000040	prod_warehouse	DGA_ID_192	DGC_PK_ID_27	PK	prod_warehouse_warehouse_no_PK
DGT000041	PRODUCT	DGA_ID_199	DGC_PK_ID_69	PK	PRODUCT_PRODUCT_NO_PK
DGT000042	PRODUCTSET	DGA_ID_208	DGC_PK_ID_70	PK	PRODUCTSET_PRODUCTSET_NO_PK
DGT000043	PRODVENDOR	DGA_ID_215	DGC_PK_ID_71	PK	PRODVENDOR_PO_NO_PK
DGT000044	PROMOTION	DGA_ID_220	DGC_PK_ID_72	PK	PROMOTION_PROMOTION_NO_PK
DGT000045	QTYDISCOUNT	DGA_ID_222	DGC_PK_ID_73	PK	QTYDISCOUNT_QTYDISCOUNT_NO_PK
DGT000046	region_state	DGA_ID_226	DGC_PK_ID_74	PK	region_state_abbreviation_PK
DGT000047	regions	DGA_ID_232	DGC_PK_ID_75	PK	regions_region_no_PK
DGT000049	return_category	DGA_ID_235	DGC_PK_ID_76	PK	return_category_return_code_PK
DGT00005	Company	DGA_ID_15	DGC_PK_ID_42	PK	Company_Comp_NO_PK
DGT000050	Return_Sales_Commission	DGA_ID_239	DGC_PK_ID_28	PK	Return_Sales_Commission_Emp_NO_PK
DGT000050	Return_Sales_Commission	DGA_ID_240	DGC_PK_ID_29	PK	Return_Sales_Commission_Return_ID_PK
DGT000051	Return2Vendor	DGA_ID_244	DGC_PK_ID_30	PK	Return2Vendor_PRODUCT_NO_PK
DGT000051	Return2Vendor	DGA_ID_243	DGC_PK_ID_31	PK	Return2Vendor_VENDOR_NO_PK
DGT000052	RETURNPROD	DGA_ID_249	DGC_PK_ID_77	PK	RETURNPROD_RETURN_ID_PK
DGT000053	RETURNPROD_Condition	DGA_ID_254	DGC_PK_ID_78	PK	RETURNPROD_Condition_Cond_NO_PK
DGT000054	Roles	DGA_ID_256	DGC_PK_ID_79	PK	Roles_Role_ID_PK
DGT000055	salary	DGA_ID_262	DGC_PK_ID_80	PK	salary_Salary_No_PK
DGT000056	Sales_commission	DGA_ID_264	DGC_PK_ID_32	PK	Sales_commission_Emp_NO_PK
DGT000056	Sales_commission	DGA_ID_263	DGC_PK_ID_33	PK	Sales_commission_order_NO_PK
DGT000057	ship_method	DGA_ID_267	DGC_PK_ID_81	PK	ship_method_Ship_Method_NO_PK
DGT000058	Ship2Warehouse	DGA_ID_271	DGC_PK_ID_34	PK	Ship2Warehouse_warehouse_no_PK
DGT000059	Skill	DGA_ID_278	DGC_PK_ID_82	PK	Skill_Skill_NO_PK
DGT00006	CUSTOMER	DGA_ID_25	DGC_PK_ID_43	PK	CUSTOMER_CUSTOMER_NO_PK
DGT000060	state_capital	DGA_ID_279	DGC_PK_ID_83	PK	state_capital_city_PK
DGT000060	state_capital	DGA_ID_280	DGC_PK_ID_35	PK	state_capital_state_PK
DGT000061	TAX	DGA_ID_283	DGC_PK_ID_84	PK	TAX_TAX_NO_PK
DGT000062	Training	DGA_ID_286	DGC_PK_ID_85	PK	Training_Train_NO_PK
DGT000063	User_Info	DGA_ID_288	DGC_PK_ID_86	PK	User_Info_start_date_PK
DGT000063	User_Info	DGA_ID_290	DGC_PK_ID_87	PK	User_Info_UserID_PK
DGT000064	User_Role	DGA_ID_292	DGC_PK_ID_88	PK	User_Role_start_date_PK
DGT000064	User_Role	DGA_ID_294	DGC_PK_ID_36	PK	User_Role_Dept_NO_PK
DGT000064	User_Role	DGA_ID_295	DGC_PK_ID_37	PK	User_Role_UserID_PK
DGT000065	VENDOR	DGA_ID_296	DGC_PK_ID_89	PK	VENDOR_VENDOR_NO_PK
DGT000066	Vendor_QTYDISCOUNT	DGA_ID_305	DGC_PK_ID_90	PK	Vendor_QTYDISCOUNT_QTYDISCOUNT_NO_PK
DGT000067	VENDORPRICE	DGA_ID_309	DGC_PK_ID_91	PK	VENDORPRICE_VPRICE_NO_PK
DGT000068	Vndor_PROMOTION	DGA_ID_313	DGC_PK_ID_92	PK	Vndor_PROMOTION_VPID_PK
DGT000069	Warehouse	DGA_ID_319	DGC_PK_ID_93	PK	Warehouse_warehouse_no_PK
DGT00007	Department	DGA_ID_34	DGC_PK_ID_44	PK	Department_Dept_NO_PK
DGT000077	S	DGA_ID_952	DGC_PK_ID_118	PK	S_table_ProductNo
DGT000078	P	DGA_ID_913	DGC_PK_ID_113	PK	P_table_ProductNo
DGT00008	Dependents	DGA_ID_41	DGC_PK_ID_45	PK	Dependents_Dependent_NO_PK
DGT000081	client	DGA_ID_850	DGC_PK_ID_94	PK	client_client_no_PK
DGT000082	viewing	DGA_ID_857	DGC_PK_ID_95	PK	viewing_client_no_PK
DGT000082	viewing	DGA_ID_858	DGC_PK_ID_96	PK	viewing_property_no_PK
DGT000083	private_owner	DGA_ID_861	DGC_PK_ID_97	PK	private_owner_owner_no_PK
DGT000084	registration	DGA_ID_866	DGC_PK_ID_98	PK	registration_client_no_PK
DGT000084	registration	DGA_ID_867	DGC_PK_ID_99	PK	registration_branch_no_PK
DGT000084	registration	DGA_ID_868	DGC_PK_ID_100	PK	registration_staff_no_PK
DGT000085	staff	DGA_ID_870	DGC_PK_ID_101	PK	staff_staff_no_PK
DGT000085	staff	DGA_ID_870	DGC_PK_ID_103	PK	staff_staff_no_PK
DGT000086	property_for_rent	DGA_ID_878	DGC_PK_ID_102	PK	rental_prop_property_no_PK
DGT000087	lease	DGA_ID_888	DGC_PK_ID_104	PK	lease_lease_no_PK
DGT00009	Dept_Branch	DGA_ID_47	DGC_PK_ID_1	PK	Dept_Branch_Branch_NO_PK
DGT00009	Dept_Branch	DGA_ID_48	DGC_PK_ID_2	PK	Dept_Branch_Dept_NO_PK
DGT00152	ADDRESS	DGA_ID_1021	DGC_PK_ID_134	PK	ADDRESS_ADDR_ID_PK
DGT00153	AUTHOR	DGA_ID_1029	DGC_PK_ID_135	PK	AUTHOR_AU_ID_PK
DGT00154	AUTHOR_ADDRESS	DGA_ID_1038	DGC_PK_ID_136	PK	AUTHOR_ADDRESS_AU_ID_PK
DGT00154	AUTHOR_ADDRESS	DGA_ID_1039	DGC_PK_ID_137	PK	AUTHOR_ADDRESS_ADDR_ID_PK
DGT00154	AUTHOR_ADDRESS	DGA_ID_1040	DGC_PK_ID_138	PK	AUTHOR_ADDRESS_TYPE_PK
DGT00155	AUTHOR_COAUTHOR_MANUSC	DGA_ID_1041	DGC_PK_ID_139	PK	AUTHOR_COAUTHOR_MANUSC_AU_ID_PK
DGT00155	AUTHOR_COAUTHOR_MANUSC	DGA_ID_1042	DGC_PK_ID_140	PK	AUTHOR_COAUTHOR_MANUSC_MANUSC_ID_PK
DGT00156	BANKINFO	DGA_ID_1044	DGC_PK_ID_141	PK	BANKINFO_BANKINFO_ID_PK
DGT00157	BOOK	DGA_ID_1048	DGC_PK_ID_142	PK	BOOK_BOOK_ID_PK
DGT00158	BOOK_SEND_SHOP	DGA_ID_1057	DGC_PK_ID_143	PK	BOOK_SEND_SHOP_CONTACT_ID_PK
DGT00159	BOOKREVIEW	DGA_ID_1064	DGC_PK_ID_144	PK	BOOKREVIEW_REV_ID_PK
DGT00159	BOOKREVIEW	DGA_ID_1065	DGC_PK_ID_145	PK	BOOKREVIEW_MANUSC_ID_PK
DGT00159	BOOKREVIEW	DGA_ID_1066	DGC_PK_ID_146	PK	BOOKREVIEW_VERSION_PK
DGT00160	CONTRACT	DGA_ID_1069	DGC_PK_ID_147	PK	CONTRACT_CONTRACT_ID_PK
DGT00161	COVER	DGA_ID_1074	DGC_PK_ID_148	PK	COVER_COV_ID_PK
DGT00162	CUSTOMER	DGA_ID_1078	DGC_PK_ID_149	PK	CUSTOMER_CUST_ID_PK
DGT00163	GENRE	DGA_ID_1087	DGC_PK_ID_150	PK	GENRE_GENRE_ID_PK
DGT00164	LATEORDERS	DGA_ID_1089	DGC_PK_ID_151	PK	LATEORDERS_LATE_ID_PK
DGT00165	MANUS_SENDPUB	DGA_ID_1094	DGC_PK_ID_152	PK	MANUS_SENDPUB_MANUSC_ID_PK
DGT00165	MANUS_SENDPUB	DGA_ID_1095	DGC_PK_ID_153	PK	MANUS_SENDPUB_VERSION_PK
DGT00166	MANUSCRIPT	DGA_ID_1100	DGC_PK_ID_154	PK	MANUSCRIPT_MANUSC_ID_PK
DGT00167	MONTHLY_SALE	DGA_ID_1107	DGC_PK_ID_155	PK	MONTHLY_SALE_YEAR_PK
DGT00167	MONTHLY_SALE	DGA_ID_1108	DGC_PK_ID_156	PK	MONTHLY_SALE_MONTH_PK
DGT00167	MONTHLY_SALE	DGA_ID_1109	DGC_PK_ID_157	PK	MONTHLY_SALE_ORDER_ID_PK
DGT00168	ONLINE_SHOP	DGA_ID_1112	DGC_PK_ID_158	PK	ONLINE_SHOP_ONL_SHOP_ID_PK
DGT00169	ORDERR	DGA_ID_1114	DGC_PK_ID_159	PK	ORDERR_ORDER_ID_PK
DGT00170	PROMOTIONPRICE	DGA_ID_1125	DGC_PK_ID_160	PK	PROMOTIONPRICE_SDATE_PK
DGT00170	PROMOTIONPRICE	DGA_ID_1126	DGC_PK_ID_161	PK	PROMOTIONPRICE_CONTACT_ID_PK
DGT00171	RETURN_TYPE	DGA_ID_1129	DGC_PK_ID_162	PK	RETURN_TYPE_TYPE_ID_PK
DGT00172	RETURNED_PRODUCT	DGA_ID_1131	DGC_PK_ID_163	PK	RETURNED_PRODUCT_TYPE_ID_PK
DGT00172	RETURNED_PRODUCT	DGA_ID_1132	DGC_PK_ID_164	PK	RETURNED_PRODUCT_ORDER_ID_PK
DGT00172	RETURNED_PRODUCT	DGA_ID_1133	DGC_PK_ID_165	PK	RETURNED_PRODUCT_DATTE_PK
DGT00173	REV_ADDRESS	DGA_ID_1135	DGC_PK_ID_166	PK	REV_ADDRESS_ADDR_ID_PK
DGT00173	REV_ADDRESS	DGA_ID_1136	DGC_PK_ID_167	PK	REV_ADDRESS_REV_ID_PK
DGT00173	REV_ADDRESS	DGA_ID_1137	DGC_PK_ID_168	PK	REV_ADDRESS_TYPE_PK
DGT00174	REVIEWER	DGA_ID_1138	DGC_PK_ID_169	PK	REVIEWER_REV_ID_PK
DGT00175	SHIP_ADDRESS	DGA_ID_1142	DGC_PK_ID_170	PK	SHIP_ADDRESS_SHIP_ADD_ID_PK
DGT00176	SHIPMENTMETHOD	DGA_ID_1149	DGC_PK_ID_171	PK	SHIPMENTMETHOD_SHIPMETH_ID_PK
*/

/*8.	For every database, list tables without PK*/
SELECT Table_ID, Table_Name
FROM DG_Tables
WHERE Table_ID not in
(SELECT A.Table_id FROM DG_Attributes A JOIN DG_Attributes_PK PK ON A.Attributes_ID = PK.Attributes_ID WHERE A.Attributes_ID = PK.Attributes_ID)

/*
Table_ID	Table_Name
DGT000048	Relationship
DGT000070	Roles
DGT000071	Relationship
DGT000072	Skill 
DGT000073	Department
DGT000074	Orders
DGT000075	Dependent 
DGT000076	Employee
DGT000079	SP
DGT000080	branch
DGT000088	lease2
*/
/*9.	For every database, list tables without IDX*/
SELECT Table_ID, Table_Name
FROM DG_Tables
WHERE Table_ID not in
(SELECT A.Table_id FROM DG_Attributes A JOIN DG_Attributes_Index I ON A.Attributes_ID = I.Attributes_ID WHERE A.Attributes_ID = I.Attributes_ID)

/*
Table_ID	Table_Name
DGT000048	Relationship
DGT000070	Roles
DGT000071	Relationship
DGT000072	Skill 
DGT000073	Department
DGT000074	Orders
DGT000075	Dependent 
DGT000076	Employee
DGT000079	SP
DGT000080	branch
DGT00154	AUTHOR_ADDRESS
DGT00169	ORDERR
*/

/*10.	For every database, list tables with PK but without FK*/
SELECT Table_ID, Table_Name
FROM DG_Tables
WHERE Table_ID in
(SELECT DISTINCT A.Table_id FROM DG_Attributes A JOIN DG_Attributes_PK PK ON A.Attributes_ID = PK.Attributes_ID WHERE A.Attributes_ID = PK.Attributes_ID)
and Table_ID not in (SELECT DISTINCT A.Table_id FROM DG_Attributes A JOIN DG_Attributes_FK FK ON A.Attributes_ID = FK.Attributes_ID WHERE A.Attributes_ID = FK.Attributes_ID)

/*
Table_ID	Table_Name
DGT000013	Education_Type
DGT000021	employement_status
DGT000026	INQUIRY_Category
DGT000027	Institution
DGT000029	List_Tables
DGT00003	Branch_Size
DGT000030	Major
DGT000031	Minor
DGT000036	payroll
DGT000037	position
DGT000038	Prod_Condition
DGT00004	Certificate
DGT000041	PRODUCT
DGT000044	PROMOTION
DGT000047	regions
DGT000049	return_category
DGT00005	Company
DGT000053	RETURNPROD_Condition
DGT000054	Roles
DGT000055	salary
DGT000057	ship_method
DGT000059	Skill
DGT000061	TAX
DGT000062	Training
DGT000065	VENDOR
DGT000069	Warehouse
DGT00007	Department
DGT000077	S
DGT000078	P
DGT000081	client
DGT000082	viewing
DGT000083	private_owner
DGT000084	registration
DGT000085	staff
DGT000086	property_for_rent
DGT000087	lease
DGT00152	ADDRESS
DGT00156	BANKINFO
DGT00161	COVER
DGT00162	CUSTOMER
DGT00163	GENRE
DGT00164	LATEORDERS
DGT00168	ONLINE_SHOP
DGT00171	RETURN_TYPE
DGT00174	REVIEWER
DGT00175	SHIP_ADDRESS
DGT00176	SHIPMENTMETHOD
*/

/*11.	For every database, list tables with PK but without IDX*/
SELECT Table_ID, Table_Name
FROM DG_Tables
WHERE Table_ID in
(SELECT DISTINCT A.Table_id FROM DG_Attributes A JOIN DG_Attributes_PK PK ON A.Attributes_ID = PK.Attributes_ID WHERE A.Attributes_ID = PK.Attributes_ID)
and Table_ID not in (SELECT DISTINCT A.Table_id FROM DG_Attributes A JOIN DG_Attributes_Index I ON A.Attributes_ID = I.Attributes_ID WHERE A.Attributes_ID = I.Attributes_ID)

/*
Table_ID	Table_Name
DGT00169	ORDERR
*/

/*12.	For every database, list tables with PK, FK, NN*/
SELECT Table_ID, Table_Name
FROM DG_Tables
WHERE Table_ID in
(SELECT DISTINCT A.Table_id FROM DG_Attributes A JOIN DG_Attributes_Index I ON A.Attributes_ID = I.Attributes_ID WHERE A.Attributes_ID = I.Attributes_ID)
and Table_ID in (SELECT DISTINCT A.Table_id FROM DG_Attributes A JOIN DG_Attributes_FK FK ON A.Attributes_ID = FK.Attributes_ID WHERE A.Attributes_ID = FK.Attributes_ID)
and Table_ID in (SELECT DISTINCT A.Table_id FROM DG_Attributes A JOIN DG_Attributes_NotNull NN ON A.Attributes_ID = NN.Attributes_ID WHERE A.Attributes_ID = NN.Attributes_ID)
/*
Table_ID	Table_Name
DGT00001	backorder
DGT000010	Dept_Emp
DGT000011	Dept_Mgr
DGT000012	Dept_Tables
DGT000014	EMP_Education
DGT000015	EMP_payroll
DGT000016	Emp_salary
DGT000017	EMP_Skill
DGT000018	Emp_Status
DGT000019	EMPLOYEE
DGT000020	Employee_Position
DGT000022	External_EMP_Certification
DGT000023	External_EMP_Training
DGT000024	INQUIRY
DGT000025	Inquiry_Action
DGT000028	Internal_EMP_Training
DGT000032	Order_Inquiry
DGT000033	OrderInquiry_Action
DGT000034	ORDERLINE
DGT000035	ORDERS
DGT000039	Prod_Promotion
DGT000040	prod_warehouse
DGT000042	PRODUCTSET
DGT000043	PRODVENDOR
DGT000045	QTYDISCOUNT
DGT000046	region_state
DGT000050	Return_Sales_Commission
DGT000051	Return2Vendor
DGT000052	RETURNPROD
DGT000056	Sales_commission
DGT000058	Ship2Warehouse
DGT00006	CUSTOMER
DGT000060	state_capital
DGT000063	User_Info
DGT000064	User_Role
DGT000066	Vendor_QTYDISCOUNT
DGT000067	VENDORPRICE
DGT000068	Vndor_PROMOTION
DGT00008	Dependents
DGT00009	Dept_Branch
DGT00153	AUTHOR
DGT00155	AUTHOR_COAUTHOR_MANUSC
DGT00157	BOOK
DGT00158	BOOK_SEND_SHOP
DGT00159	BOOKREVIEW
DGT00160	CONTRACT
DGT00165	MANUS_SENDPUB
DGT00166	MANUSCRIPT
DGT00167	MONTHLY_SALE
DGT00170	PROMOTIONPRICE
DGT00172	RETURNED_PRODUCT
DGT00173	REV_ADDRESS
*/

/*13.	List the followings: database_Name, number_PKs, number_FKs, number_NNs, number_CCs, number_IDXs, number_PGMs*/
SELECT S.schema_name as database_name, PK.PK_ID as number_PKs, FK.FK_ID as number_FKs,NN.NN_ID as number_NNs, CC.CC_ID as number_CCs, IDX.IDX_ID as number_IDXs, PGM.PGM_ID as number_PGMs
FROM DG_Schema S FULL JOIN DG_Tables T ON S.schema_ID = T.Database_ID
FULL JOIN DG_Attributes A ON A.Table_id = T.Table_ID
FULL JOIN DG_Attributes_PK PK ON PK.Attributes_ID = A.Attributes_ID
FULL JOIN DG_Attributes_FK FK ON FK.Attributes_ID = A.Attributes_ID
FULL JOIN DG_Attributes_NotNull NN ON NN.Attributes_ID = A.Attributes_ID
FULL JOIN DG_Attributes_ConstCheck  CC ON CC.Attributes_ID = A.Attributes_ID
FULL JOIN DG_Attributes_Index IDX ON IDX.Attributes_ID = A.Attributes_ID
FULL JOIN DG_Attributes_Program PGM ON PGM.Attributes_ID = A.Attributes_ID
WHERE PK.PK_ID IS NOT NULL OR FK.FK_ID IS NOT NULL OR NN.NN_ID IS NOT NULL OR IDX.IDX_ID IS NOT NULL OR CC.CC_ID IS NOT NULL OR PGM.PGM_ID IS NOT NULL
ORDER BY S.schema_name

/*
database_name	number_PKs	number_FKs	number_NNs	number_CCs	number_IDXs	number_PGMs
Popco	NULL	NULL	DGC_NN_ID_270	NULL	DGC_IDX_ID_234	NULL
Popco	NULL	NULL	DGC_NN_ID_271	NULL	NULL	NULL
Popco	DGC_PK_ID_134	NULL	NULL	NULL	DGC_IDX_ID_193	NULL
Popco	NULL	NULL	DGC_NN_ID_196	NULL	DGC_IDX_ID_194	NULL
Popco	NULL	NULL	DGC_NN_ID_197	NULL	DGC_IDX_ID_195	NULL
Popco	NULL	NULL	DGC_NN_ID_198	NULL	DGC_IDX_ID_196	NULL
Popco	NULL	NULL	DGC_NN_ID_199	DGC_CC_ID_46	DGC_IDX_ID_197	NULL
Popco	NULL	NULL	DGC_NN_ID_200	DGC_CC_ID_47	NULL	NULL
Popco	DGC_PK_ID_135	NULL	DGC_NN_ID_201	NULL	DGC_IDX_ID_198	NULL
Popco	NULL	NULL	DGC_NN_ID_202	NULL	DGC_IDX_ID_199	NULL
Popco	NULL	NULL	DGC_NN_ID_203	NULL	NULL	NULL
Popco	NULL	NULL	DGC_NN_ID_204	NULL	NULL	NULL
Popco	NULL	NULL	DGC_NN_ID_205	NULL	NULL	NULL
Popco	NULL	DGC_FK_ID_100	DGC_NN_ID_206	NULL	NULL	NULL
Popco	DGC_PK_ID_136	DGC_FK_ID_101	NULL	NULL	NULL	NULL
Popco	DGC_PK_ID_137	DGC_FK_ID_102	NULL	NULL	NULL	NULL
Popco	DGC_PK_ID_138	NULL	NULL	NULL	DGC_IDX_ID_200	NULL
Popco	DGC_PK_ID_139	DGC_FK_ID_103	NULL	NULL	NULL	NULL
Popco	DGC_PK_ID_140	DGC_FK_ID_104	NULL	NULL	NULL	NULL
Popco	NULL	NULL	DGC_NN_ID_207	NULL	DGC_IDX_ID_201	NULL
Popco	DGC_PK_ID_141	NULL	DGC_NN_ID_208	NULL	DGC_IDX_ID_202	NULL
Popco	NULL	NULL	DGC_NN_ID_209	NULL	NULL	NULL
Popco	NULL	NULL	DGC_NN_ID_210	NULL	NULL	NULL
Popco	DGC_PK_ID_142	NULL	DGC_NN_ID_211	NULL	DGC_IDX_ID_203	NULL
Popco	NULL	DGC_FK_ID_105	DGC_NN_ID_212	NULL	NULL	NULL
Popco	NULL	DGC_FK_ID_106	DGC_NN_ID_213	NULL	NULL	NULL
Popco	DGC_PK_ID_143	NULL	DGC_NN_ID_214	NULL	DGC_IDX_ID_204	NULL
Popco	NULL	DGC_FK_ID_107	DGC_NN_ID_215	NULL	DGC_IDX_ID_205	NULL
Popco	NULL	DGC_FK_ID_108	DGC_NN_ID_216	NULL	NULL	NULL
Popco	DGC_PK_ID_144	NULL	DGC_NN_ID_217	NULL	DGC_IDX_ID_206	NULL
Popco	DGC_PK_ID_145	DGC_FK_ID_109	DGC_NN_ID_218	NULL	NULL	NULL
Popco	DGC_PK_ID_146	DGC_FK_ID_110	DGC_NN_ID_219	NULL	NULL	NULL
Popco	DGC_PK_ID_147	NULL	DGC_NN_ID_220	NULL	DGC_IDX_ID_207	NULL
Popco	NULL	NULL	DGC_NN_ID_221	NULL	NULL	NULL
Popco	NULL	NULL	NULL	DGC_CC_ID_48	NULL	NULL
Popco	NULL	DGC_FK_ID_111	DGC_NN_ID_222	NULL	NULL	NULL
Popco	DGC_PK_ID_148	NULL	DGC_NN_ID_223	NULL	DGC_IDX_ID_208	NULL
Popco	DGC_PK_ID_149	NULL	DGC_NN_ID_224	NULL	DGC_IDX_ID_209	NULL
Popco	NULL	NULL	DGC_NN_ID_225	NULL	DGC_IDX_ID_210	NULL
Popco	NULL	NULL	NULL	NULL	NULL	DGC_PGM_ID_41
Popco	NULL	NULL	NULL	NULL	NULL	DGC_PGM_ID_42
Popco	NULL	NULL	NULL	NULL	NULL	DGC_PGM_ID_43
Popco	DGC_PK_ID_152	NULL	DGC_NN_ID_229	NULL	DGC_IDX_ID_214	NULL
Popco	DGC_PK_ID_153	NULL	DGC_NN_ID_230	NULL	DGC_IDX_ID_215	NULL
Popco	NULL	DGC_FK_ID_112	DGC_NN_ID_231	NULL	NULL	NULL
Popco	NULL	NULL	DGC_NN_ID_226	NULL	NULL	NULL
Popco	DGC_PK_ID_150	NULL	DGC_NN_ID_227	NULL	DGC_IDX_ID_211	NULL
Popco	NULL	NULL	DGC_NN_ID_228	NULL	DGC_IDX_ID_212	NULL
Popco	DGC_PK_ID_151	NULL	NULL	NULL	DGC_IDX_ID_213	NULL
Popco	DGC_PK_ID_154	NULL	DGC_NN_ID_232	NULL	DGC_IDX_ID_216	NULL
Popco	NULL	NULL	DGC_NN_ID_233	NULL	DGC_IDX_ID_217	NULL
Popco	NULL	DGC_FK_ID_113	DGC_NN_ID_234	NULL	NULL	NULL
Popco	DGC_PK_ID_155	NULL	DGC_NN_ID_235	NULL	DGC_IDX_ID_218	NULL
Popco	DGC_PK_ID_156	NULL	DGC_NN_ID_236	NULL	DGC_IDX_ID_219	NULL
Popco	DGC_PK_ID_157	DGC_FK_ID_114	DGC_NN_ID_237	NULL	NULL	NULL
Popco	NULL	NULL	DGC_NN_ID_238	NULL	NULL	NULL
Popco	DGC_PK_ID_158	NULL	DGC_NN_ID_239	NULL	DGC_IDX_ID_220	NULL
Popco	NULL	NULL	DGC_NN_ID_240	NULL	NULL	NULL
Popco	DGC_PK_ID_159	NULL	DGC_NN_ID_241	NULL	NULL	NULL
Popco	NULL	NULL	NULL	NULL	NULL	DGC_PGM_ID_44
Popco	NULL	NULL	NULL	NULL	NULL	DGC_PGM_ID_45
Popco	NULL	NULL	NULL	NULL	NULL	DGC_PGM_ID_46
Popco	NULL	DGC_FK_ID_115	DGC_NN_ID_242	NULL	NULL	NULL
Popco	NULL	DGC_FK_ID_116	DGC_NN_ID_243	NULL	NULL	NULL
Popco	NULL	NULL	DGC_NN_ID_253	NULL	NULL	NULL
Popco	DGC_PK_ID_163	DGC_FK_ID_122	DGC_NN_ID_254	NULL	NULL	NULL
Popco	DGC_PK_ID_164	DGC_FK_ID_123	DGC_NN_ID_255	NULL	NULL	NULL
Popco	DGC_PK_ID_165	NULL	DGC_NN_ID_256	NULL	DGC_IDX_ID_223	NULL
Popco	NULL	NULL	DGC_NN_ID_257	NULL	NULL	NULL
Popco	DGC_PK_ID_166	DGC_FK_ID_124	NULL	NULL	NULL	NULL
Popco	DGC_PK_ID_167	DGC_FK_ID_125	NULL	NULL	NULL	NULL
Popco	DGC_PK_ID_168	NULL	DGC_NN_ID_258	NULL	DGC_IDX_ID_224	NULL
Popco	DGC_PK_ID_169	NULL	DGC_NN_ID_259	NULL	DGC_IDX_ID_225	NULL
Popco	NULL	NULL	DGC_NN_ID_260	NULL	DGC_IDX_ID_226	NULL
Popco	NULL	NULL	DGC_NN_ID_261	NULL	DGC_IDX_ID_227	NULL
Popco	NULL	NULL	DGC_NN_ID_262	NULL	NULL	NULL
Popco	DGC_PK_ID_170	NULL	DGC_NN_ID_263	NULL	DGC_IDX_ID_228	NULL
Popco	NULL	NULL	DGC_NN_ID_264	NULL	DGC_IDX_ID_229	NULL
Popco	NULL	NULL	DGC_NN_ID_265	NULL	DGC_IDX_ID_230	NULL
Popco	NULL	NULL	DGC_NN_ID_266	DGC_CC_ID_49	DGC_IDX_ID_231	NULL
Popco	NULL	NULL	DGC_NN_ID_267	NULL	DGC_IDX_ID_232	NULL
Popco	NULL	NULL	DGC_NN_ID_268	NULL	NULL	NULL
Popco	DGC_PK_ID_171	NULL	DGC_NN_ID_269	NULL	DGC_IDX_ID_233	NULL
Popco	NULL	DGC_FK_ID_117	DGC_NN_ID_244	NULL	NULL	NULL
Popco	NULL	DGC_FK_ID_118	DGC_NN_ID_245	NULL	NULL	NULL
Popco	NULL	DGC_FK_ID_119	DGC_NN_ID_246	NULL	NULL	NULL
Popco	NULL	NULL	DGC_NN_ID_247	NULL	NULL	NULL
Popco	NULL	DGC_FK_ID_120	DGC_NN_ID_248	NULL	NULL	NULL
Popco	DGC_PK_ID_160	NULL	DGC_NN_ID_249	NULL	DGC_IDX_ID_221	NULL
Popco	DGC_PK_ID_161	DGC_FK_ID_121	DGC_NN_ID_250	NULL	NULL	NULL
Popco	NULL	NULL	DGC_NN_ID_251	NULL	NULL	NULL
Popco	DGC_PK_ID_162	NULL	DGC_NN_ID_252	NULL	DGC_IDX_ID_222	NULL
Prop	DGC_PK_ID_94	NULL	NULL	NULL	DGC_IDX_ID_143	NULL
Prop	DGC_PK_ID_95	NULL	NULL	NULL	DGC_IDX_ID_144	NULL
Prop	DGC_PK_ID_96	NULL	NULL	NULL	DGC_IDX_ID_145	NULL
Prop	DGC_PK_ID_97	NULL	NULL	NULL	DGC_IDX_ID_146	NULL
Prop	DGC_PK_ID_98	NULL	NULL	NULL	DGC_IDX_ID_147	NULL
Prop	DGC_PK_ID_99	NULL	NULL	NULL	DGC_IDX_ID_148	NULL
Prop	DGC_PK_ID_100	NULL	NULL	NULL	DGC_IDX_ID_149	NULL
Prop	DGC_PK_ID_101	NULL	NULL	NULL	DGC_IDX_ID_150	NULL
Prop	DGC_PK_ID_103	NULL	NULL	NULL	DGC_IDX_ID_150	NULL
Prop	NULL	NULL	NULL	NULL	DGC_IDX_ID_151	NULL
Prop	DGC_PK_ID_102	NULL	NULL	NULL	DGC_IDX_ID_152	NULL
Prop	NULL	NULL	NULL	NULL	DGC_IDX_ID_153	NULL
Prop	NULL	NULL	NULL	NULL	DGC_IDX_ID_154	NULL
Prop	NULL	NULL	NULL	NULL	DGC_IDX_ID_155	NULL
Prop	DGC_PK_ID_104	NULL	NULL	NULL	DGC_IDX_ID_157	NULL
Prop	NULL	NULL	NULL	NULL	DGC_IDX_ID_156	NULL
Prop	NULL	NULL	NULL	NULL	DGC_IDX_ID_158	NULL
Prop	NULL	NULL	NULL	NULL	DGC_IDX_ID_160	NULL
Prop	NULL	NULL	NULL	NULL	DGC_IDX_ID_159	NULL
Prop	NULL	NULL	NULL	NULL	DGC_IDX_ID_161	NULL
SP	DGC_PK_ID_113	NULL	NULL	NULL	DGC_IDX_ID_163	NULL
SP	DGC_PK_ID_118	NULL	NULL	NULL	DGC_IDX_ID_162	NULL
Zeota	NULL	DGC_FK_ID_27	DGC_NN_ID_89	NULL	DGC_IDX_ID_97	NULL
Zeota	DGC_PK_ID_49	NULL	DGC_NN_ID_43	NULL	DGC_IDX_ID_48	NULL
Zeota	NULL	DGC_FK_ID_2	NULL	NULL	DGC_IDX_ID_88	NULL
Zeota	DGC_PK_ID_48	NULL	DGC_NN_ID_42	NULL	DGC_IDX_ID_47	NULL
Zeota	NULL	NULL	NULL	DGC_CC_ID_15	NULL	NULL
Zeota	NULL	NULL	NULL	DGC_CC_ID_16	NULL	NULL
Zeota	DGC_PK_ID_52	NULL	NULL	NULL	NULL	NULL
Zeota	DGC_PK_ID_53	NULL	DGC_NN_ID_45	NULL	DGC_IDX_ID_50	NULL
Zeota	DGC_PK_ID_22	DGC_FK_ID_35	DGC_NN_ID_22	NULL	DGC_IDX_ID_22	NULL
Zeota	DGC_PK_ID_20	DGC_FK_ID_33	DGC_NN_ID_20	NULL	DGC_IDX_ID_20	NULL
Zeota	DGC_PK_ID_51	NULL	NULL	NULL	NULL	NULL
Zeota	DGC_PK_ID_40	NULL	DGC_NN_ID_38	NULL	DGC_IDX_ID_39	NULL
Zeota	DGC_PK_ID_21	DGC_FK_ID_34	DGC_NN_ID_21	NULL	DGC_IDX_ID_21	NULL
Zeota	DGC_PK_ID_17	DGC_FK_ID_30	DGC_NN_ID_17	NULL	DGC_IDX_ID_17	NULL
Zeota	DGC_PK_ID_18	DGC_FK_ID_31	DGC_NN_ID_18	NULL	DGC_IDX_ID_18	NULL
Zeota	DGC_PK_ID_19	DGC_FK_ID_32	DGC_NN_ID_19	NULL	DGC_IDX_ID_19	NULL
Zeota	NULL	NULL	DGC_NN_ID_132	NULL	NULL	DGC_PGM_ID_17
Zeota	NULL	DGC_FK_ID_29	DGC_NN_ID_91	NULL	DGC_IDX_ID_99	NULL
Zeota	NULL	NULL	DGC_NN_ID_144	NULL	NULL	NULL
Zeota	NULL	NULL	DGC_NN_ID_143	NULL	NULL	NULL
Zeota	NULL	NULL	NULL	DGC_CC_ID_17	NULL	NULL
Zeota	DGC_PK_ID_50	NULL	DGC_NN_ID_44	NULL	DGC_IDX_ID_49	NULL
Zeota	NULL	DGC_FK_ID_28	DGC_NN_ID_90	NULL	DGC_IDX_ID_98	NULL
Zeota	NULL	DGC_FK_ID_36	DGC_NN_ID_92	NULL	DGC_IDX_ID_100	NULL
Zeota	NULL	NULL	DGC_NN_ID_133	NULL	NULL	NULL
Zeota	NULL	DGC_FK_ID_37	DGC_NN_ID_93	NULL	DGC_IDX_ID_101	NULL
Zeota	DGC_PK_ID_54	NULL	DGC_NN_ID_46	NULL	DGC_IDX_ID_51	NULL
Zeota	NULL	DGC_FK_ID_38	DGC_NN_ID_94	NULL	DGC_IDX_ID_102	NULL
Zeota	NULL	NULL	DGC_NN_ID_145	NULL	NULL	NULL
Zeota	NULL	NULL	DGC_NN_ID_146	NULL	NULL	NULL
Zeota	DGC_PK_ID_55	NULL	DGC_NN_ID_47	NULL	DGC_IDX_ID_52	NULL
Zeota	DGC_PK_ID_56	NULL	DGC_NN_ID_48	NULL	DGC_IDX_ID_53	NULL
Zeota	DGC_PK_ID_41	NULL	NULL	NULL	DGC_IDX_ID_40	NULL
Zeota	DGC_PK_ID_24	DGC_FK_ID_40	DGC_NN_ID_24	NULL	DGC_IDX_ID_24	NULL
Zeota	DGC_PK_ID_23	DGC_FK_ID_39	DGC_NN_ID_23	NULL	DGC_IDX_ID_23	NULL
Zeota	DGC_PK_ID_25	DGC_FK_ID_41	DGC_NN_ID_25	NULL	DGC_IDX_ID_25	NULL
Zeota	DGC_PK_ID_57	NULL	NULL	NULL	NULL	NULL
Zeota	DGC_PK_ID_58	NULL	DGC_NN_ID_49	NULL	DGC_IDX_ID_54	NULL
Zeota	DGC_PK_ID_59	NULL	DGC_NN_ID_50	NULL	DGC_IDX_ID_55	NULL
Zeota	NULL	NULL	DGC_NN_ID_134	NULL	NULL	NULL
Zeota	DGC_PK_ID_60	NULL	DGC_NN_ID_51	NULL	DGC_IDX_ID_56	NULL
Zeota	DGC_PK_ID_61	NULL	DGC_NN_ID_52	NULL	DGC_IDX_ID_57	NULL
Zeota	NULL	NULL	DGC_NN_ID_147	NULL	NULL	NULL
Zeota	NULL	DGC_FK_ID_45	DGC_NN_ID_98	NULL	DGC_IDX_ID_106	NULL
Zeota	NULL	DGC_FK_ID_44	DGC_NN_ID_97	NULL	DGC_IDX_ID_105	NULL
Zeota	NULL	DGC_FK_ID_43	DGC_NN_ID_96	NULL	DGC_IDX_ID_104	NULL
Zeota	NULL	DGC_FK_ID_42	DGC_NN_ID_95	NULL	DGC_IDX_ID_103	NULL
Zeota	DGC_PK_ID_42	NULL	NULL	NULL	DGC_IDX_ID_41	NULL
Zeota	NULL	NULL	NULL	DGC_CC_ID_21	NULL	NULL
Zeota	NULL	NULL	NULL	DGC_CC_ID_18	NULL	NULL
Zeota	NULL	NULL	NULL	DGC_CC_ID_19	NULL	NULL
Zeota	NULL	NULL	NULL	DGC_CC_ID_20	NULL	NULL
Zeota	NULL	NULL	NULL	DGC_CC_ID_22	NULL	NULL
Zeota	DGC_PK_ID_62	NULL	DGC_NN_ID_53	NULL	DGC_IDX_ID_58	NULL
Zeota	NULL	DGC_FK_ID_46	DGC_NN_ID_99	NULL	DGC_IDX_ID_107	NULL
Zeota	NULL	DGC_FK_ID_47	NULL	NULL	NULL	NULL
Zeota	NULL	NULL	NULL	DGC_CC_ID_23	NULL	NULL
Zeota	NULL	NULL	DGC_NN_ID_135	NULL	NULL	NULL
Zeota	DGC_PK_ID_63	NULL	DGC_NN_ID_54	NULL	DGC_IDX_ID_59	NULL
Zeota	NULL	DGC_FK_ID_49	DGC_NN_ID_101	NULL	DGC_IDX_ID_109	NULL
Zeota	NULL	DGC_FK_ID_48	DGC_NN_ID_100	NULL	DGC_IDX_ID_108	NULL
Zeota	NULL	NULL	NULL	NULL	NULL	DGC_PGM_ID_28
Zeota	NULL	NULL	NULL	NULL	NULL	DGC_PGM_ID_30
Zeota	NULL	NULL	NULL	NULL	NULL	DGC_PGM_ID_25
Zeota	NULL	NULL	DGC_NN_ID_148	NULL	NULL	DGC_PGM_ID_18
Zeota	NULL	NULL	NULL	NULL	NULL	DGC_PGM_ID_26
Zeota	NULL	NULL	NULL	NULL	NULL	DGC_PGM_ID_27
Zeota	NULL	NULL	NULL	NULL	NULL	DGC_PGM_ID_29
Zeota	NULL	NULL	NULL	DGC_CC_ID_24	NULL	DGC_PGM_ID_6
Zeota	DGC_PK_ID_64	NULL	DGC_NN_ID_55	NULL	DGC_IDX_ID_60	NULL
Zeota	NULL	DGC_FK_ID_52	DGC_NN_ID_104	NULL	DGC_IDX_ID_112	NULL
Zeota	NULL	DGC_FK_ID_50	DGC_NN_ID_102	NULL	DGC_IDX_ID_110	NULL
Zeota	NULL	DGC_FK_ID_54	DGC_NN_ID_106	NULL	DGC_IDX_ID_114	NULL
Zeota	NULL	DGC_FK_ID_51	DGC_NN_ID_103	NULL	DGC_IDX_ID_111	NULL
Zeota	NULL	DGC_FK_ID_53	DGC_NN_ID_105	NULL	DGC_IDX_ID_113	NULL
Zeota	DGC_PK_ID_65	NULL	DGC_NN_ID_56	NULL	DGC_IDX_ID_61	NULL
Zeota	NULL	NULL	DGC_NN_ID_150	NULL	NULL	NULL
Zeota	NULL	NULL	DGC_NN_ID_136	NULL	NULL	NULL
Zeota	NULL	NULL	DGC_NN_ID_149	NULL	NULL	NULL
Zeota	DGC_PK_ID_66	NULL	DGC_NN_ID_57	NULL	DGC_IDX_ID_62	NULL
Zeota	DGC_PK_ID_67	NULL	DGC_NN_ID_58	NULL	DGC_IDX_ID_63	NULL
Zeota	NULL	NULL	NULL	DGC_CC_ID_25	NULL	NULL
Zeota	DGC_PK_ID_68	NULL	DGC_NN_ID_59	NULL	DGC_IDX_ID_64	NULL
Zeota	NULL	NULL	NULL	NULL	DGC_IDX_ID_135	NULL
Zeota	NULL	DGC_FK_ID_55	DGC_NN_ID_107	NULL	DGC_IDX_ID_115	NULL
Zeota	NULL	DGC_FK_ID_56	DGC_NN_ID_108	NULL	DGC_IDX_ID_116	NULL
Zeota	DGC_PK_ID_27	DGC_FK_ID_58	DGC_NN_ID_27	NULL	DGC_IDX_ID_27	NULL
Zeota	DGC_PK_ID_26	DGC_FK_ID_57	DGC_NN_ID_26	NULL	DGC_IDX_ID_26	NULL
Zeota	NULL	NULL	NULL	NULL	NULL	DGC_PGM_ID_31
Zeota	NULL	NULL	NULL	NULL	NULL	DGC_PGM_ID_32
Zeota	NULL	NULL	DGC_NN_ID_154	DGC_CC_ID_4	NULL	DGC_PGM_ID_2
Zeota	NULL	NULL	DGC_NN_ID_153	DGC_CC_ID_3	NULL	NULL
Zeota	DGC_PK_ID_69	NULL	DGC_NN_ID_60	NULL	DGC_IDX_ID_65	NULL
Zeota	NULL	NULL	DGC_NN_ID_131	NULL	NULL	DGC_PGM_ID_16
Zeota	NULL	NULL	DGC_NN_ID_137	NULL	NULL	NULL
Zeota	NULL	NULL	DGC_NN_ID_152	NULL	NULL	NULL
Zeota	NULL	NULL	DGC_NN_ID_151	NULL	NULL	NULL
Zeota	DGC_PK_ID_70	NULL	DGC_NN_ID_61	NULL	DGC_IDX_ID_66	NULL
Zeota	NULL	DGC_FK_ID_59	DGC_NN_ID_109	NULL	DGC_IDX_ID_117	NULL
Zeota	NULL	NULL	NULL	NULL	DGC_IDX_ID_136	NULL
Zeota	NULL	NULL	NULL	NULL	NULL	DGC_PGM_ID_35
Zeota	NULL	NULL	DGC_NN_ID_155	NULL	NULL	DGC_PGM_ID_19
Zeota	NULL	NULL	NULL	NULL	NULL	DGC_PGM_ID_33
Zeota	NULL	NULL	NULL	NULL	NULL	DGC_PGM_ID_34
Zeota	DGC_PK_ID_71	NULL	DGC_NN_ID_62	NULL	DGC_IDX_ID_67	NULL
Zeota	NULL	DGC_FK_ID_61	DGC_NN_ID_111	NULL	DGC_IDX_ID_119	NULL
Zeota	NULL	DGC_FK_ID_60	DGC_NN_ID_110	NULL	DGC_IDX_ID_118	NULL
Zeota	NULL	NULL	DGC_NN_ID_156	NULL	NULL	NULL
Zeota	NULL	NULL	NULL	DGC_CC_ID_10	NULL	DGC_PGM_ID_3
Zeota	DGC_PK_ID_72	NULL	DGC_NN_ID_63	NULL	DGC_IDX_ID_68	NULL
Zeota	NULL	NULL	NULL	DGC_CC_ID_26	NULL	NULL
Zeota	DGC_PK_ID_73	NULL	DGC_NN_ID_64	NULL	DGC_IDX_ID_69	NULL
Zeota	NULL	DGC_FK_ID_62	DGC_NN_ID_112	NULL	DGC_IDX_ID_120	NULL
Zeota	DGC_PK_ID_74	NULL	DGC_NN_ID_65	NULL	DGC_IDX_ID_70	NULL
Zeota	NULL	NULL	NULL	NULL	NULL	DGC_PGM_ID_22
Zeota	NULL	DGC_FK_ID_63	DGC_NN_ID_113	NULL	DGC_IDX_ID_121	NULL
Zeota	NULL	NULL	NULL	DGC_CC_ID_27	NULL	NULL
Zeota	DGC_PK_ID_75	NULL	DGC_NN_ID_66	NULL	DGC_IDX_ID_71	NULL
Zeota	NULL	NULL	NULL	DGC_CC_ID_28	NULL	NULL
Zeota	DGC_PK_ID_76	NULL	DGC_NN_ID_67	NULL	DGC_IDX_ID_72	NULL
Zeota	NULL	NULL	NULL	DGC_CC_ID_29	NULL	DGC_PGM_ID_7
Zeota	NULL	NULL	NULL	NULL	NULL	DGC_PGM_ID_36
Zeota	DGC_PK_ID_28	DGC_FK_ID_64	DGC_NN_ID_28	NULL	DGC_IDX_ID_28	NULL
Zeota	NULL	NULL	NULL	DGC_CC_ID_9	DGC_IDX_ID_139	NULL
Zeota	DGC_PK_ID_29	DGC_FK_ID_65	DGC_NN_ID_29	NULL	DGC_IDX_ID_29	NULL
Zeota	NULL	NULL	NULL	DGC_CC_ID_30	NULL	DGC_PGM_ID_8
Zeota	NULL	NULL	NULL	DGC_CC_ID_31	NULL	DGC_PGM_ID_9
Zeota	DGC_PK_ID_31	DGC_FK_ID_67	DGC_NN_ID_31	NULL	DGC_IDX_ID_31	NULL
Zeota	DGC_PK_ID_30	DGC_FK_ID_66	DGC_NN_ID_30	NULL	DGC_IDX_ID_30	NULL
Zeota	NULL	NULL	NULL	DGC_CC_ID_33	NULL	NULL
Zeota	NULL	NULL	NULL	DGC_CC_ID_32	NULL	DGC_PGM_ID_10
Zeota	DGC_PK_ID_77	NULL	DGC_NN_ID_68	NULL	DGC_IDX_ID_73	NULL
Zeota	DGC_PK_ID_43	NULL	NULL	NULL	DGC_IDX_ID_42	NULL
Zeota	NULL	DGC_FK_ID_68	DGC_NN_ID_114	NULL	DGC_IDX_ID_122	NULL
Zeota	NULL	NULL	NULL	DGC_CC_ID_34	NULL	NULL
Zeota	DGC_PK_ID_78	NULL	DGC_NN_ID_69	NULL	DGC_IDX_ID_74	NULL
Zeota	DGC_PK_ID_79	NULL	DGC_NN_ID_70	NULL	DGC_IDX_ID_75	NULL
Zeota	NULL	NULL	DGC_NN_ID_126	DGC_CC_ID_1	DGC_IDX_ID_140	NULL
Zeota	NULL	NULL	DGC_NN_ID_157	DGC_CC_ID_5	NULL	NULL
Zeota	NULL	NULL	DGC_NN_ID_125	NULL	DGC_IDX_ID_138	NULL
Zeota	NULL	NULL	DGC_NN_ID_158	NULL	NULL	NULL
Zeota	DGC_PK_ID_80	NULL	NULL	NULL	NULL	NULL
Zeota	DGC_PK_ID_33	DGC_FK_ID_70	DGC_NN_ID_33	NULL	DGC_IDX_ID_33	DGC_PGM_ID_14
Zeota	DGC_PK_ID_32	DGC_FK_ID_69	DGC_NN_ID_32	NULL	DGC_IDX_ID_32	DGC_PGM_ID_13
Zeota	NULL	NULL	NULL	NULL	NULL	DGC_PGM_ID_37
Zeota	NULL	NULL	DGC_NN_ID_159	NULL	NULL	DGC_PGM_ID_20
Zeota	DGC_PK_ID_81	NULL	DGC_NN_ID_71	NULL	DGC_IDX_ID_76	NULL
Zeota	NULL	NULL	NULL	NULL	NULL	DGC_PGM_ID_38
Zeota	NULL	NULL	DGC_NN_ID_138	NULL	NULL	NULL
Zeota	NULL	NULL	NULL	DGC_CC_ID_35	NULL	NULL
Zeota	DGC_PK_ID_34	DGC_FK_ID_74	DGC_NN_ID_34	NULL	DGC_IDX_ID_34	NULL
Zeota	NULL	DGC_FK_ID_71	DGC_NN_ID_115	NULL	DGC_IDX_ID_123	NULL
Zeota	NULL	DGC_FK_ID_72	DGC_NN_ID_116	NULL	DGC_IDX_ID_124	NULL
Zeota	NULL	DGC_FK_ID_73	DGC_NN_ID_117	NULL	DGC_IDX_ID_125	NULL
Zeota	NULL	NULL	NULL	DGC_CC_ID_36	NULL	NULL
Zeota	DGC_PK_ID_82	NULL	DGC_NN_ID_72	NULL	DGC_IDX_ID_77	NULL
Zeota	DGC_PK_ID_83	NULL	DGC_NN_ID_129	NULL	NULL	NULL
Zeota	NULL	NULL	DGC_NN_ID_139	NULL	NULL	NULL
Zeota	DGC_PK_ID_35	DGC_FK_ID_76	DGC_NN_ID_128	NULL	NULL	NULL
Zeota	NULL	DGC_FK_ID_75	DGC_NN_ID_118	NULL	DGC_IDX_ID_126	NULL
Zeota	DGC_PK_ID_84	NULL	DGC_NN_ID_73	NULL	DGC_IDX_ID_78	NULL
Zeota	DGC_PK_ID_85	NULL	DGC_NN_ID_74	NULL	DGC_IDX_ID_79	NULL
Zeota	NULL	NULL	DGC_NN_ID_127	NULL	DGC_IDX_ID_141	NULL
Zeota	DGC_PK_ID_86	NULL	DGC_NN_ID_75	NULL	DGC_IDX_ID_80	NULL
Zeota	NULL	NULL	DGC_NN_ID_160	NULL	NULL	NULL
Zeota	NULL	NULL	NULL	NULL	DGC_IDX_ID_137	NULL
Zeota	DGC_PK_ID_87	NULL	DGC_NN_ID_76	NULL	DGC_IDX_ID_81	NULL
Zeota	NULL	DGC_FK_ID_77	DGC_NN_ID_119	NULL	DGC_IDX_ID_127	NULL
Zeota	DGC_PK_ID_88	NULL	DGC_NN_ID_130	NULL	NULL	DGC_PGM_ID_15
Zeota	NULL	NULL	DGC_NN_ID_161	NULL	NULL	DGC_PGM_ID_21
Zeota	DGC_PK_ID_36	DGC_FK_ID_78	DGC_NN_ID_35	NULL	DGC_IDX_ID_35	NULL
Zeota	DGC_PK_ID_37	DGC_FK_ID_79	DGC_NN_ID_36	NULL	DGC_IDX_ID_36	NULL
Zeota	DGC_PK_ID_89	NULL	DGC_NN_ID_77	NULL	DGC_IDX_ID_82	NULL
Zeota	DGC_PK_ID_38	NULL	DGC_NN_ID_37	NULL	DGC_IDX_ID_37	NULL
Zeota	NULL	NULL	DGC_NN_ID_140	NULL	NULL	NULL
Zeota	NULL	NULL	DGC_NN_ID_162	DGC_CC_ID_6	NULL	NULL
Zeota	NULL	NULL	DGC_NN_ID_163	DGC_CC_ID_7	NULL	NULL
Zeota	DGC_PK_ID_90	NULL	DGC_NN_ID_78	NULL	DGC_IDX_ID_83	NULL
Zeota	NULL	DGC_FK_ID_80	DGC_NN_ID_120	NULL	DGC_IDX_ID_128	NULL
Zeota	NULL	NULL	DGC_NN_ID_165	DGC_CC_ID_8	NULL	NULL
Zeota	DGC_PK_ID_91	NULL	DGC_NN_ID_79	NULL	DGC_IDX_ID_84	NULL
Zeota	NULL	DGC_FK_ID_4	NULL	NULL	DGC_IDX_ID_90	NULL
Zeota	NULL	DGC_FK_ID_82	DGC_NN_ID_122	NULL	DGC_IDX_ID_130	NULL
Zeota	NULL	DGC_FK_ID_81	DGC_NN_ID_121	NULL	DGC_IDX_ID_129	NULL
Zeota	NULL	NULL	DGC_NN_ID_164	NULL	NULL	NULL
Zeota	DGC_PK_ID_92	NULL	DGC_NN_ID_80	NULL	DGC_IDX_ID_85	NULL
Zeota	NULL	NULL	DGC_NN_ID_166	NULL	NULL	NULL
Zeota	NULL	DGC_FK_ID_84	DGC_NN_ID_124	NULL	DGC_IDX_ID_132	NULL
Zeota	NULL	DGC_FK_ID_83	DGC_NN_ID_123	NULL	DGC_IDX_ID_131	NULL
Zeota	DGC_PK_ID_93	NULL	DGC_NN_ID_81	NULL	DGC_IDX_ID_86	NULL
Zeota	NULL	DGC_FK_ID_3	NULL	NULL	DGC_IDX_ID_89	NULL
Zeota	DGC_PK_ID_44	NULL	NULL	NULL	DGC_IDX_ID_43	NULL
Zeota	NULL	NULL	DGC_NN_ID_141	NULL	NULL	NULL
Zeota	NULL	DGC_FK_ID_1	DGC_NN_ID_82	NULL	DGC_IDX_ID_87	NULL
Zeota	NULL	NULL	NULL	DGC_CC_ID_11	NULL	DGC_PGM_ID_4
Zeota	DGC_PK_ID_45	NULL	DGC_NN_ID_39	NULL	DGC_IDX_ID_44	NULL
Zeota	NULL	DGC_FK_ID_5	DGC_NN_ID_83	NULL	DGC_IDX_ID_91	NULL
Zeota	DGC_PK_ID_1	DGC_FK_ID_6	DGC_NN_ID_1	NULL	DGC_IDX_ID_1	NULL
Zeota	DGC_PK_ID_2	DGC_FK_ID_7	DGC_NN_ID_2	NULL	NULL	NULL
Zeota	DGC_PK_ID_4	DGC_FK_ID_9	DGC_NN_ID_4	NULL	DGC_IDX_ID_4	NULL
Zeota	DGC_PK_ID_39	NULL	NULL	NULL	DGC_IDX_ID_38	NULL
Zeota	DGC_PK_ID_3	DGC_FK_ID_8	DGC_NN_ID_3	NULL	DGC_IDX_ID_3	NULL
Zeota	DGC_PK_ID_6	DGC_FK_ID_11	DGC_NN_ID_6	NULL	DGC_IDX_ID_6	NULL
Zeota	DGC_PK_ID_5	DGC_FK_ID_10	DGC_NN_ID_5	NULL	DGC_IDX_ID_5	NULL
Zeota	NULL	NULL	NULL	NULL	NULL	DGC_PGM_ID_24
Zeota	NULL	NULL	NULL	NULL	NULL	DGC_PGM_ID_23
Zeota	DGC_PK_ID_9	DGC_FK_ID_14	DGC_NN_ID_9	NULL	DGC_IDX_ID_9	NULL
Zeota	DGC_PK_ID_8	DGC_FK_ID_13	DGC_NN_ID_8	NULL	DGC_IDX_ID_8	NULL
Zeota	DGC_PK_ID_7	DGC_FK_ID_12	DGC_NN_ID_7	NULL	DGC_IDX_ID_7	NULL
Zeota	NULL	NULL	NULL	DGC_CC_ID_12	NULL	DGC_PGM_ID_5
Zeota	DGC_PK_ID_46	NULL	DGC_NN_ID_40	NULL	DGC_IDX_ID_45	NULL
Zeota	NULL	NULL	NULL	DGC_CC_ID_13	NULL	NULL
Zeota	DGC_PK_ID_47	NULL	DGC_NN_ID_41	NULL	DGC_IDX_ID_46	NULL
Zeota	NULL	DGC_FK_ID_16	DGC_NN_ID_85	NULL	DGC_IDX_ID_93	NULL
Zeota	NULL	DGC_FK_ID_17	DGC_NN_ID_86	NULL	DGC_IDX_ID_94	NULL
Zeota	NULL	NULL	NULL	NULL	DGC_IDX_ID_133	NULL
Zeota	NULL	DGC_FK_ID_19	DGC_NN_ID_88	NULL	DGC_IDX_ID_96	NULL
Zeota	NULL	DGC_FK_ID_18	DGC_NN_ID_87	NULL	DGC_IDX_ID_95	NULL
Zeota	NULL	DGC_FK_ID_15	DGC_NN_ID_84	NULL	DGC_IDX_ID_92	NULL
Zeota	NULL	NULL	DGC_NN_ID_142	DGC_CC_ID_2	NULL	DGC_PGM_ID_1
Zeota	DGC_PK_ID_11	DGC_FK_ID_21	DGC_NN_ID_11	NULL	DGC_IDX_ID_11	DGC_PGM_ID_12
Zeota	DGC_PK_ID_10	DGC_FK_ID_20	DGC_NN_ID_10	NULL	DGC_IDX_ID_10	DGC_PGM_ID_11
Zeota	NULL	NULL	NULL	DGC_CC_ID_14	NULL	NULL
Zeota	DGC_PK_ID_12	DGC_FK_ID_22	DGC_NN_ID_12	NULL	DGC_IDX_ID_12	NULL
Zeota	NULL	NULL	NULL	NULL	DGC_IDX_ID_134	NULL
Zeota	DGC_PK_ID_13	DGC_FK_ID_23	DGC_NN_ID_13	NULL	DGC_IDX_ID_13	NULL
Zeota	DGC_PK_ID_14	DGC_FK_ID_24	DGC_NN_ID_14	NULL	DGC_IDX_ID_14	NULL
Zeota	DGC_PK_ID_15	DGC_FK_ID_25	DGC_NN_ID_15	NULL	DGC_IDX_ID_15	NULL
Zeota	DGC_PK_ID_16	DGC_FK_ID_26	DGC_NN_ID_16	NULL	DGC_IDX_ID_16	NULL
*/

/*14.	Develop a list to show how data type id used in every database*/
/*i.	Database name, Data_Type, Count_Data_Type*/
SELECT S.schema_name as database_name,PK.Constraint_Type,COUNT(PK.PK_ID) as number_PKs, FK.Constraint_Type, COUNT(FK.FK_ID) as number_FKs, 
NN.Constraint_Type,COUNT(NN.NN_ID) as number_NNs,CC.Constraint_Type,COUNT(CC.CC_ID) as number_CCs, IDX.Constraint_Type, COUNT(IDX.IDX_ID) as number_IDXs, 
PGM.Constraint_Type,COUNT(PGM.PGM_ID) as number_PGMs, UQ.Constraint_Type, COUNT(UQ.UQI_ID) as number_UQIs
FROM DG_Schema S FULL JOIN DG_Tables T ON S.schema_ID = T.Database_ID
FULL JOIN DG_Attributes A ON A.Table_id = T.Table_ID
FULL JOIN DG_Attributes_PK PK ON PK.Attributes_ID = A.Attributes_ID
FULL JOIN DG_Attributes_FK FK ON FK.Attributes_ID = A.Attributes_ID
FULL JOIN DG_Attributes_NotNull NN ON NN.Attributes_ID = A.Attributes_ID
FULL JOIN DG_Attributes_ConstCheck  CC ON CC.Attributes_ID = A.Attributes_ID
FULL JOIN DG_Attributes_Index IDX ON IDX.Attributes_ID = A.Attributes_ID
FULL JOIN DG_Attributes_Program PGM ON PGM.Attributes_ID = A.Attributes_ID
FULL JOIN DG_Attributes_Unique UQ ON UQ.Attributes_ID = A.Attributes_ID
WHERE PK.PK_ID IS NOT NULL OR FK.FK_ID IS NOT NULL OR NN.NN_ID IS NOT NULL OR IDX.IDX_ID IS NOT NULL OR CC.CC_ID IS NOT NULL OR PGM.PGM_ID IS NOT NULL
GROUP BY S.schema_name,PK.Constraint_Type, FK.Constraint_Type, NN.Constraint_Type, IDX.Constraint_Type, CC.Constraint_Type, PGM.Constraint_Type, UQ.Constraint_Type

/*
database_name	Constraint_Type	number_PKs	Constraint_Type	number_FKs	Constraint_Type	number_NNs	Constraint_Type	number_CCs	Constraint_Type	number_IDXs	Constraint_Type	number_PGMs	Constraint_Type	number_UQIs
Popco	NULL	0	NULL	0	NULL	0	NULL	0	NULL	0	PGM	6	NULL	0
Popco	NULL	0	NULL	0	NULL	0	CC	1	NULL	0	NULL	0	NULL	0
Popco	NULL	0	NULL	0	NN	16	NULL	0	NULL	0	NULL	0	NULL	0
Popco	NULL	0	NULL	0	NN	1	CC	1	NULL	0	NULL	0	NULL	0
Popco	NULL	0	NULL	0	NN	14	NULL	0	IDX	14	NULL	0	NULL	0
Popco	NULL	0	NULL	0	NN	2	CC	2	IDX	2	NULL	0	NULL	0
Popco	NULL	0	FK	13	NN	13	NULL	0	NULL	0	NULL	0	NULL	0
Popco	NULL	0	FK	1	NN	1	NULL	0	IDX	1	NULL	0	NULL	0
Popco	PK	3	NULL	0	NULL	0	NULL	0	IDX	3	NULL	0	NULL	0
Popco	PK	1	NULL	0	NN	1	NULL	0	NULL	0	NULL	0	NULL	0
Popco	PK	22	NULL	0	NN	22	NULL	0	IDX	22	NULL	0	NULL	0
Popco	PK	6	FK	6	NULL	0	NULL	0	NULL	0	NULL	0	NULL	0
Popco	PK	6	FK	6	NN	6	NULL	0	NULL	0	NULL	0	NULL	0
Prop	NULL	0	NULL	0	NULL	0	NULL	0	IDX	9	NULL	0	NULL	0
Prop	PK	11	NULL	0	NULL	0	NULL	0	IDX	11	NULL	0	NULL	0
SP	PK	2	NULL	0	NULL	0	NULL	0	IDX	2	NULL	0	NULL	0
Zeota	NULL	0	NULL	0	NULL	0	NULL	0	NULL	0	PGM	17	NULL	0
Zeota	NULL	0	NULL	0	NULL	0	CC	19	NULL	0	NULL	0	NULL	0
Zeota	NULL	0	NULL	0	NULL	0	CC	8	NULL	0	PGM	8	NULL	0
Zeota	NULL	0	NULL	0	NULL	0	NULL	0	IDX	5	NULL	0	NULL	0
Zeota	NULL	0	NULL	0	NULL	0	CC	1	IDX	1	NULL	0	NULL	0
Zeota	NULL	0	NULL	0	NN	23	NULL	0	NULL	0	NULL	0	NULL	0
Zeota	NULL	0	NULL	0	NN	6	NULL	0	NULL	0	PGM	6	NULL	0
Zeota	NULL	0	NULL	0	NN	5	CC	5	NULL	0	NULL	0	NULL	0
Zeota	NULL	0	NULL	0	NN	2	CC	2	NULL	0	PGM	2	NULL	0
Zeota	NULL	0	NULL	0	NN	2	NULL	0	IDX	2	NULL	0	NULL	0
Zeota	NULL	0	NULL	0	NN	1	CC	1	IDX	1	NULL	0	NULL	0
Zeota	NULL	0	FK	1	NULL	0	NULL	0	NULL	0	NULL	0	NULL	0
Zeota	NULL	0	FK	3	NULL	0	NULL	0	IDX	3	NULL	0	NULL	0
Zeota	NULL	0	FK	43	NN	43	NULL	0	IDX	43	NULL	0	NULL	0
Zeota	PK	4	NULL	0	NULL	0	NULL	0	NULL	0	NULL	0	NULL	0
Zeota	PK	5	NULL	0	NULL	0	NULL	0	IDX	5	NULL	0	NULL	0
Zeota	PK	1	NULL	0	NN	1	NULL	0	NULL	0	NULL	0	NULL	0
Zeota	PK	1	NULL	0	NN	1	NULL	0	NULL	0	PGM	1	NULL	0
Zeota	PK	45	NULL	0	NN	45	NULL	0	IDX	45	NULL	0	NULL	0
Zeota	PK	2	FK	2	NN	2	NULL	0	NULL	0	NULL	0	NULL	0
Zeota	PK	31	FK	31	NN	31	NULL	0	IDX	31	NULL	0	NULL	0
Zeota	PK	4	FK	4	NN	4	NULL	0	IDX	4	PGM	4	NULL	0
*/

/*15.	For every database, rank them according to number of indexes have created*/
SELECT S.schema_name, COUNT(IDX.IDX_ID) AS number_of_indexes, RANK () OVER (ORDER BY COUNT(IDX.IDX_ID) DESC) AS "RANK" 
FROM DG_Schema S JOIN DG_Tables T ON S.schema_ID = T.Database_ID
JOIN DG_Attributes A ON A.Table_id = T.Table_ID
JOIN DG_Attributes_Index IDX ON IDX.Attributes_ID = A.Attributes_ID
GROUP BY S.schema_name

/*
schema_name	number_of_indexes	RANK
Zeota	141	1
Popco	42	2
Prop	19	3
SP	2	4
*/