insert into DG_Unit_Role_Table values(	'URT000074','DGT00155','DGR_Role_ID_27','DGU_Unit_ID_6','select','Manager has only read access','	1-Nov-21	','');
insert into DG_Unit_Role_Table values(	'URT000075','DGT00155','DGR_Role_ID_33','DGU_Unit_ID_6','update','Staff has all access','	1-Nov-21	','');
insert into DG_Unit_Role_Table values(	'URT000076','DGT00155','DGR_Role_ID_30','DGU_Unit_ID_6','delete','Staff has all access','	1-Nov-21	','');
insert into DG_Unit_Role_Table values(	'URT000077','DGT00155','DGR_Role_ID_28','DGU_Unit_ID_6','insert','Staff has all access','	1-Nov-21	','');
insert into DG_Unit_Role_Table values(	'URT000078','DGT00155','DGR_Role_ID_31','DGU_Unit_ID_6','select','Staff has all access','	1-Nov-21	','');
insert into DG_Unit_Role_Table values(	'URT000079','DGT00156','DGR_Role_ID_15','DGU_Unit_ID_5','select','Manager has only read access','	1-Nov-21	','');
insert into DG_Unit_Role_Table values(	'URT000080','DGT00156','DGR_Role_ID_26','DGU_Unit_ID_5','update','Staff has all access','	1-Nov-21	','');
insert into DG_Unit_Role_Table values(	'URT000081','DGT00156','DGR_Role_ID_22','DGU_Unit_ID_5','delete','Staff has all access','	1-Nov-21	','');
insert into DG_Unit_Role_Table values(	'URT000082','DGT00156','DGR_Role_ID_24','DGU_Unit_ID_5','insert','Staff has all access','	1-Nov-21	','');
insert into DG_Unit_Role_Table values(	'URT000083','DGT00156','DGR_Role_ID_25','DGU_Unit_ID_5','select','Staff has all access','	1-Nov-21	','');
insert into DG_Unit_Role_Table values(	'URT000084','DGT00157','DGR_Role_ID_34','DGU_Unit_ID_7','select','Manager has only read access','	1-Nov-21	','');
insert into DG_Unit_Role_Table values(	'URT000085','DGT00157','DGR_Role_ID_38','DGU_Unit_ID_7','update','Staff has all access','	1-Nov-21	','');
insert into DG_Unit_Role_Table values(	'URT000086','DGT00157','DGR_Role_ID_36','DGU_Unit_ID_7','delete','Staff has all access','	1-Nov-21	','');
insert into DG_Unit_Role_Table values(	'URT000087','DGT00157','DGR_Role_ID_35','DGU_Unit_ID_7','insert','Staff has all access','	1-Nov-21	','');
insert into DG_Unit_Role_Table values(	'URT000088','DGT00157','DGR_Role_ID_37','DGU_Unit_ID_7','select','Staff has all access','	1-Nov-21	','');
insert into DG_Unit_Role_Table values(	'URT000089','DGT00158','DGR_Role_ID_8','DGU_Unit_ID_2','select','Manager has only read access','	1-Nov-21	','');
insert into DG_Unit_Role_Table values(	'URT000090','DGT00158','DGR_Role_ID_54','DGU_Unit_ID_3','update','Staff has all access','	1-Nov-21	','');
insert into DG_Unit_Role_Table values(	'URT000091','DGT00158','DGR_Role_ID_9','DGU_Unit_ID_4','delete','Staff has all access','	1-Nov-21	','');
insert into DG_Unit_Role_Table values(	'URT000092','DGT00158','DGR_Role_ID_9','DGU_Unit_ID_4','insert','Staff has all access','	1-Nov-21	','');
insert into DG_Unit_Role_Table values(	'URT000093','DGT00158','DGR_Role_ID_54','DGU_Unit_ID_4','select','Staff has all access','	1-Nov-21	','');
insert into DG_Unit_Role_Table values(	'URT000094','DGT00159','DGR_Role_ID_7','DGU_Unit_ID_1','select','Manager has only read access','	1-Nov-21	','');
insert into DG_Unit_Role_Table values(	'URT000095','DGT00159','DGR_Role_ID_4','DGU_Unit_ID_1','update','Staff has all access','	1-Nov-21	','');
insert into DG_Unit_Role_Table values(	'URT000096','DGT00159','DGR_Role_ID_2','DGU_Unit_ID_1','delete','Staff has all access','	1-Nov-21	','');
insert into DG_Unit_Role_Table values(	'URT000097','DGT00159','DGR_Role_ID_1','DGU_Unit_ID_1','insert','Staff has all access','	1-Nov-21	','');
insert into DG_Unit_Role_Table values(	'URT000098','DGT00159','DGR_Role_ID_5','DGU_Unit_ID_1','select','Staff has all access','	1-Nov-21	','');
insert into DG_Unit_Role_Table values(	'URT000099','DGT00160','DGR_Role_ID_16','DGU_Unit_ID_5','select','Manager has only read access','	1-Nov-21	','');
insert into DG_Unit_Role_Table values(	'URT000100','DGT00160','DGR_Role_ID_17','DGU_Unit_ID_5','update','Staff has all access','	1-Nov-21	','');
insert into DG_Unit_Role_Table values(	'URT000101','DGT00160','DGR_Role_ID_21','DGU_Unit_ID_5','delete','Staff has all access','	1-Nov-21	','');
insert into DG_Unit_Role_Table values(	'URT000102','DGT00160','DGR_Role_ID_18','DGU_Unit_ID_5','insert','Staff has all access','	1-Nov-21	','');
insert into DG_Unit_Role_Table values(	'URT000103','DGT00160','DGR_Role_ID_19','DGU_Unit_ID_5','select','Staff has all access','	1-Nov-21	','');
insert into DG_Unit_Role_Table values(	'URT000104','DGT00161','DGR_Role_ID_3','DGU_Unit_ID_1','select','Manager has only read access','	1-Nov-21	','');
insert into DG_Unit_Role_Table values(	'URT000105','DGT00161','DGR_Role_ID_6','DGU_Unit_ID_1','update','Staff has all access','	1-Nov-21	','');
insert into DG_Unit_Role_Table values(	'URT000106','DGT00161','DGR_Role_ID_7','DGU_Unit_ID_1','delete','Staff has all access','	1-Nov-21	','');
insert into DG_Unit_Role_Table values(	'URT000107','DGT00161','DGR_Role_ID_1','DGU_Unit_ID_1','insert','Staff has all access','	1-Nov-21	','');
insert into DG_Unit_Role_Table values(	'URT000108','DGT00161','DGR_Role_ID_2','DGU_Unit_ID_1','select','Staff has all access','	1-Nov-21	','');
insert into DG_Unit_Role_Table values(	'URT000109','DGT00162','DGR_Role_ID_53','DGU_Unit_ID_8','select','Manager has only read access','	1-Nov-21	','');
insert into DG_Unit_Role_Table values(	'URT000110','DGT00162','DGR_Role_ID_39','DGU_Unit_ID_8','update','Staff has all access','	1-Nov-21	','');
insert into DG_Unit_Role_Table values(	'URT000111','DGT00162','DGR_Role_ID_38','DGU_Unit_ID_8','delete','Staff has all access','	1-Nov-21	','');
insert into DG_Unit_Role_Table values(	'URT000112','DGT00162','DGR_Role_ID_40','DGU_Unit_ID_8','insert','Staff has all access','	1-Nov-21	','');
insert into DG_Unit_Role_Table values(	'URT000113','DGT00162','DGR_Role_ID_44','DGU_Unit_ID_8','select','Staff has all access','	1-Nov-21	','');
insert into DG_Unit_Role_Table values(	'URT000114','DGT00163','DGR_Role_ID_45','DGU_Unit_ID_8','select','Manager has only read access','	1-Nov-21	','');
insert into DG_Unit_Role_Table values(	'URT000115','DGT00163','DGR_Role_ID_44','DGU_Unit_ID_8','update','Staff has all access','	1-Nov-21	','');
insert into DG_Unit_Role_Table values(	'URT000116','DGT00163','DGR_Role_ID_42','DGU_Unit_ID_8','delete','Staff has all access','	1-Nov-21	','');
insert into DG_Unit_Role_Table values(	'URT000117','DGT00163','DGR_Role_ID_52','DGU_Unit_ID_8','insert','Staff has all access','	1-Nov-21	','');
insert into DG_Unit_Role_Table values(	'URT000118','DGT00163','DGR_Role_ID_51','DGU_Unit_ID_8','select','Staff has all access','	1-Nov-21	','');
insert into DG_Unit_Role_Table values(	'URT000119','DGT00164','DGR_Role_ID_8','DGU_Unit_ID_2','select','Manager has only read access','	1-Nov-21	','');
insert into DG_Unit_Role_Table values(	'URT000120','DGT00164','DGR_Role_ID_8','DGU_Unit_ID_2','update','Staff has all access','	1-Nov-21	','');
insert into DG_Unit_Role_Table values(	'URT000121','DGT00164','DGR_Role_ID_54','DGU_Unit_ID_2','delete','Staff has all access','	1-Nov-21	','');
insert into DG_Unit_Role_Table values(	'URT000122','DGT00164','DGR_Role_ID_9','DGU_Unit_ID_2','insert','Staff has all access','	1-Nov-21	','');
insert into DG_Unit_Role_Table values(	'URT000123','DGT00164','DGR_Role_ID_8','DGU_Unit_ID_2','select','Staff has all access','	1-Nov-21	','');
insert into DG_Unit_Role_Table values(	'URT000124','DGT00165','DGR_Role_ID_54','DGU_Unit_ID_2','select','Manager has only read access','	1-Nov-21	','');
insert into DG_Unit_Role_Table values(	'URT000125','DGT00165','DGR_Role_ID_8','DGU_Unit_ID_2','update','Staff has all access','	1-Nov-21	','');
insert into DG_Unit_Role_Table values(	'URT000126','DGT00165','DGR_Role_ID_9','DGU_Unit_ID_2','delete','Staff has all access','	1-Nov-21	','');
insert into DG_Unit_Role_Table values(	'URT000127','DGT00165','DGR_Role_ID_9','DGU_Unit_ID_2','insert','Staff has all access','	1-Nov-21	','');
insert into DG_Unit_Role_Table values(	'URT000128','DGT00165','DGR_Role_ID_54','DGU_Unit_ID_2','select','Staff has all access','	1-Nov-21	','');
insert into DG_Unit_Role_Table values(	'URT000129','DGT00166','DGR_Role_ID_25','DGU_Unit_ID_5','select','Manager has only read access','	1-Nov-21	','');
insert into DG_Unit_Role_Table values(	'URT000130','DGT00166','DGR_Role_ID_20','DGU_Unit_ID_5','update','Staff has all access','	1-Nov-21	','');
insert into DG_Unit_Role_Table values(	'URT000131','DGT00166','DGR_Role_ID_22','DGU_Unit_ID_5','delete','Staff has all access','	1-Nov-21	','');
insert into DG_Unit_Role_Table values(	'URT000132','DGT00166','DGR_Role_ID_21','DGU_Unit_ID_5','insert','Staff has all access','	1-Nov-21	','');
insert into DG_Unit_Role_Table values(	'URT000133','DGT00166','DGR_Role_ID_20','DGU_Unit_ID_5','select','Staff has all access','	1-Nov-21	','');
insert into DG_Unit_Role_Table values(	'URT000134','DGT00167','DGR_Role_ID_54','DGU_Unit_ID_2','select','Manager has only read access','	1-Nov-21	','');
insert into DG_Unit_Role_Table values(	'URT000135','DGT00167','DGR_Role_ID_8','DGU_Unit_ID_2','update','Staff has all access','	1-Nov-21	','');
insert into DG_Unit_Role_Table values(	'URT000136','DGT00167','DGR_Role_ID_9','DGU_Unit_ID_2','delete','Staff has all access','	1-Nov-21	','');
insert into DG_Unit_Role_Table values(	'URT000137','DGT00167','DGR_Role_ID_9','DGU_Unit_ID_2','insert','Staff has all access','	1-Nov-21	','');
insert into DG_Unit_Role_Table values(	'URT000138','DGT00167','DGR_Role_ID_54','DGU_Unit_ID_2','select','Staff has all access','	1-Nov-21	','');
insert into DG_Unit_Role_Table values(	'URT000139','DGT00168','DGR_Role_ID_3','DGU_Unit_ID_1','select','Manager has only read access','	1-Nov-21	','');
insert into DG_Unit_Role_Table values(	'URT000140','DGT00168','DGR_Role_ID_6','DGU_Unit_ID_1','update','Staff has all access','	1-Nov-21	','');
insert into DG_Unit_Role_Table values(	'URT000141','DGT00168','DGR_Role_ID_7','DGU_Unit_ID_1','delete','Staff has all access','	1-Nov-21	','');
insert into DG_Unit_Role_Table values(	'URT000142','DGT00168','DGR_Role_ID_1','DGU_Unit_ID_1','insert','Staff has all access','	1-Nov-21	','');
insert into DG_Unit_Role_Table values(	'URT000143','DGT00168','DGR_Role_ID_2','DGU_Unit_ID_1','select','Staff has all access','	1-Nov-21	','');
insert into DG_Unit_Role_Table values(	'URT000144','DGT00169','DGR_Role_ID_53','DGU_Unit_ID_8','select','Manager has only read access','	1-Nov-21	','');
insert into DG_Unit_Role_Table values(	'URT000145','DGT00169','DGR_Role_ID_39','DGU_Unit_ID_8','update','Staff has all access','	1-Nov-21	','');
insert into DG_Unit_Role_Table values(	'URT000146','DGT00169','DGR_Role_ID_38','DGU_Unit_ID_8','delete','Staff has all access','	1-Nov-21	','');
insert into DG_Unit_Role_Table values(	'URT000147','DGT00169','DGR_Role_ID_40','DGU_Unit_ID_8','insert','Staff has all access','	1-Nov-21	','');
insert into DG_Unit_Role_Table values(	'URT000148','DGT00169','DGR_Role_ID_44','DGU_Unit_ID_8','select','Staff has all access','	1-Nov-21	','');
insert into DG_Unit_Role_Table values(	'URT000149','DGT00170','DGR_Role_ID_16','DGU_Unit_ID_5','select','Manager has only read access','	1-Nov-21	','');
insert into DG_Unit_Role_Table values(	'URT000150','DGT00170','DGR_Role_ID_17','DGU_Unit_ID_5','update','Staff has all access','	1-Nov-21	','');
insert into DG_Unit_Role_Table values(	'URT000151','DGT00170','DGR_Role_ID_21','DGU_Unit_ID_5','delete','Staff has all access','	1-Nov-21	','');
insert into DG_Unit_Role_Table values(	'URT000152','DGT00170','DGR_Role_ID_18','DGU_Unit_ID_5','insert','Staff has all access','	1-Nov-21	','');
insert into DG_Unit_Role_Table values(	'URT000153','DGT00170','DGR_Role_ID_19','DGU_Unit_ID_5','select','Staff has all access','	1-Nov-21	','');
insert into DG_Unit_Role_Table values(	'URT000154','DGT00171','DGR_Role_ID_45','DGU_Unit_ID_8','select','Manager has only read access','	1-Nov-21	','');
insert into DG_Unit_Role_Table values(	'URT000155','DGT00171','DGR_Role_ID_44','DGU_Unit_ID_8','update','Staff has all access','	1-Nov-21	','');
insert into DG_Unit_Role_Table values(	'URT000156','DGT00171','DGR_Role_ID_42','DGU_Unit_ID_8','delete','Staff has all access','	1-Nov-21	','');
insert into DG_Unit_Role_Table values(	'URT000157','DGT00171','DGR_Role_ID_52','DGU_Unit_ID_8','insert','Staff has all access','	1-Nov-21	','');
insert into DG_Unit_Role_Table values(	'URT000158','DGT00171','DGR_Role_ID_51','DGU_Unit_ID_8','select','Staff has all access','	1-Nov-21	','');
insert into DG_Unit_Role_Table values(	'URT000159','DGT00172','DGR_Role_ID_25','DGU_Unit_ID_5','select','Manager has only read access','	1-Nov-21	','');
insert into DG_Unit_Role_Table values(	'URT000160','DGT00172','DGR_Role_ID_20','DGU_Unit_ID_5','update','Staff has all access','	1-Nov-21	','');
insert into DG_Unit_Role_Table values(	'URT000161','DGT00172','DGR_Role_ID_22','DGU_Unit_ID_5','delete','Staff has all access','	1-Nov-21	','');
insert into DG_Unit_Role_Table values(	'URT000162','DGT00172','DGR_Role_ID_21','DGU_Unit_ID_5','insert','Staff has all access','	1-Nov-21	','');
insert into DG_Unit_Role_Table values(	'URT000163','DGT00172','DGR_Role_ID_20','DGU_Unit_ID_5','select','Staff has all access','	1-Nov-21	','');
insert into DG_Unit_Role_Table values(	'URT000164','DGT00173','DGR_Role_ID_27','DGU_Unit_ID_6','select','Manager has only read access','	1-Nov-21	','');
insert into DG_Unit_Role_Table values(	'URT000165','DGT00173','DGR_Role_ID_33','DGU_Unit_ID_6','update','Staff has all access','	1-Nov-21	','');
insert into DG_Unit_Role_Table values(	'URT000166','DGT00173','DGR_Role_ID_30','DGU_Unit_ID_6','delete','Staff has all access','	1-Nov-21	','');
insert into DG_Unit_Role_Table values(	'URT000167','DGT00173','DGR_Role_ID_31','DGU_Unit_ID_6','insert','Staff has all access','	1-Nov-21	','');
insert into DG_Unit_Role_Table values(	'URT000168','DGT00173','DGR_Role_ID_32','DGU_Unit_ID_6','select','Staff has all access','	1-Nov-21	','');
insert into DG_Unit_Role_Table values(	'URT000169','DGT00174','DGR_Role_ID_28','DGU_Unit_ID_6','select','Manager has only read access','	1-Nov-21	','');
insert into DG_Unit_Role_Table values(	'URT000170','DGT00174','DGR_Role_ID_29','DGU_Unit_ID_6','update','Staff has all access','	1-Nov-21	','');
insert into DG_Unit_Role_Table values(	'URT000171','DGT00174','DGR_Role_ID_30','DGU_Unit_ID_6','delete','Staff has all access','	1-Nov-21	','');
insert into DG_Unit_Role_Table values(	'URT000172','DGT00174','DGR_Role_ID_32','DGU_Unit_ID_6','insert','Staff has all access','	1-Nov-21	','');
insert into DG_Unit_Role_Table values(	'URT000173','DGT00174','DGR_Role_ID_27','DGU_Unit_ID_6','select','Staff has all access','	1-Nov-21	','');
insert into DG_Unit_Role_Table values(	'URT000174','DGT00175','DGR_Role_ID_34','DGU_Unit_ID_7','select','Manager has only read access','	1-Nov-21	','');
insert into DG_Unit_Role_Table values(	'URT000175','DGT00175','DGR_Role_ID_38','DGU_Unit_ID_7','update','Staff has all access','	1-Nov-21	','');
insert into DG_Unit_Role_Table values(	'URT000176','DGT00175','DGR_Role_ID_35','DGU_Unit_ID_7','delete','Staff has all access','	1-Nov-21	','');
insert into DG_Unit_Role_Table values(	'URT000177','DGT00175','DGR_Role_ID_36','DGU_Unit_ID_7','insert','Staff has all access','	1-Nov-21	','');
insert into DG_Unit_Role_Table values(	'URT000178','DGT00175','DGR_Role_ID_38','DGU_Unit_ID_7','select','Staff has all access','	1-Nov-21	','');
insert into DG_Unit_Role_Table values(	'URT000179','DGT00176','DGR_Role_ID_31','DGU_Unit_ID_6','select','Manager has only read access','	1-Nov-21	','');
insert into DG_Unit_Role_Table values(	'URT000180','DGT00176','DGR_Role_ID_32','DGU_Unit_ID_6','update','Staff has all access','	1-Nov-21	','');
insert into DG_Unit_Role_Table values(	'URT000181','DGT00176','DGR_Role_ID_28','DGU_Unit_ID_6','delete','Staff has all access','	1-Nov-21	','');
insert into DG_Unit_Role_Table values(	'URT000182','DGT00176','DGR_Role_ID_29','DGU_Unit_ID_6','insert','Staff has all access','	1-Nov-21	','');
insert into DG_Unit_Role_Table values(	'URT000183','DGT00176','DGR_Role_ID_30','DGU_Unit_ID_6','select','Staff has all access','	1-Nov-21	','');
insert into DG_Unit_Role_Table values(	'URT000184','DGT00177','DGR_Role_ID_34','DGU_Unit_ID_7','select','Manager has only read access','	1-Nov-21	','');
insert into DG_Unit_Role_Table values(	'URT000185','DGT00177','DGR_Role_ID_38','DGU_Unit_ID_7','update','Staff has all access','	1-Nov-21	','');
insert into DG_Unit_Role_Table values(	'URT000186','DGT00177','DGR_Role_ID_35','DGU_Unit_ID_7','delete','Staff has all access','	1-Nov-21	','');
insert into DG_Unit_Role_Table values(	'URT000187','DGT00177','DGR_Role_ID_36','DGU_Unit_ID_7','insert','Staff has all access','	1-Nov-21	','');
insert into DG_Unit_Role_Table values(	'URT000188','DGT00177','DGR_Role_ID_38','DGU_Unit_ID_7','select','Staff has all access','	1-Nov-21	','');
insert into DG_Unit_Role_Table values(	'URT000189','DGT00178','DGR_Role_ID_3','DGU_Unit_ID_1','select','Manager has only read access','	1-Nov-21	','');
insert into DG_Unit_Role_Table values(	'URT000190','DGT00178','DGR_Role_ID_6','DGU_Unit_ID_1','update','Staff has all access','	1-Nov-21	','');
insert into DG_Unit_Role_Table values(	'URT000191','DGT00178','DGR_Role_ID_7','DGU_Unit_ID_1','delete','Staff has all access','	1-Nov-21	','');
insert into DG_Unit_Role_Table values(	'URT000192','DGT00178','DGR_Role_ID_1','DGU_Unit_ID_1','insert','Staff has all access','	1-Nov-21	','');
insert into DG_Unit_Role_Table values(	'URT000193','DGT00178','DGR_Role_ID_2','DGU_Unit_ID_1','select','Staff has all access','	1-Nov-21	','');
insert into DG_Unit_Role_Table values(	'URT000194','DGT00179','DGR_Role_ID_53','DGU_Unit_ID_8','select','Manager has only read access','	1-Nov-21	','');
insert into DG_Unit_Role_Table values(	'URT000195','DGT00179','DGR_Role_ID_39','DGU_Unit_ID_8','update','Staff has all access','	1-Nov-21	','');
insert into DG_Unit_Role_Table values(	'URT000196','DGT00179','DGR_Role_ID_38','DGU_Unit_ID_8','delete','Staff has all access','	1-Nov-21	','');
insert into DG_Unit_Role_Table values(	'URT000197','DGT00179','DGR_Role_ID_40','DGU_Unit_ID_8','insert','Staff has all access','	1-Nov-21	','');
insert into DG_Unit_Role_Table values(	'URT000198','DGT00179','DGR_Role_ID_44','DGU_Unit_ID_8','select','Staff has all access','	1-Nov-21	','');
