/*f.list database id, database name, table number, table name, column id, and column name*/
SELECT S.schema_ID as database_id, S.schema_name as database_name, t.Table_ID, t.Table_Name,A.Attributes_ID as column_id, A.Attributes_Name as column_name
FROM DG_Tables T JOIN DG_Schema S
ON T.Database_ID = S.schema_ID
JOIN DG_Attributes A ON A.Table_id = T.Table_ID
ORDER BY S.schema_ID

/*
database_id	database_name	Table_ID	Table_Name	column_id	column_name
1	Zeota	DGT00001	backorder	DGA_ID_1	bo_qty
1	Zeota	DGT00002	BRANCH	DGA_ID_10	ZIP
1	Zeota	DGT000020	Employee_Position	DGA_ID_100	Postion_no
1	Zeota	DGT000020	Employee_Position	DGA_ID_101	start_date
1	Zeota	DGT000020	Employee_Position	DGA_ID_102	end_date
1	Zeota	DGT000020	Employee_Position	DGA_ID_103	employee_no
1	Zeota	DGT000021	employement_status	DGA_ID_104	status_no
1	Zeota	DGT000021	employement_status	DGA_ID_105	description
1	Zeota	DGT000022	External_EMP_Certification	DGA_ID_106	Emp_NO
1	Zeota	DGT000022	External_EMP_Certification	DGA_ID_107	Comp_NO
1	Zeota	DGT000022	External_EMP_Certification	DGA_ID_108	cert_NO
1	Zeota	DGT000022	External_EMP_Certification	DGA_ID_109	Recd_date
1	Zeota	DGT00003	Branch_Size	DGA_ID_11	BS_NO
1	Zeota	DGT000023	External_EMP_Training	DGA_ID_110	Emp_NO
1	Zeota	DGT000023	External_EMP_Training	DGA_ID_111	Comp_NO
1	Zeota	DGT000023	External_EMP_Training	DGA_ID_112	Train_NO
1	Zeota	DGT000023	External_EMP_Training	DGA_ID_113	start_date
1	Zeota	DGT000023	External_EMP_Training	DGA_ID_114	end_date
1	Zeota	DGT000024	INQUIRY	DGA_ID_115	Inquiry_ID
1	Zeota	DGT000024	INQUIRY	DGA_ID_116	Inquiry_date
1	Zeota	DGT000024	INQUIRY	DGA_ID_117	Start_time
1	Zeota	DGT000024	INQUIRY	DGA_ID_118	End_time
1	Zeota	DGT000024	INQUIRY	DGA_ID_119	Cat_ID
1	Zeota	DGT00003	Branch_Size	DGA_ID_12	Name
1	Zeota	DGT000024	INQUIRY	DGA_ID_120	customer_NO
1	Zeota	DGT000024	INQUIRY	DGA_ID_121	total_time
1	Zeota	DGT000025	Inquiry_Action	DGA_ID_122	IA_ID
1	Zeota	DGT000025	Inquiry_Action	DGA_ID_123	Inquiry_ID
1	Zeota	DGT000025	Inquiry_Action	DGA_ID_124	Description
1	Zeota	DGT000025	Inquiry_Action	DGA_ID_125	Order_Inquiry_ID
1	Zeota	DGT000026	INQUIRY_Category	DGA_ID_126	Cat_ID
1	Zeota	DGT000026	INQUIRY_Category	DGA_ID_127	category
1	Zeota	DGT000027	Institution	DGA_ID_128	Inst_NO
1	Zeota	DGT000027	Institution	DGA_ID_129	Institute_name
1	Zeota	DGT00004	Certificate	DGA_ID_13	Cert_NO
1	Zeota	DGT000027	Institution	DGA_ID_130	city
1	Zeota	DGT000027	Institution	DGA_ID_131	Type
1	Zeota	DGT000028	Internal_EMP_Training	DGA_ID_132	Emp_NO
1	Zeota	DGT000028	Internal_EMP_Training	DGA_ID_133	Dept_NO
1	Zeota	DGT000028	Internal_EMP_Training	DGA_ID_134	Train_NO
1	Zeota	DGT000028	Internal_EMP_Training	DGA_ID_135	start_date
1	Zeota	DGT000028	Internal_EMP_Training	DGA_ID_136	end_date
1	Zeota	DGT000029	List_Tables	DGA_ID_137	Table_ID
1	Zeota	DGT000029	List_Tables	DGA_ID_138	Table_Name
1	Zeota	DGT000030	Major	DGA_ID_139	Major_NO
1	Zeota	DGT00004	Certificate	DGA_ID_14	Cert_name
1	Zeota	DGT000030	Major	DGA_ID_140	Major_name
1	Zeota	DGT000031	Minor	DGA_ID_141	Minor_NO
1	Zeota	DGT000031	Minor	DGA_ID_142	Minor_name
1	Zeota	DGT000032	Order_Inquiry	DGA_ID_143	Order_Inquiry_ID
1	Zeota	DGT000032	Order_Inquiry	DGA_ID_144	Date_Resolved
1	Zeota	DGT000032	Order_Inquiry	DGA_ID_145	Comments
1	Zeota	DGT000032	Order_Inquiry	DGA_ID_146	Order_NO
1	Zeota	DGT000032	Order_Inquiry	DGA_ID_147	Inquiry_ID
1	Zeota	DGT000032	Order_Inquiry	DGA_ID_148	Employee_NO
1	Zeota	DGT000032	Order_Inquiry	DGA_ID_149	Customer_NO
1	Zeota	DGT00005	Company	DGA_ID_15	Comp_NO
1	Zeota	DGT000033	OrderInquiry_Action	DGA_ID_150	Adj_Ship_Amt
1	Zeota	DGT000033	OrderInquiry_Action	DGA_ID_151	Adj_Price_Amt
1	Zeota	DGT000033	OrderInquiry_Action	DGA_ID_152	Adj_QTY
1	Zeota	DGT000033	OrderInquiry_Action	DGA_ID_153	Adj_Rent_Amt
1	Zeota	DGT000033	OrderInquiry_Action	DGA_ID_154	Adj_Tax
1	Zeota	DGT000033	OrderInquiry_Action	DGA_ID_155	OIA_ID
1	Zeota	DGT000033	OrderInquiry_Action	DGA_ID_156	Date_Action
1	Zeota	DGT000033	OrderInquiry_Action	DGA_ID_157	IA_ID
1	Zeota	DGT000033	OrderInquiry_Action	DGA_ID_158	Orderline_NO
1	Zeota	DGT000034	ORDERLINE	DGA_ID_159	QTY
1	Zeota	DGT00005	Company	DGA_ID_16	Comp_name
1	Zeota	DGT000034	ORDERLINE	DGA_ID_160	ORDERLINE_NO
1	Zeota	DGT000034	ORDERLINE	DGA_ID_161	PRODUCT_NO
1	Zeota	DGT000034	ORDERLINE	DGA_ID_162	ORDER_NO
1	Zeota	DGT000035	ORDERS	DGA_ID_163	SUBTOTAL
1	Zeota	DGT000035	ORDERS	DGA_ID_164	TOTAL_AMT
1	Zeota	DGT000035	ORDERS	DGA_ID_165	Expected_receive_Date
1	Zeota	DGT000035	ORDERS	DGA_ID_166	ORDER_DATE
1	Zeota	DGT000035	ORDERS	DGA_ID_167	SHIP_DATE
1	Zeota	DGT000035	ORDERS	DGA_ID_168	SHIPPING_CHARGE
1	Zeota	DGT000035	ORDERS	DGA_ID_169	TAX_AMT
1	Zeota	DGT00005	Company	DGA_ID_17	Phone#
1	Zeota	DGT000035	ORDERS	DGA_ID_170	Actual_Receive_date
1	Zeota	DGT000035	ORDERS	DGA_ID_171	TAX_STATUS
1	Zeota	DGT000035	ORDERS	DGA_ID_172	ORDER_NO
1	Zeota	DGT000035	ORDERS	DGA_ID_173	EMPLOYEE_NO
1	Zeota	DGT000035	ORDERS	DGA_ID_174	BRANCH_NO
1	Zeota	DGT000035	ORDERS	DGA_ID_175	SHIP_Method_NO
1	Zeota	DGT000035	ORDERS	DGA_ID_176	CUSTOMER_NO
1	Zeota	DGT000035	ORDERS	DGA_ID_177	Ship_Comp_NO
1	Zeota	DGT000036	payroll	DGA_ID_178	payroll_NO
1	Zeota	DGT000036	payroll	DGA_ID_179	start_date
1	Zeota	DGT00005	Company	DGA_ID_18	StAddress
1	Zeota	DGT000036	payroll	DGA_ID_180	end_date
1	Zeota	DGT000036	payroll	DGA_ID_181	pay_date
1	Zeota	DGT000037	position	DGA_ID_182	position_NO
1	Zeota	DGT000037	position	DGA_ID_183	name
1	Zeota	DGT000038	Prod_Condition	DGA_ID_184	Cond_NO
1	Zeota	DGT000038	Prod_Condition	DGA_ID_185	Cond_Name
1	Zeota	DGT000039	Prod_Promotion	DGA_ID_186	p_price
1	Zeota	DGT000039	Prod_Promotion	DGA_ID_187	ppid
1	Zeota	DGT000039	Prod_Promotion	DGA_ID_188	start_date
1	Zeota	DGT000039	Prod_Promotion	DGA_ID_189	end_date
1	Zeota	DGT00005	Company	DGA_ID_19	city
1	Zeota	DGT000039	Prod_Promotion	DGA_ID_190	product_no
1	Zeota	DGT000039	Prod_Promotion	DGA_ID_191	PROMO_ID
1	Zeota	DGT000040	prod_warehouse	DGA_ID_192	warehouse_no
1	Zeota	DGT000040	prod_warehouse	DGA_ID_193	product_no
1	Zeota	DGT000040	prod_warehouse	DGA_ID_194	WQOH
1	Zeota	DGT000041	PRODUCT	DGA_ID_195	AVAIL_DATE
1	Zeota	DGT000041	PRODUCT	DGA_ID_196	QOH
1	Zeota	DGT000041	PRODUCT	DGA_ID_197	UNIT_PRICE
1	Zeota	DGT000041	PRODUCT	DGA_ID_198	UNIT_COST
1	Zeota	DGT000041	PRODUCT	DGA_ID_199	PRODUCT_NO
1	Zeota	DGT00001	backorder	DGA_ID_2	bo_date
1	Zeota	DGT00005	Company	DGA_ID_20	ZIP
1	Zeota	DGT000041	PRODUCT	DGA_ID_200	BRAND
1	Zeota	DGT000041	PRODUCT	DGA_ID_201	CLASS
1	Zeota	DGT000041	PRODUCT	DGA_ID_202	PRODUCT_DESCRIPTION
1	Zeota	DGT000041	PRODUCT	DGA_ID_203	PRODUCT_CATEGORY
1	Zeota	DGT000041	PRODUCT	DGA_ID_204	ORDER_LEVEL
1	Zeota	DGT000041	PRODUCT	DGA_ID_205	ORDER_QTY
1	Zeota	DGT000041	PRODUCT	DGA_ID_206	BACK_ORDER
1	Zeota	DGT000041	PRODUCT	DGA_ID_207	DAMAGED_QTY
1	Zeota	DGT000042	PRODUCTSET	DGA_ID_208	PRODUCTSET_NO
1	Zeota	DGT000042	PRODUCTSET	DGA_ID_209	PRODUCT_NO
1	Zeota	DGT00005	Company	DGA_ID_21	State
1	Zeota	DGT000042	PRODUCTSET	DGA_ID_210	PROD_QTY
1	Zeota	DGT000043	PRODVENDOR	DGA_ID_211	shipping_charge
1	Zeota	DGT000043	PRODVENDOR	DGA_ID_212	ORDER_DATE
1	Zeota	DGT000043	PRODVENDOR	DGA_ID_213	EXPECTED_SHIP_DATE
1	Zeota	DGT000043	PRODVENDOR	DGA_ID_214	SHIP_DATE
1	Zeota	DGT000043	PRODVENDOR	DGA_ID_215	PO_NO
1	Zeota	DGT000043	PRODVENDOR	DGA_ID_216	VENDOR_NO
1	Zeota	DGT000043	PRODVENDOR	DGA_ID_217	PRODUCT_NO
1	Zeota	DGT000043	PRODVENDOR	DGA_ID_218	purchased_QTY
1	Zeota	DGT000044	PROMOTION	DGA_ID_219	promotion_name
1	Zeota	DGT00006	CUSTOMER	DGA_ID_22	CREDIT_LIMIT
1	Zeota	DGT000044	PROMOTION	DGA_ID_220	PROMOTION_NO
1	Zeota	DGT000045	QTYDISCOUNT	DGA_ID_221	MIN_QTY
1	Zeota	DGT000045	QTYDISCOUNT	DGA_ID_222	QTYDISCOUNT_NO
1	Zeota	DGT000045	QTYDISCOUNT	DGA_ID_223	D_PRICE
1	Zeota	DGT000045	QTYDISCOUNT	DGA_ID_224	MAX_QTY
1	Zeota	DGT000045	QTYDISCOUNT	DGA_ID_225	PRODUCT_NO
1	Zeota	DGT000046	region_state	DGA_ID_226	abbreviation
1	Zeota	DGT000046	region_state	DGA_ID_227	state
1	Zeota	DGT000046	region_state	DGA_ID_228	city
1	Zeota	DGT000046	region_state	DGA_ID_229	zip
1	Zeota	DGT00006	CUSTOMER	DGA_ID_23	BALANCE
1	Zeota	DGT000046	region_state	DGA_ID_230	region_no
1	Zeota	DGT000047	regions	DGA_ID_231	timezone
1	Zeota	DGT000047	regions	DGA_ID_232	region_no
1	Zeota	DGT000048	Relationship	DGA_ID_233	Rel_Name
1	Zeota	DGT000048	Relationship	DGA_ID_234	Rel_Type
1	Zeota	DGT000049	return_category	DGA_ID_235	return_code
1	Zeota	DGT000049	return_category	DGA_ID_236	description
1	Zeota	DGT000050	Return_Sales_Commission	DGA_ID_237	Amount
1	Zeota	DGT000050	Return_Sales_Commission	DGA_ID_238	Ret_Com_Date
1	Zeota	DGT000050	Return_Sales_Commission	DGA_ID_239	Emp_NO
1	Zeota	DGT00006	CUSTOMER	DGA_ID_24	STATE
1	Zeota	DGT000050	Return_Sales_Commission	DGA_ID_240	Return_ID
1	Zeota	DGT000051	Return2Vendor	DGA_ID_241	Amount
1	Zeota	DGT000051	Return2Vendor	DGA_ID_242	QTY
1	Zeota	DGT000051	Return2Vendor	DGA_ID_243	VENDOR_NO
1	Zeota	DGT000051	Return2Vendor	DGA_ID_244	PRODUCT_NO
1	Zeota	DGT000051	Return2Vendor	DGA_ID_245	Return_Date
1	Zeota	DGT000051	Return2Vendor	DGA_ID_246	V_Confirmation_No
1	Zeota	DGT000052	RETURNPROD	DGA_ID_247	RETR_QTY
1	Zeota	DGT000052	RETURNPROD	DGA_ID_248	AMOUNT_REFUNDED
1	Zeota	DGT000052	RETURNPROD	DGA_ID_249	RETURN_ID
1	Zeota	DGT00006	CUSTOMER	DGA_ID_25	CUSTOMER_NO
1	Zeota	DGT000052	RETURNPROD	DGA_ID_250	ORDERLINE_NO
1	Zeota	DGT000052	RETURNPROD	DGA_ID_251	DATE_RETURNED
1	Zeota	DGT000052	RETURNPROD	DGA_ID_252	RETURN_CODE
1	Zeota	DGT000053	RETURNPROD_Condition	DGA_ID_253	RETR_QTY
1	Zeota	DGT000053	RETURNPROD_Condition	DGA_ID_254	Cond_NO
1	Zeota	DGT000053	RETURNPROD_Condition	DGA_ID_255	warehouse_no
1	Zeota	DGT000054	Roles	DGA_ID_256	Role_ID
1	Zeota	DGT000054	Roles	DGA_ID_257	Role_name
1	Zeota	DGT000055	salary	DGA_ID_258	BS_NO
1	Zeota	DGT000055	salary	DGA_ID_259	Max_Salary
1	Zeota	DGT00006	CUSTOMER	DGA_ID_26	LNAME
1	Zeota	DGT000055	salary	DGA_ID_260	position_no
1	Zeota	DGT000055	salary	DGA_ID_261	Min_Salary
1	Zeota	DGT000055	salary	DGA_ID_262	Salary_No
1	Zeota	DGT000056	Sales_commission	DGA_ID_263	order_NO
1	Zeota	DGT000056	Sales_commission	DGA_ID_264	Emp_NO
1	Zeota	DGT000056	Sales_commission	DGA_ID_265	Amount
1	Zeota	DGT000056	Sales_commission	DGA_ID_266	Comm_date
1	Zeota	DGT000057	ship_method	DGA_ID_267	Ship_Method_NO
1	Zeota	DGT000057	ship_method	DGA_ID_268	Mthod_name
1	Zeota	DGT000058	Ship2Warehouse	DGA_ID_269	EXPECTED_RECVD_DATE
1	Zeota	DGT00006	CUSTOMER	DGA_ID_27	FNAME
1	Zeota	DGT000058	Ship2Warehouse	DGA_ID_270	WH_QTY
1	Zeota	DGT000058	Ship2Warehouse	DGA_ID_271	warehouse_no
1	Zeota	DGT000058	Ship2Warehouse	DGA_ID_272	PO_NO
1	Zeota	DGT000058	Ship2Warehouse	DGA_ID_273	Ship_Comp_NO
1	Zeota	DGT000058	Ship2Warehouse	DGA_ID_274	Condition
1	Zeota	DGT000058	Ship2Warehouse	DGA_ID_275	ACTUAL_RECVD_DATE
1	Zeota	DGT000058	Ship2Warehouse	DGA_ID_276	Ship_Method_NO
1	Zeota	DGT000059	Skill	DGA_ID_277	Skill_cat_name
1	Zeota	DGT000059	Skill	DGA_ID_278	Skill_NO
1	Zeota	DGT000060	state_capital	DGA_ID_279	city
1	Zeota	DGT00006	CUSTOMER	DGA_ID_28	STREET
1	Zeota	DGT000060	state_capital	DGA_ID_280	state
1	Zeota	DGT000060	state_capital	DGA_ID_281	zip
1	Zeota	DGT000060	state_capital	DGA_ID_282	region_no
1	Zeota	DGT000061	TAX	DGA_ID_283	TAX_NO
1	Zeota	DGT000061	TAX	DGA_ID_284	STATE
1	Zeota	DGT000061	TAX	DGA_ID_285	TAX_RATE
1	Zeota	DGT000062	Training	DGA_ID_286	Train_NO
1	Zeota	DGT000062	Training	DGA_ID_287	Training_name
1	Zeota	DGT000063	User_Info	DGA_ID_288	start_date
1	Zeota	DGT000063	User_Info	DGA_ID_289	end_date
1	Zeota	DGT00006	CUSTOMER	DGA_ID_29	CITY
1	Zeota	DGT000063	User_Info	DGA_ID_290	UserID
1	Zeota	DGT000063	User_Info	DGA_ID_291	Emp_NO
1	Zeota	DGT000064	User_Role	DGA_ID_292	start_date
1	Zeota	DGT000064	User_Role	DGA_ID_293	end_date
1	Zeota	DGT000064	User_Role	DGA_ID_294	Dept_NO
1	Zeota	DGT000064	User_Role	DGA_ID_295	UserID
1	Zeota	DGT000065	VENDOR	DGA_ID_296	VENDOR_NO
1	Zeota	DGT000065	VENDOR	DGA_ID_297	NAME
1	Zeota	DGT000065	VENDOR	DGA_ID_298	STREET
1	Zeota	DGT000065	VENDOR	DGA_ID_299	CITY
1	Zeota	DGT00001	backorder	DGA_ID_3	backorder_no
1	Zeota	DGT00006	CUSTOMER	DGA_ID_30	ZIP
1	Zeota	DGT000065	VENDOR	DGA_ID_300	STATE
1	Zeota	DGT000065	VENDOR	DGA_ID_301	ZIP
1	Zeota	DGT000065	VENDOR	DGA_ID_302	TEL_NO
1	Zeota	DGT000066	Vendor_QTYDISCOUNT	DGA_ID_303	D_PRICE
1	Zeota	DGT000066	Vendor_QTYDISCOUNT	DGA_ID_304	MIN_QTY
1	Zeota	DGT000066	Vendor_QTYDISCOUNT	DGA_ID_305	QTYDISCOUNT_NO
1	Zeota	DGT000066	Vendor_QTYDISCOUNT	DGA_ID_306	MAX_QTY
1	Zeota	DGT000066	Vendor_QTYDISCOUNT	DGA_ID_307	VENDOR_NO
1	Zeota	DGT000067	VENDORPRICE	DGA_ID_308	VPRICE
1	Zeota	DGT000067	VENDORPRICE	DGA_ID_309	VPRICE_NO
1	Zeota	DGT00006	CUSTOMER	DGA_ID_31	REGION_NO
1	Zeota	DGT000067	VENDORPRICE	DGA_ID_310	VENDOR_NO
1	Zeota	DGT000067	VENDORPRICE	DGA_ID_311	PRODUCT_NO
1	Zeota	DGT000067	VENDORPRICE	DGA_ID_312	DISCOUNT
1	Zeota	DGT000068	Vndor_PROMOTION	DGA_ID_313	VPID
1	Zeota	DGT000068	Vndor_PROMOTION	DGA_ID_314	V_Price
1	Zeota	DGT000068	Vndor_PROMOTION	DGA_ID_315	START_DATE
1	Zeota	DGT000068	Vndor_PROMOTION	DGA_ID_316	END_DATE
1	Zeota	DGT000068	Vndor_PROMOTION	DGA_ID_317	Vendor_no
1	Zeota	DGT000068	Vndor_PROMOTION	DGA_ID_318	promo_no
1	Zeota	DGT000069	Warehouse	DGA_ID_319	warehouse_no
1	Zeota	DGT00006	CUSTOMER	DGA_ID_32	TEL_NO
1	Zeota	DGT000069	Warehouse	DGA_ID_320	name
1	Zeota	DGT000069	Warehouse	DGA_ID_321	street
1	Zeota	DGT000069	Warehouse	DGA_ID_322	city
1	Zeota	DGT000069	Warehouse	DGA_ID_323	state
1	Zeota	DGT000069	Warehouse	DGA_ID_324	zip
1	Zeota	DGT000069	Warehouse	DGA_ID_325	TEL_NO
1	Zeota	DGT00006	CUSTOMER	DGA_ID_33	BRANCH_NO
1	Zeota	DGT00007	Department	DGA_ID_34	Dept_NO
1	Zeota	DGT00007	Department	DGA_ID_35	Dept_name
1	Zeota	DGT00007	Department	DGA_ID_36	street
1	Zeota	DGT00007	Department	DGA_ID_37	city
1	Zeota	DGT00007	Department	DGA_ID_38	state
1	Zeota	DGT00007	Department	DGA_ID_39	zip
1	Zeota	DGT00001	backorder	DGA_ID_4	product_no
1	Zeota	DGT00008	Dependents	DGA_ID_40	Gender
1	Zeota	DGT00008	Dependents	DGA_ID_41	Dependent_NO
1	Zeota	DGT00008	Dependents	DGA_ID_42	Emp_NO
1	Zeota	DGT00008	Dependents	DGA_ID_43	First_Name
1	Zeota	DGT00008	Dependents	DGA_ID_44	DOB
1	Zeota	DGT00008	Dependents	DGA_ID_45	SSN
1	Zeota	DGT00008	Dependents	DGA_ID_46	Relation_Type
1	Zeota	DGT00009	Dept_Branch	DGA_ID_47	Branch_NO
1	Zeota	DGT00009	Dept_Branch	DGA_ID_48	Dept_NO
1	Zeota	DGT000010	Dept_Emp	DGA_ID_49	Emp_NO
1	Zeota	DGT00002	BRANCH	DGA_ID_5	BRANCH_NO
1	Zeota	DGT000010	Dept_Emp	DGA_ID_50	Dept_NO
1	Zeota	DGT000010	Dept_Emp	DGA_ID_51	start_date
1	Zeota	DGT000010	Dept_Emp	DGA_ID_52	end_date
1	Zeota	DGT000011	Dept_Mgr	DGA_ID_53	Emp_NO
1	Zeota	DGT000011	Dept_Mgr	DGA_ID_54	Dept_NO
1	Zeota	DGT000011	Dept_Mgr	DGA_ID_55	start_date
1	Zeota	DGT000011	Dept_Mgr	DGA_ID_56	end_date
1	Zeota	DGT000012	Dept_Tables	DGA_ID_57	start_date
1	Zeota	DGT000012	Dept_Tables	DGA_ID_58	end_date
1	Zeota	DGT000012	Dept_Tables	DGA_ID_59	Table_ID
1	Zeota	DGT00002	BRANCH	DGA_ID_6	STREET
1	Zeota	DGT000012	Dept_Tables	DGA_ID_60	Role_ID
1	Zeota	DGT000012	Dept_Tables	DGA_ID_61	dept_no
1	Zeota	DGT000012	Dept_Tables	DGA_ID_62	state
1	Zeota	DGT000013	Education_Type	DGA_ID_63	Type_name
1	Zeota	DGT000013	Education_Type	DGA_ID_64	Edu_Type_No
1	Zeota	DGT000014	EMP_Education	DGA_ID_65	Edu_Completed
1	Zeota	DGT000014	EMP_Education	DGA_ID_66	Edu_ID
1	Zeota	DGT000014	EMP_Education	DGA_ID_67	Emp_No
1	Zeota	DGT000014	EMP_Education	DGA_ID_68	Inst_NO
1	Zeota	DGT000014	EMP_Education	DGA_ID_69	start_date
1	Zeota	DGT00002	BRANCH	DGA_ID_7	CITY
1	Zeota	DGT000014	EMP_Education	DGA_ID_70	end_date
1	Zeota	DGT000014	EMP_Education	DGA_ID_71	Minor_NO
1	Zeota	DGT000014	EMP_Education	DGA_ID_72	Major_NO
1	Zeota	DGT000014	EMP_Education	DGA_ID_73	Edu_Type_NO
1	Zeota	DGT000015	EMP_payroll	DGA_ID_74	amount
1	Zeota	DGT000015	EMP_payroll	DGA_ID_75	payroll_NO
1	Zeota	DGT000015	EMP_payroll	DGA_ID_76	Emp_NO
1	Zeota	DGT000016	Emp_salary	DGA_ID_77	Amount
1	Zeota	DGT000016	Emp_salary	DGA_ID_78	Emp_POS_NO
1	Zeota	DGT000016	Emp_salary	DGA_ID_79	start_date
1	Zeota	DGT00002	BRANCH	DGA_ID_8	STATE
1	Zeota	DGT000016	Emp_salary	DGA_ID_80	end_date
1	Zeota	DGT000017	EMP_Skill	DGA_ID_81	Emp_NO
1	Zeota	DGT000070	Roles	DGA_ID_810	Role_ID
1	Zeota	DGT000070	Roles	DGA_ID_811	Role_name
1	Zeota	DGT000071	Relationship	DGA_ID_812	Rel_Type
1	Zeota	DGT000071	Relationship	DGA_ID_813	Rel_Name
1	Zeota	DGT000072	Skill 	DGA_ID_814	Skill_no
1	Zeota	DGT000072	Skill 	DGA_ID_815	Skill_name
1	Zeota	DGT000073	Department	DGA_ID_816	Dept_name
1	Zeota	DGT000073	Department	DGA_ID_817	street
1	Zeota	DGT000073	Department	DGA_ID_818	city
1	Zeota	DGT000073	Department	DGA_ID_819	state
1	Zeota	DGT000017	EMP_Skill	DGA_ID_82	Skill_NO
1	Zeota	DGT000073	Department	DGA_ID_820	zip
1	Zeota	DGT000074	Orders	DGA_ID_821	EMPLOYEE_NO
1	Zeota	DGT000074	Orders	DGA_ID_822	BRANCH_NO
1	Zeota	DGT000074	Orders	DGA_ID_823	SHIP_Method_NO
1	Zeota	DGT000074	Orders	DGA_ID_824	TAX_STATUS
1	Zeota	DGT000074	Orders	DGA_ID_825	SUBTOTAL
1	Zeota	DGT000074	Orders	DGA_ID_826	TAX_AMT
1	Zeota	DGT000074	Orders	DGA_ID_827	SHIPPING_CHARGE
1	Zeota	DGT000074	Orders	DGA_ID_828	TOTAL_AMT
1	Zeota	DGT000074	Orders	DGA_ID_829	CUSTOMER_NO
1	Zeota	DGT000017	EMP_Skill	DGA_ID_83	level
1	Zeota	DGT000074	Orders	DGA_ID_830	ORDER_DATE
1	Zeota	DGT000074	Orders	DGA_ID_831	SHIP_DATE
1	Zeota	DGT000074	Orders	DGA_ID_832	Ship_Comp_NO
1	Zeota	DGT000074	Orders	DGA_ID_833	ORDER_NO
1	Zeota	DGT000075	Dependent 	DGA_ID_834	Emp_NO
1	Zeota	DGT000075	Dependent 	DGA_ID_835	First_Name
1	Zeota	DGT000075	Dependent 	DGA_ID_836	Gender
1	Zeota	DGT000075	Dependent 	DGA_ID_837	DOB
1	Zeota	DGT000075	Dependent 	DGA_ID_838	SSN
1	Zeota	DGT000075	Dependent 	DGA_ID_839	Dependent_NO
1	Zeota	DGT000018	Emp_Status	DGA_ID_84	Emp_NO
1	Zeota	DGT000075	Dependent 	DGA_ID_840	Relation_Type
1	Zeota	DGT000076	Employee	DGA_ID_841	EMPLOYEE_NO
1	Zeota	DGT000076	Employee	DGA_ID_842	LNAME
1	Zeota	DGT000076	Employee	DGA_ID_843	FNAME
1	Zeota	DGT000076	Employee	DGA_ID_844	STREET
1	Zeota	DGT000076	Employee	DGA_ID_845	STATE
1	Zeota	DGT000076	Employee	DGA_ID_846	ZIP
1	Zeota	DGT000076	Employee	DGA_ID_847	STATUS
1	Zeota	DGT000076	Employee	DGA_ID_848	DOB
1	Zeota	DGT000076	Employee	DGA_ID_849	BRANCH_NO
1	Zeota	DGT000018	Emp_Status	DGA_ID_85	Status_NO
1	Zeota	DGT000018	Emp_Status	DGA_ID_86	start_date
1	Zeota	DGT000018	Emp_Status	DGA_ID_87	end_date
1	Zeota	DGT000019	EMPLOYEE	DGA_ID_88	STATE
1	Zeota	DGT000019	EMPLOYEE	DGA_ID_89	GENDER
1	Zeota	DGT00002	BRANCH	DGA_ID_9	REGION_NO
1	Zeota	DGT000019	EMPLOYEE	DGA_ID_90	EMPLOYEE_NO
1	Zeota	DGT000019	EMPLOYEE	DGA_ID_91	LNAME
1	Zeota	DGT000019	EMPLOYEE	DGA_ID_92	FNAME
1	Zeota	DGT000019	EMPLOYEE	DGA_ID_93	STREET
1	Zeota	DGT000019	EMPLOYEE	DGA_ID_94	CITY
1	Zeota	DGT000019	EMPLOYEE	DGA_ID_95	ZIP
1	Zeota	DGT000019	EMPLOYEE	DGA_ID_96	STATUS
1	Zeota	DGT000019	EMPLOYEE	DGA_ID_97	DOB
1	Zeota	DGT000019	EMPLOYEE	DGA_ID_98	BRANCH_NO
1	Zeota	DGT000020	Employee_Position	DGA_ID_99	Emp_POS_NO
2	SP	DGT000077	S	DGA_ID_999	S.Name
2	SP	DGT000079	SP	DGA_ID_975	QTY
2	SP	DGT000077	S	DGA_ID_952	S.No
2	SP	DGT000077	S	DGA_ID_937	S.Age
2	SP	DGT000077	S	DGA_ID_938	S.City
2	SP	DGT000078	P	DGA_ID_911	product_type
2	SP	DGT000078	P	DGA_ID_912	product_color
2	SP	DGT000078	P	DGA_ID_913	product_no
2	SP	DGT000078	P	DGA_ID_914	product_loc
3	Prop	DGT000088	lease2	DGA_ID_900	client_no
3	Prop	DGT000088	lease2	DGA_ID_901	rent
3	Prop	DGT000088	lease2	DGA_ID_902	payment_method
3	Prop	DGT000088	lease2	DGA_ID_903	deposit
3	Prop	DGT000088	lease2	DGA_ID_904	paid
3	Prop	DGT000088	lease2	DGA_ID_905	rent_start
3	Prop	DGT000088	lease2	DGA_ID_906	rent_finish
3	Prop	DGT000088	lease2	DGA_ID_907	duratn
3	Prop	DGT000087	lease	DGA_ID_890	client_no
3	Prop	DGT000087	lease	DGA_ID_891	rent
3	Prop	DGT000087	lease	DGA_ID_892	payment_method
3	Prop	DGT000087	lease	DGA_ID_893	deposit
3	Prop	DGT000087	lease	DGA_ID_894	paid
3	Prop	DGT000087	lease	DGA_ID_895	rent_start
3	Prop	DGT000087	lease	DGA_ID_896	rent_finish
3	Prop	DGT000087	lease	DGA_ID_897	duratn
3	Prop	DGT000088	lease2	DGA_ID_898	lease_no
3	Prop	DGT000088	lease2	DGA_ID_899	property_no
3	Prop	DGT000086	property_for_rent	DGA_ID_880	city
3	Prop	DGT000086	property_for_rent	DGA_ID_881	postcode
3	Prop	DGT000086	property_for_rent	DGA_ID_882	type
3	Prop	DGT000086	property_for_rent	DGA_ID_883	rooms
3	Prop	DGT000086	property_for_rent	DGA_ID_884	rent
3	Prop	DGT000086	property_for_rent	DGA_ID_885	ownerno
3	Prop	DGT000086	property_for_rent	DGA_ID_886	staffno
3	Prop	DGT000086	property_for_rent	DGA_ID_887	branchno
3	Prop	DGT000087	lease	DGA_ID_888	lease_no
3	Prop	DGT000087	lease	DGA_ID_889	property_no
3	Prop	DGT000085	staff	DGA_ID_870	staffno
3	Prop	DGT000085	staff	DGA_ID_871	fname
3	Prop	DGT000085	staff	DGA_ID_872	lname
3	Prop	DGT000085	staff	DGA_ID_873	position
3	Prop	DGT000085	staff	DGA_ID_874	sex
3	Prop	DGT000085	staff	DGA_ID_875	dob
3	Prop	DGT000085	staff	DGA_ID_876	salary
3	Prop	DGT000085	staff	DGA_ID_877	branchno
3	Prop	DGT000086	property_for_rent	DGA_ID_878	propertyno
3	Prop	DGT000086	property_for_rent	DGA_ID_879	street
3	Prop	DGT000082	viewing	DGA_ID_860	comments
3	Prop	DGT000083	private_owner	DGA_ID_861	ownerno
3	Prop	DGT000083	private_owner	DGA_ID_862	fname
3	Prop	DGT000083	private_owner	DGA_ID_863	lname
3	Prop	DGT000083	private_owner	DGA_ID_864	address
3	Prop	DGT000083	private_owner	DGA_ID_865	tel_no
3	Prop	DGT000084	registration	DGA_ID_866	clientno
3	Prop	DGT000084	registration	DGA_ID_867	branchno
3	Prop	DGT000084	registration	DGA_ID_868	staffno
3	Prop	DGT000084	registration	DGA_ID_869	datejoined
3	Prop	DGT000081	client	DGA_ID_850	clientno
3	Prop	DGT000081	client	DGA_ID_851	fname
3	Prop	DGT000081	client	DGA_ID_852	lname
3	Prop	DGT000081	client	DGA_ID_853	address
3	Prop	DGT000081	client	DGA_ID_854	tel_no
3	Prop	DGT000081	client	DGA_ID_855	pref_type
3	Prop	DGT000081	client	DGA_ID_856	max_rent
3	Prop	DGT000082	viewing	DGA_ID_857	clientno
3	Prop	DGT000082	viewing	DGA_ID_858	propertyno
3	Prop	DGT000082	viewing	DGA_ID_859	viewdate
*/

/*g.List the following: Table_ID, Table_Name, column_id, PK_ID, constraint_type, and constraint_Nam*/
SELECT T.Table_ID, T.Table_Name, A.Attributes_ID as column_id, P.PK_ID,P.Constraint_Type, P.Constraint_name
FROM DG_Tables T JOIN DG_Attributes A
ON T.Table_ID = A.Table_id
JOIN DG_Attributes_PK P ON P.Attributes_ID = A.Attributes_ID
ORDER BY T.Table_ID

/*
Table_ID	Table_Name	column_id	PK_ID	Constraint_Type	Constraint_name
DGT00001	backorder	DGA_ID_3	DGC_PK_ID_38	PK	backorder_backorder_no_PK
DGT000010	Dept_Emp	DGA_ID_49	DGC_PK_ID_4	PK	Dept_Emp_Emp_NO_PK
DGT000010	Dept_Emp	DGA_ID_50	DGC_PK_ID_3	PK	Dept_Emp_Dept_NO_PK
DGT000011	Dept_Mgr	DGA_ID_54	DGC_PK_ID_5	PK	Dept_Mgr_Dept_NO_PK
DGT000011	Dept_Mgr	DGA_ID_53	DGC_PK_ID_6	PK	Dept_Mgr_Emp_NO_PK
DGT000012	Dept_Tables	DGA_ID_61	DGC_PK_ID_7	PK	Dept_Tables_dept_no_PK
DGT000012	Dept_Tables	DGA_ID_60	DGC_PK_ID_8	PK	Dept_Tables_Role_ID_PK
DGT000012	Dept_Tables	DGA_ID_59	DGC_PK_ID_9	PK	Dept_Tables_Table_ID_PK
DGT000013	Education_Type	DGA_ID_64	DGC_PK_ID_46	PK	Education_Type_Edu_Type_No_PK
DGT000014	EMP_Education	DGA_ID_66	DGC_PK_ID_47	PK	EMP_Education_Edu_ID_PK
DGT000015	EMP_payroll	DGA_ID_76	DGC_PK_ID_10	PK	EMP_payroll_Emp_NO_PK
DGT000015	EMP_payroll	DGA_ID_75	DGC_PK_ID_11	PK	EMP_payroll_payroll_NO_PK
DGT000016	Emp_salary	DGA_ID_78	DGC_PK_ID_12	PK	Emp_salary_Emp_POS_NO_PK
DGT000017	EMP_Skill	DGA_ID_81	DGC_PK_ID_13	PK	EMP_Skill_Emp_NO_PK
DGT000017	EMP_Skill	DGA_ID_82	DGC_PK_ID_14	PK	EMP_Skill_Skill_NO_PK
DGT000018	Emp_Status	DGA_ID_84	DGC_PK_ID_15	PK	Emp_Status_Emp_NO_PK
DGT000018	Emp_Status	DGA_ID_85	DGC_PK_ID_16	PK	Emp_Status_Status_NO_PK
DGT000019	EMPLOYEE	DGA_ID_90	DGC_PK_ID_48	PK	EMPLOYEE_EMPLOYEE_NO_PK
DGT00002	BRANCH	DGA_ID_5	DGC_PK_ID_39	PK	BRANCH_BRANCH_NO_PK
DGT000020	Employee_Position	DGA_ID_99	DGC_PK_ID_49	PK	Employee_Position_Emp_POS_NO_PK
DGT000021	employement_status	DGA_ID_104	DGC_PK_ID_50	PK	employement_status_status_no_PK
DGT000022	External_EMP_Certification	DGA_ID_109	DGC_PK_ID_51	PK	External_EMP_Certification_Recd_date_PK
DGT000022	External_EMP_Certification	DGA_ID_108	DGC_PK_ID_17	PK	External_EMP_Certification_cert_NO_PK
DGT000022	External_EMP_Certification	DGA_ID_107	DGC_PK_ID_18	PK	External_EMP_Certification_Comp_NO_PK
DGT000022	External_EMP_Certification	DGA_ID_106	DGC_PK_ID_19	PK	External_EMP_Certification_Emp_NO_PK
DGT000023	External_EMP_Training	DGA_ID_111	DGC_PK_ID_20	PK	External_EMP_Training_Comp_NO_PK
DGT000023	External_EMP_Training	DGA_ID_110	DGC_PK_ID_21	PK	External_EMP_Training_Emp_NO_PK
DGT000023	External_EMP_Training	DGA_ID_112	DGC_PK_ID_22	PK	External_EMP_Training_Train_NO_PK
DGT000023	External_EMP_Training	DGA_ID_113	DGC_PK_ID_52	PK	External_EMP_Training_start_date_PK
DGT000024	INQUIRY	DGA_ID_115	DGC_PK_ID_53	PK	INQUIRY_Inquiry_ID_PK
DGT000025	Inquiry_Action	DGA_ID_122	DGC_PK_ID_54	PK	Inquiry_Action_IA_ID_PK
DGT000026	INQUIRY_Category	DGA_ID_126	DGC_PK_ID_55	PK	INQUIRY_Category_Cat_ID_PK
DGT000027	Institution	DGA_ID_128	DGC_PK_ID_56	PK	Institution_Inst_NO_PK
DGT000028	Internal_EMP_Training	DGA_ID_135	DGC_PK_ID_57	PK	Internal_EMP_Training_start_date_PK
DGT000028	Internal_EMP_Training	DGA_ID_133	DGC_PK_ID_23	PK	Internal_EMP_Training_Dept_NO_PK
DGT000028	Internal_EMP_Training	DGA_ID_132	DGC_PK_ID_24	PK	Internal_EMP_Training_Emp_NO_PK
DGT000028	Internal_EMP_Training	DGA_ID_134	DGC_PK_ID_25	PK	Internal_EMP_Training_Train_NO_PK
DGT000029	List_Tables	DGA_ID_137	DGC_PK_ID_58	PK	List_Tables_Table_ID_PK
DGT00003	Branch_Size	DGA_ID_11	DGC_PK_ID_40	PK	Branch_Size_BS_NO_PK
DGT000030	Major	DGA_ID_139	DGC_PK_ID_59	PK	Major_Major_NO_PK
DGT000031	Minor	DGA_ID_141	DGC_PK_ID_60	PK	Minor_Minor_NO_PK
DGT000032	Order_Inquiry	DGA_ID_143	DGC_PK_ID_61	PK	Order_Inquiry_Order_Inquiry_ID_PK
DGT000033	OrderInquiry_Action	DGA_ID_155	DGC_PK_ID_62	PK	OrderInquiry_Action_OIA_ID_PK
DGT000034	ORDERLINE	DGA_ID_160	DGC_PK_ID_63	PK	ORDERLINE_ORDERLINE_NO_PK
DGT000035	ORDERS	DGA_ID_172	DGC_PK_ID_64	PK	ORDERS_ORDER_NO_PK
DGT000036	payroll	DGA_ID_178	DGC_PK_ID_65	PK	payroll_payroll_NO_PK
DGT000037	position	DGA_ID_182	DGC_PK_ID_66	PK	position_position_NO_PK
DGT000038	Prod_Condition	DGA_ID_184	DGC_PK_ID_67	PK	Prod_Condition_Cond_NO_PK
DGT000039	Prod_Promotion	DGA_ID_187	DGC_PK_ID_68	PK	Prod_Promotion_ppid_PK
DGT00004	Certificate	DGA_ID_13	DGC_PK_ID_41	PK	Certificate_Cert_NO_PK
DGT000040	prod_warehouse	DGA_ID_193	DGC_PK_ID_26	PK	prod_warehouse_product_no_PK
DGT000040	prod_warehouse	DGA_ID_192	DGC_PK_ID_27	PK	prod_warehouse_warehouse_no_PK
DGT000041	PRODUCT	DGA_ID_199	DGC_PK_ID_69	PK	PRODUCT_PRODUCT_NO_PK
DGT000042	PRODUCTSET	DGA_ID_208	DGC_PK_ID_70	PK	PRODUCTSET_PRODUCTSET_NO_PK
DGT000043	PRODVENDOR	DGA_ID_215	DGC_PK_ID_71	PK	PRODVENDOR_PO_NO_PK
DGT000044	PROMOTION	DGA_ID_220	DGC_PK_ID_72	PK	PROMOTION_PROMOTION_NO_PK
DGT000045	QTYDISCOUNT	DGA_ID_222	DGC_PK_ID_73	PK	QTYDISCOUNT_QTYDISCOUNT_NO_PK
DGT000046	region_state	DGA_ID_226	DGC_PK_ID_74	PK	region_state_abbreviation_PK
DGT000047	regions	DGA_ID_232	DGC_PK_ID_75	PK	regions_region_no_PK
DGT000049	return_category	DGA_ID_235	DGC_PK_ID_76	PK	return_category_return_code_PK
DGT00005	Company	DGA_ID_15	DGC_PK_ID_42	PK	Company_Comp_NO_PK
DGT000050	Return_Sales_Commission	DGA_ID_239	DGC_PK_ID_28	PK	Return_Sales_Commission_Emp_NO_PK
DGT000050	Return_Sales_Commission	DGA_ID_240	DGC_PK_ID_29	PK	Return_Sales_Commission_Return_ID_PK
DGT000051	Return2Vendor	DGA_ID_244	DGC_PK_ID_30	PK	Return2Vendor_PRODUCT_NO_PK
DGT000051	Return2Vendor	DGA_ID_243	DGC_PK_ID_31	PK	Return2Vendor_VENDOR_NO_PK
DGT000052	RETURNPROD	DGA_ID_249	DGC_PK_ID_77	PK	RETURNPROD_RETURN_ID_PK
DGT000053	RETURNPROD_Condition	DGA_ID_254	DGC_PK_ID_78	PK	RETURNPROD_Condition_Cond_NO_PK
DGT000054	Roles	DGA_ID_256	DGC_PK_ID_79	PK	Roles_Role_ID_PK
DGT000055	salary	DGA_ID_262	DGC_PK_ID_80	PK	salary_Salary_No_PK
DGT000056	Sales_commission	DGA_ID_264	DGC_PK_ID_32	PK	Sales_commission_Emp_NO_PK
DGT000056	Sales_commission	DGA_ID_263	DGC_PK_ID_33	PK	Sales_commission_order_NO_PK
DGT000057	ship_method	DGA_ID_267	DGC_PK_ID_81	PK	ship_method_Ship_Method_NO_PK
DGT000058	Ship2Warehouse	DGA_ID_271	DGC_PK_ID_34	PK	Ship2Warehouse_warehouse_no_PK
DGT000059	Skill	DGA_ID_278	DGC_PK_ID_82	PK	Skill_Skill_NO_PK
DGT00006	CUSTOMER	DGA_ID_25	DGC_PK_ID_43	PK	CUSTOMER_CUSTOMER_NO_PK
DGT000060	state_capital	DGA_ID_280	DGC_PK_ID_35	PK	state_capital_state_PK
DGT000060	state_capital	DGA_ID_279	DGC_PK_ID_83	PK	state_capital_city_PK
DGT000061	TAX	DGA_ID_283	DGC_PK_ID_84	PK	TAX_TAX_NO_PK
DGT000062	Training	DGA_ID_286	DGC_PK_ID_85	PK	Training_Train_NO_PK
DGT000063	User_Info	DGA_ID_288	DGC_PK_ID_86	PK	User_Info_start_date_PK
DGT000063	User_Info	DGA_ID_290	DGC_PK_ID_87	PK	User_Info_UserID_PK
DGT000064	User_Role	DGA_ID_292	DGC_PK_ID_88	PK	User_Role_start_date_PK
DGT000064	User_Role	DGA_ID_294	DGC_PK_ID_36	PK	User_Role_Dept_NO_PK
DGT000064	User_Role	DGA_ID_295	DGC_PK_ID_37	PK	User_Role_UserID_PK
DGT000065	VENDOR	DGA_ID_296	DGC_PK_ID_89	PK	VENDOR_VENDOR_NO_PK
DGT000066	Vendor_QTYDISCOUNT	DGA_ID_305	DGC_PK_ID_90	PK	Vendor_QTYDISCOUNT_QTYDISCOUNT_NO_PK
DGT000067	VENDORPRICE	DGA_ID_309	DGC_PK_ID_91	PK	VENDORPRICE_VPRICE_NO_PK
DGT000068	Vndor_PROMOTION	DGA_ID_313	DGC_PK_ID_92	PK	Vndor_PROMOTION_VPID_PK
DGT000069	Warehouse	DGA_ID_319	DGC_PK_ID_93	PK	Warehouse_warehouse_no_PK
DGT00007	Department	DGA_ID_34	DGC_PK_ID_44	PK	Department_Dept_NO_PK
DGT000077	S	DGA_ID_952	DGC_PK_ID_118	PK	S_table_ProductNo
DGT000078	P	DGA_ID_913	DGC_PK_ID_113	PK	P_table_ProductNo
DGT00008	Dependents	DGA_ID_41	DGC_PK_ID_45	PK	Dependents_Dependent_NO_PK
DGT000081	client	DGA_ID_850	DGC_PK_ID_94	PK	client_client_no_PK
DGT000082	viewing	DGA_ID_857	DGC_PK_ID_95	PK	viewing_client_no_PK
DGT000082	viewing	DGA_ID_858	DGC_PK_ID_96	PK	viewing_property_no_PK
DGT000083	private_owner	DGA_ID_861	DGC_PK_ID_97	PK	private_owner_owner_no_PK
DGT000084	registration	DGA_ID_866	DGC_PK_ID_98	PK	registration_client_no_PK
DGT000084	registration	DGA_ID_867	DGC_PK_ID_99	PK	registration_branch_no_PK
DGT000084	registration	DGA_ID_868	DGC_PK_ID_100	PK	registration_staff_no_PK
DGT000085	staff	DGA_ID_870	DGC_PK_ID_101	PK	staff_staff_no_PK
DGT000085	staff	DGA_ID_870	DGC_PK_ID_103	PK	staff_staff_no_PK
DGT000086	property_for_rent	DGA_ID_878	DGC_PK_ID_102	PK	rental_prop_property_no_PK
DGT000087	lease	DGA_ID_888	DGC_PK_ID_104	PK	lease_lease_no_PK
DGT00009	Dept_Branch	DGA_ID_48	DGC_PK_ID_2	PK	Dept_Branch_Dept_NO_PK
DGT00009	Dept_Branch	DGA_ID_47	DGC_PK_ID_1	PK	Dept_Branch_Branch_NO_PK
*/