/*INSERT INTO TABLES DG_Scheme*/
insert into DG_Schema values(	5,'Popco','Popco','	10/4/2021	','		');

/*INSERT INTO TABLE DG_Tables*/
insert into DG_Tables values(	'DGT00152','ADDRESS',5,'ADDRESS_TABLE','	10/4/2021	','');
insert into DG_Tables values(	'DGT00153','AUTHOR',5,'AUTHOR_TABLE','	10/4/2021	','');
insert into DG_Tables values(	'DGT00154','AUTHOR_ADDRESS',5,'AUTHOR_ADDRESS_TABLE','	10/4/2021	','');
insert into DG_Tables values(	'DGT00155','AUTHOR_COAUTHOR_MANUSC',5,'AUTHOR_COAUTHOR_MANUSC_TABLE','	10/4/2021	','');
insert into DG_Tables values(	'DGT00156','BANKINFO',5,'BANKINFO_TABLE','	10/4/2021	','');
insert into DG_Tables values(	'DGT00157','BOOK',5,'BOOK_TABLE','	10/4/2021	','');
insert into DG_Tables values(	'DGT00158','BOOK_SEND_SHOP',5,'BOOK_SEND_SHOP_TABLE','	10/4/2021	','');
insert into DG_Tables values(	'DGT00159','BOOKREVIEW',5,'BOOKREVIEW_TABLE','	10/4/2021	','');
insert into DG_Tables values(	'DGT00160','CONTRACT',5,'CONTRACT_TABLE','	10/4/2021	','');
insert into DG_Tables values(	'DGT00161','COVER',5,'COVER_TABLE','	10/4/2021	','');
insert into DG_Tables values(	'DGT00162','CUSTOMER',5,'CUSTOMER_TABLE','	10/4/2021	','');
insert into DG_Tables values(	'DGT00163','GENRE',5,'GENRE_TABLE','	10/4/2021	','');
insert into DG_Tables values(	'DGT00164','LATEORDERS',5,'LATEORDERS_TABLE','	10/4/2021	','');
insert into DG_Tables values(	'DGT00165','MANUS_SENDPUB',5,'MANUS_SENDPUB_TABLE','	10/4/2021	','');
insert into DG_Tables values(	'DGT00166','MANUSCRIPT',5,'MANUSCRIPT_TABLE','	10/4/2021	','');
insert into DG_Tables values(	'DGT00167','MONTHLY_SALE',5,'MONTHLY_SALE_TABLE','	10/4/2021	','');
insert into DG_Tables values(	'DGT00168','ONLINE_SHOP',5,'ONLINE_SHOP_TABLE','	10/4/2021	','');
insert into DG_Tables values(	'DGT00169','ORDERR',5,'ORDERR_TABLE','	10/4/2021	','');
insert into DG_Tables values(	'DGT00170','PROMOTIONPRICE',5,'PROMOTIONPRICE_TABLE','	10/4/2021	','');
insert into DG_Tables values(	'DGT00171','RETURN_TYPE',5,'RETURN_TYPE_TABLE','	10/4/2021	','');
insert into DG_Tables values(	'DGT00172','RETURNED_PRODUCT',5,'RETURNED_PRODUCT_TABLE','	10/4/2021	','');
insert into DG_Tables values(	'DGT00173','REV_ADDRESS',5,'REV_ADDRESS_TABLE','	10/4/2021	','');
insert into DG_Tables values(	'DGT00174','REVIEWER',5,'REVIEWER_TABLE','	10/4/2021	','');
insert into DG_Tables values(	'DGT00175','SHIP_ADDRESS',5,'SHIP_ADDRESS_TABLE','	10/4/2021	','');
insert into DG_Tables values(	'DGT00176','SHIPMENTMETHOD',5,'SHIPMENTMETHOD_TABLE','	10/4/2021	','');

/*INSERT INTO TABLE DG_Attributes*/
insert into DG_Attributes values(	'DGT00152','ADDRESS','DGA_ID_1021','ADDR_ID','','	10/4/2021	','');
insert into DG_Attributes values(	'DGT00152','ADDRESS','DGA_ID_1022','APARTMENT','','	10/4/2021	','');
insert into DG_Attributes values(	'DGT00152','ADDRESS','DGA_ID_1023','HOUSE_NUMBER','','	10/4/2021	','');
insert into DG_Attributes values(	'DGT00152','ADDRESS','DGA_ID_1024','STREET','','	10/4/2021	','');
insert into DG_Attributes values(	'DGT00152','ADDRESS','DGA_ID_1025','CITY','','	10/4/2021	','');
insert into DG_Attributes values(	'DGT00152','ADDRESS','DGA_ID_1026','COUNTRY','','	10/4/2021	','');
insert into DG_Attributes values(	'DGT00152','ADDRESS','DGA_ID_1027','STATE','','	10/4/2021	','');
insert into DG_Attributes values(	'DGT00152','ADDRESS','DGA_ID_1028','ZIPCODE','','	10/4/2021	','');
insert into DG_Attributes values(	'DGT00153','AUTHOR','DGA_ID_1029','AU_ID','','	10/4/2021	','');
insert into DG_Attributes values(	'DGT00153','AUTHOR','DGA_ID_1030','NAME','','	10/4/2021	','');
insert into DG_Attributes values(	'DGT00153','AUTHOR','DGA_ID_1031','SNAME','','	10/4/2021	','');
insert into DG_Attributes values(	'DGT00153','AUTHOR','DGA_ID_1032','PHONE_NUMBER','','	10/4/2021	','');
insert into DG_Attributes values(	'DGT00153','AUTHOR','DGA_ID_1033','PHOTO_LOCATION','','	10/4/2021	','');
insert into DG_Attributes values(	'DGT00153','AUTHOR','DGA_ID_1034','BIOGRAPHY','','	10/4/2021	','');
insert into DG_Attributes values(	'DGT00153','AUTHOR','DGA_ID_1035','EMAIL','','	10/4/2021	','');
insert into DG_Attributes values(	'DGT00153','AUTHOR','DGA_ID_1036','PASSWORD','','	10/4/2021	','');
insert into DG_Attributes values(	'DGT00153','AUTHOR','DGA_ID_1037','BANKINFO_ID','','	10/4/2021	','');
insert into DG_Attributes values(	'DGT00154','AUTHOR_ADDRESS','DGA_ID_1038','AU_ID','','	10/4/2021	','');
insert into DG_Attributes values(	'DGT00154','AUTHOR_ADDRESS','DGA_ID_1039','ADDR_ID','','	10/4/2021	','');
insert into DG_Attributes values(	'DGT00154','AUTHOR_ADDRESS','DGA_ID_1040','TYPE','','	10/4/2021	','');
insert into DG_Attributes values(	'DGT00155','AUTHOR_COAUTHOR_MANUSC','DGA_ID_1041','AU_ID','','	10/4/2021	','');
insert into DG_Attributes values(	'DGT00155','AUTHOR_COAUTHOR_MANUSC','DGA_ID_1042','MANUSC_ID','','	10/4/2021	','');
insert into DG_Attributes values(	'DGT00155','AUTHOR_COAUTHOR_MANUSC','DGA_ID_1043','PRIMARY','','	10/4/2021	','');
insert into DG_Attributes values(	'DGT00156','BANKINFO','DGA_ID_1044','BANKINFO_ID','','	10/4/2021	','');
insert into DG_Attributes values(	'DGT00156','BANKINFO','DGA_ID_1045','ACCOUNTID','','	10/4/2021	','');
insert into DG_Attributes values(	'DGT00156','BANKINFO','DGA_ID_1046','NAME','','	10/4/2021	','');
insert into DG_Attributes values(	'DGT00156','BANKINFO','DGA_ID_1047','STR_ADDRESS','','	10/4/2021	','');
insert into DG_Attributes values(	'DGT00157','BOOK','DGA_ID_1048','BOOK_ID','','	10/4/2021	','');
insert into DG_Attributes values(	'DGT00157','BOOK','DGA_ID_1049','BOOK_SOURCE','','	10/4/2021	','');
insert into DG_Attributes values(	'DGT00157','BOOK','DGA_ID_1050','BOOK_CREAT_DATE','','	10/4/2021	','');
insert into DG_Attributes values(	'DGT00157','BOOK','DGA_ID_1051','ISBN','','	10/4/2021	','');
insert into DG_Attributes values(	'DGT00157','BOOK','DGA_ID_1052','RETAIL_PRICE','','	10/4/2021	','');
insert into DG_Attributes values(	'DGT00157','BOOK','DGA_ID_1053','COV_ID','','	10/4/2021	','');
insert into DG_Attributes values(	'DGT00157','BOOK','DGA_ID_1054','ACCEPTSTATUS','','	10/4/2021	','');
insert into DG_Attributes values(	'DGT00157','BOOK','DGA_ID_1055','VERSION','','	10/4/2021	','');
insert into DG_Attributes values(	'DGT00157','BOOK','DGA_ID_1056','MANUSC_ID','','	10/4/2021	','');
insert into DG_Attributes values(	'DGT00158','BOOK_SEND_SHOP','DGA_ID_1057','CONTACT_ID','','	10/4/2021	','');
insert into DG_Attributes values(	'DGT00158','BOOK_SEND_SHOP','DGA_ID_1058','ONL_SHOP_ID','','	10/4/2021	','');
insert into DG_Attributes values(	'DGT00158','BOOK_SEND_SHOP','DGA_ID_1059','DESCR','','	10/4/2021	','');
insert into DG_Attributes values(	'DGT00158','BOOK_SEND_SHOP','DGA_ID_1060','CONTRACTDATE','','	10/4/2021	','');
insert into DG_Attributes values(	'DGT00158','BOOK_SEND_SHOP','DGA_ID_1061','BOOK_ID','','	10/4/2021	','');
insert into DG_Attributes values(	'DGT00158','BOOK_SEND_SHOP','DGA_ID_1062','BIOGRAPHY','','	10/4/2021	','');
insert into DG_Attributes values(	'DGT00158','BOOK_SEND_SHOP','DGA_ID_1063','COMMISSIONPERCENT','','	10/4/2021	','');
insert into DG_Attributes values(	'DGT00159','BOOKREVIEW','DGA_ID_1064','REV_ID','','	10/4/2021	','');
insert into DG_Attributes values(	'DGT00159','BOOKREVIEW','DGA_ID_1065','MANUSC_ID','','	10/4/2021	','');
insert into DG_Attributes values(	'DGT00159','BOOKREVIEW','DGA_ID_1066','VERSION','','	10/4/2021	','');
insert into DG_Attributes values(	'DGT00159','BOOKREVIEW','DGA_ID_1067','SOURCEFILE','','	10/4/2021	','');
insert into DG_Attributes values(	'DGT00159','BOOKREVIEW','DGA_ID_1068','CREATION_DATE','','	10/4/2021	','');
insert into DG_Attributes values(	'DGT00160','CONTRACT','DGA_ID_1069','CONTRACT_ID','','	10/4/2021	','');
insert into DG_Attributes values(	'DGT00160','CONTRACT','DGA_ID_1070','CONT_DATE','','	10/4/2021	','');
insert into DG_Attributes values(	'DGT00160','CONTRACT','DGA_ID_1071','MONTHLY_MINSALE','','	10/4/2021	','');
insert into DG_Attributes values(	'DGT00160','CONTRACT','DGA_ID_1072','LOYALITYR','','	10/4/2021	','');
insert into DG_Attributes values(	'DGT00160','CONTRACT','DGA_ID_1073','AU_ID','','	10/4/2021	','');
insert into DG_Attributes values(	'DGT00161','COVER','DGA_ID_1074','COV_ID','','	10/4/2021	','');
insert into DG_Attributes values(	'DGT00161','COVER','DGA_ID_1075','FONT','','	10/4/2021	','');
insert into DG_Attributes values(	'DGT00161','COVER','DGA_ID_1076','FONT_SIZE','','	10/4/2021	','');
insert into DG_Attributes values(	'DGT00161','COVER','DGA_ID_1077','IMAGE_SOURCE','','	10/4/2021	','');
insert into DG_Attributes values(	'DGT00162','CUSTOMER','DGA_ID_1078','CUST_ID','','	10/4/2021	','');
insert into DG_Attributes values(	'DGT00162','CUSTOMER','DGA_ID_1079','NAME','','	10/4/2021	','');
insert into DG_Attributes values(	'DGT00162','CUSTOMER','DGA_ID_1080','SNAME','','	10/4/2021	','');
insert into DG_Attributes values(	'DGT00162','CUSTOMER','DGA_ID_1081','PHONE_NUMBER','','	10/4/2021	','');
insert into DG_Attributes values(	'DGT00162','CUSTOMER','DGA_ID_1082','ADDR_COUNTRY','','	10/4/2021	','');
insert into DG_Attributes values(	'DGT00162','CUSTOMER','DGA_ID_1083','ADDR_CITY','','	10/4/2021	','');
insert into DG_Attributes values(	'DGT00162','CUSTOMER','DGA_ID_1084','ADDR_HOUSE','','	10/4/2021	','');
insert into DG_Attributes values(	'DGT00162','CUSTOMER','DGA_ID_1085','ADDR_FLAT','','	10/4/2021	','');
insert into DG_Attributes values(	'DGT00162','CUSTOMER','DGA_ID_1086','EMAIL','','	10/4/2021	','');
insert into DG_Attributes values(	'DGT00163','GENRE','DGA_ID_1087','GENRE_ID','','	10/4/2021	','');
insert into DG_Attributes values(	'DGT00163','GENRE','DGA_ID_1088','NAME','','	10/4/2021	','');
insert into DG_Attributes values(	'DGT00164','LATEORDERS','DGA_ID_1089','LATE_ID','','	10/4/2021	','');
insert into DG_Attributes values(	'DGT00164','LATEORDERS','DGA_ID_1090','DATETOBESHIPPED','','	10/4/2021	','');
insert into DG_Attributes values(	'DGT00164','LATEORDERS','DGA_ID_1091','ORDERDATE','','	10/4/2021	','');
insert into DG_Attributes values(	'DGT00164','LATEORDERS','DGA_ID_1092','DESCRIPTION','','	10/4/2021	','');
insert into DG_Attributes values(	'DGT00164','LATEORDERS','DGA_ID_1093','EMAILDATETOCUST','','	10/4/2021	','');
insert into DG_Attributes values(	'DGT00165','MANUS_SENDPUB','DGA_ID_1094','MANUSC_ID','','	10/4/2021	','');
insert into DG_Attributes values(	'DGT00165','MANUS_SENDPUB','DGA_ID_1095','VERSION','','	10/4/2021	','');
insert into DG_Attributes values(	'DGT00165','MANUS_SENDPUB','DGA_ID_1096','AU_ID','','	10/4/2021	','');
insert into DG_Attributes values(	'DGT00165','MANUS_SENDPUB','DGA_ID_1097','VERSIONSTATUS','','	10/4/2021	','');
insert into DG_Attributes values(	'DGT00165','MANUS_SENDPUB','DGA_ID_1098','RECIEVEDDATE','','	10/4/2021	','');
insert into DG_Attributes values(	'DGT00165','MANUS_SENDPUB','DGA_ID_1099','SENTDATE','','	10/4/2021	','');
insert into DG_Attributes values(	'DGT00166','MANUSCRIPT','DGA_ID_1100','MANUSC_ID','','	10/4/2021	','');
insert into DG_Attributes values(	'DGT00166','MANUSCRIPT','DGA_ID_1101','TITLE','','	10/4/2021	','');
insert into DG_Attributes values(	'DGT00166','MANUSCRIPT','DGA_ID_1102','DESCRIPTION','','	10/4/2021	','');
insert into DG_Attributes values(	'DGT00166','MANUSCRIPT','DGA_ID_1103','NUMBER_OF_PAGES','','	10/4/2021	','');
insert into DG_Attributes values(	'DGT00166','MANUSCRIPT','DGA_ID_1104','CREATION_DATE','','	10/4/2021	','');
insert into DG_Attributes values(	'DGT00166','MANUSCRIPT','DGA_ID_1105','SOURCE_MAN','','	10/4/2021	','');
insert into DG_Attributes values(	'DGT00166','MANUSCRIPT','DGA_ID_1106','GENRE_ID','','	10/4/2021	','');
insert into DG_Attributes values(	'DGT00167','MONTHLY_SALE','DGA_ID_1107','YEAR','','	10/4/2021	','');
insert into DG_Attributes values(	'DGT00167','MONTHLY_SALE','DGA_ID_1108','MONTH','','	10/4/2021	','');
insert into DG_Attributes values(	'DGT00167','MONTHLY_SALE','DGA_ID_1109','ORDER_ID','','	10/4/2021	','');
insert into DG_Attributes values(	'DGT00167','MONTHLY_SALE','DGA_ID_1110','PAYMENT','','	10/4/2021	','');
insert into DG_Attributes values(	'DGT00167','MONTHLY_SALE','DGA_ID_1111','CREDIT','','	10/4/2021	','');
insert into DG_Attributes values(	'DGT00168','ONLINE_SHOP','DGA_ID_1112','ONL_SHOP_ID','','	10/4/2021	','');
insert into DG_Attributes values(	'DGT00168','ONLINE_SHOP','DGA_ID_1113','SHOP_NAME','','	10/4/2021	','');
insert into DG_Attributes values(	'DGT00169','ORDERR','DGA_ID_1114','ORDER_ID','','	10/4/2021	','');
insert into DG_Attributes values(	'DGT00169','ORDERR','DGA_ID_1115','ORDER_DATE','','	10/4/2021	','');
insert into DG_Attributes values(	'DGT00169','ORDERR','DGA_ID_1116','ACTUALSHIP_DATE','','	10/4/2021	','');
insert into DG_Attributes values(	'DGT00169','ORDERR','DGA_ID_1117','PLANNED_DATE','','	10/4/2021	','');
insert into DG_Attributes values(	'DGT00169','ORDERR','DGA_ID_1118','SHIP_ADD_ID','','	10/4/2021	','');
insert into DG_Attributes values(	'DGT00169','ORDERR','DGA_ID_1119','CUST_ID','','	10/4/2021	','');
insert into DG_Attributes values(	'DGT00169','ORDERR','DGA_ID_1120','BOOK_ID','','	10/4/2021	','');
insert into DG_Attributes values(	'DGT00169','ORDERR','DGA_ID_1121','LATE_ID','','	10/4/2021	','');
insert into DG_Attributes values(	'DGT00169','ORDERR','DGA_ID_1122','ONL_SHOP_ID','','	10/4/2021	','');
insert into DG_Attributes values(	'DGT00169','ORDERR','DGA_ID_1123','QUANTITY','','	10/4/2021	','');
insert into DG_Attributes values(	'DGT00169','ORDERR','DGA_ID_1124','SHIPMETH_ID','','	10/4/2021	','');
insert into DG_Attributes values(	'DGT00170','PROMOTIONPRICE','DGA_ID_1125','SDATE','','	10/4/2021	','');
insert into DG_Attributes values(	'DGT00170','PROMOTIONPRICE','DGA_ID_1126','CONTACT_ID','','	10/4/2021	','');
insert into DG_Attributes values(	'DGT00170','PROMOTIONPRICE','DGA_ID_1127','ENDDATE','','	10/4/2021	','');
insert into DG_Attributes values(	'DGT00170','PROMOTIONPRICE','DGA_ID_1128','DISCOUNT_PER','','	10/4/2021	','');
insert into DG_Attributes values(	'DGT00171','RETURN_TYPE','DGA_ID_1129','TYPE_ID','','	10/4/2021	','');
insert into DG_Attributes values(	'DGT00171','RETURN_TYPE','DGA_ID_1130','DESCRIPTION','','	10/4/2021	','');
insert into DG_Attributes values(	'DGT00172','RETURNED_PRODUCT','DGA_ID_1131','TYPE_ID','','	10/4/2021	','');
insert into DG_Attributes values(	'DGT00172','RETURNED_PRODUCT','DGA_ID_1132','ORDER_ID','','	10/4/2021	','');
insert into DG_Attributes values(	'DGT00172','RETURNED_PRODUCT','DGA_ID_1133','DATTE','','	10/4/2021	','');
insert into DG_Attributes values(	'DGT00172','RETURNED_PRODUCT','DGA_ID_1134','QUANTITY','','	10/4/2021	','');
insert into DG_Attributes values(	'DGT00173','REV_ADDRESS','DGA_ID_1135','ADDR_ID','','	10/4/2021	','');
insert into DG_Attributes values(	'DGT00173','REV_ADDRESS','DGA_ID_1136','REV_ID','','	10/4/2021	','');
insert into DG_Attributes values(	'DGT00173','REV_ADDRESS','DGA_ID_1137','TYPE','','	10/4/2021	','');
insert into DG_Attributes values(	'DGT00174','REVIEWER','DGA_ID_1138','REV_ID','','	10/4/2021	','');
insert into DG_Attributes values(	'DGT00174','REVIEWER','DGA_ID_1139','NAME','','	10/4/2021	','');
insert into DG_Attributes values(	'DGT00174','REVIEWER','DGA_ID_1140','SNAME','','	10/4/2021	','');
insert into DG_Attributes values(	'DGT00174','REVIEWER','DGA_ID_1141','EMAIL','','	10/4/2021	','');
insert into DG_Attributes values(	'DGT00175','SHIP_ADDRESS','DGA_ID_1142','SHIP_ADD_ID','','	10/4/2021	','');
insert into DG_Attributes values(	'DGT00175','SHIP_ADDRESS','DGA_ID_1143','SHIP_COUNTRY','','	10/4/2021	','');
insert into DG_Attributes values(	'DGT00175','SHIP_ADDRESS','DGA_ID_1144','SHIP_CITY','','	10/4/2021	','');
insert into DG_Attributes values(	'DGT00175','SHIP_ADDRESS','DGA_ID_1145','SHIP_STATE','','	10/4/2021	','');
insert into DG_Attributes values(	'DGT00175','SHIP_ADDRESS','DGA_ID_1146','SHIP_STREET','','	10/4/2021	','');
insert into DG_Attributes values(	'DGT00175','SHIP_ADDRESS','DGA_ID_1147','SHIP_HOUSE','','	10/4/2021	','');
insert into DG_Attributes values(	'DGT00175','SHIP_ADDRESS','DGA_ID_1148','SHIP_FLAT','','	10/4/2021	','');
insert into DG_Attributes values(	'DGT00176','SHIPMENTMETHOD','DGA_ID_1149','SHIPMETH_ID','','	10/4/2021	','');
insert into DG_Attributes values(	'DGT00176','SHIPMENTMETHOD','DGA_ID_1150','NAME','','	10/4/2021	','');
insert into DG_Attributes values(	'DGT00176','SHIPMENTMETHOD','DGA_ID_1151','SHIP_PRICE','','	10/4/2021	','');



/*INSERT INTO TABLE DG_Attributes_PK*/
insert into DG_Attributes_PK values(	'ADDRESS_ADDR_ID_PK','PK','DGC_PK_ID_134','DGA_ID_1021','','	10/4/2021	','');
insert into DG_Attributes_PK values(	'AUTHOR_AU_ID_PK','PK','DGC_PK_ID_135','DGA_ID_1029','','	10/4/2021	','');
insert into DG_Attributes_PK values(	'AUTHOR_ADDRESS_AU_ID_PK','PK','DGC_PK_ID_136','DGA_ID_1038','','	10/4/2021	','');
insert into DG_Attributes_PK values(	'AUTHOR_ADDRESS_ADDR_ID_PK','PK','DGC_PK_ID_137','DGA_ID_1039','','	10/4/2021	','');
insert into DG_Attributes_PK values(	'AUTHOR_ADDRESS_TYPE_PK','PK','DGC_PK_ID_138','DGA_ID_1040','','	10/4/2021	','');
insert into DG_Attributes_PK values(	'AUTHOR_COAUTHOR_MANUSC_AU_ID_PK','PK','DGC_PK_ID_139','DGA_ID_1041','','	10/4/2021	','');
insert into DG_Attributes_PK values(	'AUTHOR_COAUTHOR_MANUSC_MANUSC_ID_PK','PK','DGC_PK_ID_140','DGA_ID_1042','','	10/4/2021	','');
insert into DG_Attributes_PK values(	'BANKINFO_BANKINFO_ID_PK','PK','DGC_PK_ID_141','DGA_ID_1044','','	10/4/2021	','');
insert into DG_Attributes_PK values(	'BOOK_BOOK_ID_PK','PK','DGC_PK_ID_142','DGA_ID_1048','','	10/4/2021	','');
insert into DG_Attributes_PK values(	'BOOK_SEND_SHOP_CONTACT_ID_PK','PK','DGC_PK_ID_143','DGA_ID_1057','','	10/4/2021	','');
insert into DG_Attributes_PK values(	'BOOKREVIEW_REV_ID_PK','PK','DGC_PK_ID_144','DGA_ID_1064','','	10/4/2021	','');
insert into DG_Attributes_PK values(	'BOOKREVIEW_MANUSC_ID_PK','PK','DGC_PK_ID_145','DGA_ID_1065','','	10/4/2021	','');
insert into DG_Attributes_PK values(	'BOOKREVIEW_VERSION_PK','PK','DGC_PK_ID_146','DGA_ID_1066','','	10/4/2021	','');
insert into DG_Attributes_PK values(	'CONTRACT_CONTRACT_ID_PK','PK','DGC_PK_ID_147','DGA_ID_1069','','	10/4/2021	','');
insert into DG_Attributes_PK values(	'COVER_COV_ID_PK','PK','DGC_PK_ID_148','DGA_ID_1074','','	10/4/2021	','');
insert into DG_Attributes_PK values(	'CUSTOMER_CUST_ID_PK','PK','DGC_PK_ID_149','DGA_ID_1078','','	10/4/2021	','');
insert into DG_Attributes_PK values(	'GENRE_GENRE_ID_PK','PK','DGC_PK_ID_150','DGA_ID_1087','','	10/4/2021	','');
insert into DG_Attributes_PK values(	'LATEORDERS_LATE_ID_PK','PK','DGC_PK_ID_151','DGA_ID_1089','','	10/4/2021	','');
insert into DG_Attributes_PK values(	'MANUS_SENDPUB_MANUSC_ID_PK','PK','DGC_PK_ID_152','DGA_ID_1094','','	10/4/2021	','');
insert into DG_Attributes_PK values(	'MANUS_SENDPUB_VERSION_PK','PK','DGC_PK_ID_153','DGA_ID_1095','','	10/4/2021	','');
insert into DG_Attributes_PK values(	'MANUSCRIPT_MANUSC_ID_PK','PK','DGC_PK_ID_154','DGA_ID_1100','','	10/4/2021	','');
insert into DG_Attributes_PK values(	'MONTHLY_SALE_YEAR_PK','PK','DGC_PK_ID_155','DGA_ID_1107','','	10/4/2021	','');
insert into DG_Attributes_PK values(	'MONTHLY_SALE_MONTH_PK','PK','DGC_PK_ID_156','DGA_ID_1108','','	10/4/2021	','');
insert into DG_Attributes_PK values(	'MONTHLY_SALE_ORDER_ID_PK','PK','DGC_PK_ID_157','DGA_ID_1109','','	10/4/2021	','');
insert into DG_Attributes_PK values(	'ONLINE_SHOP_ONL_SHOP_ID_PK','PK','DGC_PK_ID_158','DGA_ID_1112','','	10/4/2021	','');
insert into DG_Attributes_PK values(	'ORDERR_ORDER_ID_PK','PK','DGC_PK_ID_159','DGA_ID_1114','','	10/4/2021	','');
insert into DG_Attributes_PK values(	'PROMOTIONPRICE_SDATE_PK','PK','DGC_PK_ID_160','DGA_ID_1125','','	10/4/2021	','');
insert into DG_Attributes_PK values(	'PROMOTIONPRICE_CONTACT_ID_PK','PK','DGC_PK_ID_161','DGA_ID_1126','','	10/4/2021	','');
insert into DG_Attributes_PK values(	'RETURN_TYPE_TYPE_ID_PK','PK','DGC_PK_ID_162','DGA_ID_1129','','	10/4/2021	','');
insert into DG_Attributes_PK values(	'RETURNED_PRODUCT_TYPE_ID_PK','PK','DGC_PK_ID_163','DGA_ID_1131','','	10/4/2021	','');
insert into DG_Attributes_PK values(	'RETURNED_PRODUCT_ORDER_ID_PK','PK','DGC_PK_ID_164','DGA_ID_1132','','	10/4/2021	','');
insert into DG_Attributes_PK values(	'RETURNED_PRODUCT_DATTE_PK','PK','DGC_PK_ID_165','DGA_ID_1133','','	10/4/2021	','');
insert into DG_Attributes_PK values(	'REV_ADDRESS_ADDR_ID_PK','PK','DGC_PK_ID_166','DGA_ID_1135','','	10/4/2021	','');
insert into DG_Attributes_PK values(	'REV_ADDRESS_REV_ID_PK','PK','DGC_PK_ID_167','DGA_ID_1136','','	10/4/2021	','');
insert into DG_Attributes_PK values(	'REV_ADDRESS_TYPE_PK','PK','DGC_PK_ID_168','DGA_ID_1137','','	10/4/2021	','');
insert into DG_Attributes_PK values(	'REVIEWER_REV_ID_PK','PK','DGC_PK_ID_169','DGA_ID_1138','','	10/4/2021	','');
insert into DG_Attributes_PK values(	'SHIP_ADDRESS_SHIP_ADD_ID_PK','PK','DGC_PK_ID_170','DGA_ID_1142','','	10/4/2021	','');
insert into DG_Attributes_PK values(	'SHIPMENTMETHOD_SHIPMETH_ID_PK','PK','DGC_PK_ID_171','DGA_ID_1149','','	10/4/2021	','');


/*INSERT INTO TABLE DG_Attributes_FK*/
insert into DG_Attributes_FK values(	'AUTHOR_BANKINFO_ID_FK','FK','DGC_FK_ID_100','DGA_ID_1037','','	10/4/2021	','');
insert into DG_Attributes_FK values(	'AUTHOR_ADDRESS_AU_ID_FK','FK','DGC_FK_ID_101','DGA_ID_1038','','	10/4/2021	','');
insert into DG_Attributes_FK values(	'AUTHOR_ADDRESS_ADDR_ID_FK','FK','DGC_FK_ID_102','DGA_ID_1039','','	10/4/2021	','');
insert into DG_Attributes_FK values(	'AUTHOR_COAUTHOR_MANUSC_AU_ID_FK','FK','DGC_FK_ID_103','DGA_ID_1041','','	10/4/2021	','');
insert into DG_Attributes_FK values(	'AUTHOR_COAUTHOR_MANUSC_MANUSC_ID_FK','FK','DGC_FK_ID_104','DGA_ID_1042','','	10/4/2021	','');
insert into DG_Attributes_FK values(	'BOOK_VERSION_FK','FK','DGC_FK_ID_105','DGA_ID_1055','','	10/4/2021	','');
insert into DG_Attributes_FK values(	'BOOK_MANUSC_ID_FK','FK','DGC_FK_ID_106','DGA_ID_1056','','	10/4/2021	','');
insert into DG_Attributes_FK values(	'BOOK_SEND_SHOP_ONL_SHOP_ID_FK','FK','DGC_FK_ID_107','DGA_ID_1058','','	10/4/2021	','');
insert into DG_Attributes_FK values(	'BOOK_SEND_SHOP_BOOK_ID_FK','FK','DGC_FK_ID_108','DGA_ID_1061','','	10/4/2021	','');
insert into DG_Attributes_FK values(	'BOOKREVIEW_MANUSC_ID_FK','FK','DGC_FK_ID_109','DGA_ID_1065','','	10/4/2021	','');
insert into DG_Attributes_FK values(	'BOOKREVIEW_VERSION_FK','FK','DGC_FK_ID_110','DGA_ID_1066','','	10/4/2021	','');
insert into DG_Attributes_FK values(	'CONTRACT_AU_ID_FK','FK','DGC_FK_ID_111','DGA_ID_1073','','	10/4/2021	','');
insert into DG_Attributes_FK values(	'MANUS_SENDPUB_AU_ID_FK','FK','DGC_FK_ID_112','DGA_ID_1096','','	10/4/2021	','');
insert into DG_Attributes_FK values(	'MANUSCRIPT_GENRE_ID_FK','FK','DGC_FK_ID_113','DGA_ID_1106','','	10/4/2021	','');
insert into DG_Attributes_FK values(	'MONTHLY_SALE_ORDER_ID_FK','FK','DGC_FK_ID_114','DGA_ID_1109','','	10/4/2021	','');
insert into DG_Attributes_FK values(	'ORDERR_SHIP_ADD_ID_FK','FK','DGC_FK_ID_115','DGA_ID_1118','','	10/4/2021	','');
insert into DG_Attributes_FK values(	'ORDERR_CUST_ID_FK','FK','DGC_FK_ID_116','DGA_ID_1119','','	10/4/2021	','');
insert into DG_Attributes_FK values(	'ORDERR_BOOK_ID_FK','FK','DGC_FK_ID_117','DGA_ID_1120','','	10/4/2021	','');
insert into DG_Attributes_FK values(	'ORDERR_LATE_ID_FK','FK','DGC_FK_ID_118','DGA_ID_1121','','	10/4/2021	','');
insert into DG_Attributes_FK values(	'ORDERR_ONL_SHOP_ID_FK','FK','DGC_FK_ID_119','DGA_ID_1122','','	10/4/2021	','');
insert into DG_Attributes_FK values(	'ORDERR_SHIPMETH_ID_FK','FK','DGC_FK_ID_120','DGA_ID_1124','','	10/4/2021	','');
insert into DG_Attributes_FK values(	'PROMOTIONPRICE_CONTACT_ID_FK','FK','DGC_FK_ID_121','DGA_ID_1126','','	10/4/2021	','');
insert into DG_Attributes_FK values(	'RETURNED_PRODUCT_TYPE_ID_FK','FK','DGC_FK_ID_122','DGA_ID_1131','','	10/4/2021	','');
insert into DG_Attributes_FK values(	'RETURNED_PRODUCT_ORDER_ID_FK','FK','DGC_FK_ID_123','DGA_ID_1132','','	10/4/2021	','');
insert into DG_Attributes_FK values(	'REV_ADDRESS_ADDR_ID_FK','FK','DGC_FK_ID_124','DGA_ID_1135','','	10/4/2021	','');
insert into DG_Attributes_FK values(	'REV_ADDRESS_REV_ID_FK','FK','DGC_FK_ID_125','DGA_ID_1136','','	10/4/2021	','');

/*INSERT INTO TABLE DG_Attributes_NotNull*/
insert into DG_Attributes_NotNull values(	'ADDRESS_STREET_NN','NN','DGC_NN_ID_196','DGA_ID_1024','','	10/4/2021	','');
insert into DG_Attributes_NotNull values(	'ADDRESS_CITY_NN','NN','DGC_NN_ID_197','DGA_ID_1025','','	10/4/2021	','');
insert into DG_Attributes_NotNull values(	'ADDRESS_COUNTRY_NN','NN','DGC_NN_ID_198','DGA_ID_1026','','	10/4/2021	','');
insert into DG_Attributes_NotNull values(	'ADDRESS_STATE_NN','NN','DGC_NN_ID_199','DGA_ID_1027','','	10/4/2021	','');
insert into DG_Attributes_NotNull values(	'ADDRESS_ZIPCODE_NN','NN','DGC_NN_ID_200','DGA_ID_1028','','	10/4/2021	','');
insert into DG_Attributes_NotNull values(	'AUTHOR_AU_ID_NN','NN','DGC_NN_ID_201','DGA_ID_1029','','	10/4/2021	','');
insert into DG_Attributes_NotNull values(	'AUTHOR_NAME_NN','NN','DGC_NN_ID_202','DGA_ID_1030','','	10/4/2021	','');
insert into DG_Attributes_NotNull values(	'AUTHOR_SNAME_NN','NN','DGC_NN_ID_203','DGA_ID_1031','','	10/4/2021	','');
insert into DG_Attributes_NotNull values(	'AUTHOR_PHONE_NUMBER_NN','NN','DGC_NN_ID_204','DGA_ID_1032','','	10/4/2021	','');
insert into DG_Attributes_NotNull values(	'AUTHOR_EMAIL_NN','NN','DGC_NN_ID_205','DGA_ID_1035','','	10/4/2021	','');
insert into DG_Attributes_NotNull values(	'AUTHOR_BANKINFO_ID_NN','NN','DGC_NN_ID_206','DGA_ID_1037','','	10/4/2021	','');
insert into DG_Attributes_NotNull values(	'AUTHOR_COAUTHOR_MANUSC_PRIMARY_NN','NN','DGC_NN_ID_207','DGA_ID_1043','','	10/4/2021	','');
insert into DG_Attributes_NotNull values(	'BANKINFO_BANKINFO_ID_NN','NN','DGC_NN_ID_208','DGA_ID_1044','','	10/4/2021	','');
insert into DG_Attributes_NotNull values(	'BANKINFO_ACCOUNTID_NN','NN','DGC_NN_ID_209','DGA_ID_1045','','	10/4/2021	','');
insert into DG_Attributes_NotNull values(	'BANKINFO_NAME_NN','NN','DGC_NN_ID_210','DGA_ID_1046','','	10/4/2021	','');
insert into DG_Attributes_NotNull values(	'BOOK_BOOK_ID_NN','NN','DGC_NN_ID_211','DGA_ID_1048','','	10/4/2021	','');
insert into DG_Attributes_NotNull values(	'BOOK_VERSION_NN','NN','DGC_NN_ID_212','DGA_ID_1055','','	10/4/2021	','');
insert into DG_Attributes_NotNull values(	'BOOK_MANUSC_ID_NN','NN','DGC_NN_ID_213','DGA_ID_1056','','	10/4/2021	','');
insert into DG_Attributes_NotNull values(	'BOOK_SEND_SHOP_CONTACT_ID_NN','NN','DGC_NN_ID_214','DGA_ID_1057','','	10/4/2021	','');
insert into DG_Attributes_NotNull values(	'BOOK_SEND_SHOP_ONL_SHOP_ID_NN','NN','DGC_NN_ID_215','DGA_ID_1058','','	10/4/2021	','');
insert into DG_Attributes_NotNull values(	'BOOK_SEND_SHOP_BOOK_ID_NN','NN','DGC_NN_ID_216','DGA_ID_1061','','	10/4/2021	','');
insert into DG_Attributes_NotNull values(	'BOOKREVIEW_REV_ID_NN','NN','DGC_NN_ID_217','DGA_ID_1064','','	10/4/2021	','');
insert into DG_Attributes_NotNull values(	'BOOKREVIEW_MANUSC_ID_NN','NN','DGC_NN_ID_218','DGA_ID_1065','','	10/4/2021	','');
insert into DG_Attributes_NotNull values(	'BOOKREVIEW_VERSION_NN','NN','DGC_NN_ID_219','DGA_ID_1066','','	10/4/2021	','');
insert into DG_Attributes_NotNull values(	'CONTRACT_CONTRACT_ID_NN','NN','DGC_NN_ID_220','DGA_ID_1069','','	10/4/2021	','');
insert into DG_Attributes_NotNull values(	'CONTRACT_CONT_DATE_NN','NN','DGC_NN_ID_221','DGA_ID_1070','','	10/4/2021	','');
insert into DG_Attributes_NotNull values(	'CONTRACT_AU_ID_NN','NN','DGC_NN_ID_222','DGA_ID_1073','','	10/4/2021	','');
insert into DG_Attributes_NotNull values(	'COVER_COV_ID_NN','NN','DGC_NN_ID_223','DGA_ID_1074','','	10/4/2021	','');
insert into DG_Attributes_NotNull values(	'CUSTOMER_CUST_ID_NN','NN','DGC_NN_ID_224','DGA_ID_1078','','	10/4/2021	','');
insert into DG_Attributes_NotNull values(	'CUSTOMER_NAME_NN','NN','DGC_NN_ID_225','DGA_ID_1079','','	10/4/2021	','');
insert into DG_Attributes_NotNull values(	'CUSTOMER_EMAIL_NN','NN','DGC_NN_ID_226','DGA_ID_1086','','	10/4/2021	','');
insert into DG_Attributes_NotNull values(	'GENRE_GENRE_ID_NN','NN','DGC_NN_ID_227','DGA_ID_1087','','	10/4/2021	','');
insert into DG_Attributes_NotNull values(	'GENRE_NAME_NN','NN','DGC_NN_ID_228','DGA_ID_1088','','	10/4/2021	','');
insert into DG_Attributes_NotNull values(	'MANUS_SENDPUB_MANUSC_ID_NN','NN','DGC_NN_ID_229','DGA_ID_1094','','	10/4/2021	','');
insert into DG_Attributes_NotNull values(	'MANUS_SENDPUB_VERSION_NN','NN','DGC_NN_ID_230','DGA_ID_1095','','	10/4/2021	','');
insert into DG_Attributes_NotNull values(	'MANUS_SENDPUB_AU_ID_NN','NN','DGC_NN_ID_231','DGA_ID_1096','','	10/4/2021	','');
insert into DG_Attributes_NotNull values(	'MANUSCRIPT_MANUSC_ID_NN','NN','DGC_NN_ID_232','DGA_ID_1100','','	10/4/2021	','');
insert into DG_Attributes_NotNull values(	'MANUSCRIPT_TITLE_NN','NN','DGC_NN_ID_233','DGA_ID_1101','','	10/4/2021	','');
insert into DG_Attributes_NotNull values(	'MANUSCRIPT_GENRE_ID_NN','NN','DGC_NN_ID_234','DGA_ID_1106','','	10/4/2021	','');
insert into DG_Attributes_NotNull values(	'MONTHLY_SALE_YEAR_NN','NN','DGC_NN_ID_235','DGA_ID_1107','','	10/4/2021	','');
insert into DG_Attributes_NotNull values(	'MONTHLY_SALE_MONTH_NN','NN','DGC_NN_ID_236','DGA_ID_1108','','	10/4/2021	','');
insert into DG_Attributes_NotNull values(	'MONTHLY_SALE_ORDER_ID_NN','NN','DGC_NN_ID_237','DGA_ID_1109','','	10/4/2021	','');
insert into DG_Attributes_NotNull values(	'MONTHLY_SALE_PAYMENT_NN','NN','DGC_NN_ID_238','DGA_ID_1110','','	10/4/2021	','');
insert into DG_Attributes_NotNull values(	'ONLINE_SHOP_ONL_SHOP_ID_NN','NN','DGC_NN_ID_239','DGA_ID_1112','','	10/4/2021	','');
insert into DG_Attributes_NotNull values(	'ONLINE_SHOP_SHOP_NAME_NN','NN','DGC_NN_ID_240','DGA_ID_1113','','	10/4/2021	','');
insert into DG_Attributes_NotNull values(	'ORDERR_ORDER_ID_NN','NN','DGC_NN_ID_241','DGA_ID_1114','','	10/4/2021	','');
insert into DG_Attributes_NotNull values(	'ORDERR_SHIP_ADD_ID_NN','NN','DGC_NN_ID_242','DGA_ID_1118','','	10/4/2021	','');
insert into DG_Attributes_NotNull values(	'ORDERR_CUST_ID_NN','NN','DGC_NN_ID_243','DGA_ID_1119','','	10/4/2021	','');
insert into DG_Attributes_NotNull values(	'ORDERR_BOOK_ID_NN','NN','DGC_NN_ID_244','DGA_ID_1120','','	10/4/2021	','');
insert into DG_Attributes_NotNull values(	'ORDERR_LATE_ID_NN','NN','DGC_NN_ID_245','DGA_ID_1121','','	10/4/2021	','');
insert into DG_Attributes_NotNull values(	'ORDERR_ONL_SHOP_ID_NN','NN','DGC_NN_ID_246','DGA_ID_1122','','	10/4/2021	','');
insert into DG_Attributes_NotNull values(	'ORDERR_QUANTITY_NN','NN','DGC_NN_ID_247','DGA_ID_1123','','	10/4/2021	','');
insert into DG_Attributes_NotNull values(	'ORDERR_SHIPMETH_ID_NN','NN','DGC_NN_ID_248','DGA_ID_1124','','	10/4/2021	','');
insert into DG_Attributes_NotNull values(	'PROMOTIONPRICE_SDATE_NN','NN','DGC_NN_ID_249','DGA_ID_1125','','	10/4/2021	','');
insert into DG_Attributes_NotNull values(	'PROMOTIONPRICE_CONTACT_ID_NN','NN','DGC_NN_ID_250','DGA_ID_1126','','	10/4/2021	','');
insert into DG_Attributes_NotNull values(	'PROMOTIONPRICE_DISCOUNT_PER_NN','NN','DGC_NN_ID_251','DGA_ID_1128','','	10/4/2021	','');
insert into DG_Attributes_NotNull values(	'RETURN_TYPE_TYPE_ID_NN','NN','DGC_NN_ID_252','DGA_ID_1129','','	10/4/2021	','');
insert into DG_Attributes_NotNull values(	'RETURN_TYPE_DESCRIPTION_NN','NN','DGC_NN_ID_253','DGA_ID_1130','','	10/4/2021	','');
insert into DG_Attributes_NotNull values(	'RETURNED_PRODUCT_TYPE_ID_NN','NN','DGC_NN_ID_254','DGA_ID_1131','','	10/4/2021	','');
insert into DG_Attributes_NotNull values(	'RETURNED_PRODUCT_ORDER_ID_NN','NN','DGC_NN_ID_255','DGA_ID_1132','','	10/4/2021	','');
insert into DG_Attributes_NotNull values(	'RETURNED_PRODUCT_DATTE_NN','NN','DGC_NN_ID_256','DGA_ID_1133','','	10/4/2021	','');
insert into DG_Attributes_NotNull values(	'RETURNED_PRODUCT_QUANTITY_NN','NN','DGC_NN_ID_257','DGA_ID_1134','','	10/4/2021	','');
insert into DG_Attributes_NotNull values(	'REV_ADDRESS_TYPE_NN','NN','DGC_NN_ID_258','DGA_ID_1137','','	10/4/2021	','');
insert into DG_Attributes_NotNull values(	'REVIEWER_REV_ID_NN','NN','DGC_NN_ID_259','DGA_ID_1138','','	10/4/2021	','');
insert into DG_Attributes_NotNull values(	'REVIEWER_NAME_NN','NN','DGC_NN_ID_260','DGA_ID_1139','','	10/4/2021	','');
insert into DG_Attributes_NotNull values(	'REVIEWER_SNAME_NN','NN','DGC_NN_ID_261','DGA_ID_1140','','	10/4/2021	','');
insert into DG_Attributes_NotNull values(	'REVIEWER_EMAIL_NN','NN','DGC_NN_ID_262','DGA_ID_1141','','	10/4/2021	','');
insert into DG_Attributes_NotNull values(	'SHIP_ADDRESS_SHIP_ADD_ID_NN','NN','DGC_NN_ID_263','DGA_ID_1142','','	10/4/2021	','');
insert into DG_Attributes_NotNull values(	'SHIP_ADDRESS_SHIP_COUNTRY_NN','NN','DGC_NN_ID_264','DGA_ID_1143','','	10/4/2021	','');
insert into DG_Attributes_NotNull values(	'SHIP_ADDRESS_SHIP_CITY_NN','NN','DGC_NN_ID_265','DGA_ID_1144','','	10/4/2021	','');
insert into DG_Attributes_NotNull values(	'SHIP_ADDRESS_SHIP_STATE_NN','NN','DGC_NN_ID_266','DGA_ID_1145','','	10/4/2021	','');
insert into DG_Attributes_NotNull values(	'SHIP_ADDRESS_SHIP_STREET_NN','NN','DGC_NN_ID_267','DGA_ID_1146','','	10/4/2021	','');
insert into DG_Attributes_NotNull values(	'SHIP_ADDRESS_SHIP_HOUSE_NN','NN','DGC_NN_ID_268','DGA_ID_1147','','	10/4/2021	','');
insert into DG_Attributes_NotNull values(	'SHIPMENTMETHOD_SHIPMETH_ID_NN','NN','DGC_NN_ID_269','DGA_ID_1149','','	10/4/2021	','');
insert into DG_Attributes_NotNull values(	'SHIPMENTMETHOD_NAME_NN','NN','DGC_NN_ID_270','DGA_ID_1150','','	10/4/2021	','');
insert into DG_Attributes_NotNull values(	'SHIPMENTMETHOD_SHIP_PRICE_NN','NN','DGC_NN_ID_271','DGA_ID_1151','','	10/4/2021	','');

/*INSERT INTO TABLE DG_Attributes_CC*/
insert into DG_Attributes_ConstCheck values(	'ADDRESS_STATE_NN','CC','DGC_CC_ID_46','DGA_ID_1027','','	10/4/2021	','		');
insert into DG_Attributes_ConstCheck values(	'ADDRESS_ZIPCODE_NN','CC','DGC_CC_ID_47','DGA_ID_1028','','	10/4/2021	','		');
insert into DG_Attributes_ConstCheck values(	'CONTRACT_MONTHLY_MINSALE_NN','CC','DGC_CC_ID_48','DGA_ID_1071','','	10/4/2021	','		');
insert into DG_Attributes_ConstCheck values(	'SHIP_ADDRESS_SHIP_STATE_NN','CC','DGC_CC_ID_49','DGA_ID_1145','','	10/4/2021	','		');


/*INSERT INTO TABLE DG_Attributes_IDX*/
insert into DG_Attributes_Index values(	'ADDRESS_ADDR_ID_IDX','IDX','DGC_IDX_ID_193','DGA_ID_1021','','	10/4/2021	','		');
insert into DG_Attributes_Index values(	'ADDRESS_STREET_IDX','IDX','DGC_IDX_ID_194','DGA_ID_1024','','	10/4/2021	','		');
insert into DG_Attributes_Index values(	'ADDRESS_CITY_IDX','IDX','DGC_IDX_ID_195','DGA_ID_1025','','	10/4/2021	','		');
insert into DG_Attributes_Index values(	'ADDRESS_COUNTRY_IDX','IDX','DGC_IDX_ID_196','DGA_ID_1026','','	10/4/2021	','		');
insert into DG_Attributes_Index values(	'ADDRESS_STATE_IDX','IDX','DGC_IDX_ID_197','DGA_ID_1027','','	10/4/2021	','		');
insert into DG_Attributes_Index values(	'AUTHOR_AU_ID_IDX','IDX','DGC_IDX_ID_198','DGA_ID_1029','','	10/4/2021	','		');
insert into DG_Attributes_Index values(	'AUTHOR_NAME_IDX','IDX','DGC_IDX_ID_199','DGA_ID_1030','','	10/4/2021	','		');
insert into DG_Attributes_Index values(	'AUTHOR_ADDRESS_TYPE_IDX','IDX','DGC_IDX_ID_200','DGA_ID_1040','','	10/4/2021	','		');
insert into DG_Attributes_Index values(	'AUTHOR_COAUTHOR_MANUSC_PRIMARY_IDX','IDX','DGC_IDX_ID_201','DGA_ID_1043','','	10/4/2021	','		');
insert into DG_Attributes_Index values(	'BANKINFO_BANKINFO_ID_IDX','IDX','DGC_IDX_ID_202','DGA_ID_1044','','	10/4/2021	','		');
insert into DG_Attributes_Index values(	'BOOK_BOOK_ID_IDX','IDX','DGC_IDX_ID_203','DGA_ID_1048','','	10/4/2021	','		');
insert into DG_Attributes_Index values(	'BOOK_SEND_SHOP_CONTACT_ID_IDX','IDX','DGC_IDX_ID_204','DGA_ID_1057','','	10/4/2021	','		');
insert into DG_Attributes_Index values(	'BOOK_SEND_SHOP_ONL_SHOP_ID_IDX','IDX','DGC_IDX_ID_205','DGA_ID_1058','','	10/4/2021	','		');
insert into DG_Attributes_Index values(	'BOOKREVIEW_REV_ID_IDX','IDX','DGC_IDX_ID_206','DGA_ID_1064','','	10/4/2021	','		');
insert into DG_Attributes_Index values(	'CONTRACT_CONTRACT_ID_IDX','IDX','DGC_IDX_ID_207','DGA_ID_1069','','	10/4/2021	','		');
insert into DG_Attributes_Index values(	'COVER_COV_ID_IDX','IDX','DGC_IDX_ID_208','DGA_ID_1074','','	10/4/2021	','		');
insert into DG_Attributes_Index values(	'CUSTOMER_CUST_ID_IDX','IDX','DGC_IDX_ID_209','DGA_ID_1078','','	10/4/2021	','		');
insert into DG_Attributes_Index values(	'CUSTOMER_NAME_IDX','IDX','DGC_IDX_ID_210','DGA_ID_1079','','	10/4/2021	','		');
insert into DG_Attributes_Index values(	'GENRE_GENRE_ID_IDX','IDX','DGC_IDX_ID_211','DGA_ID_1087','','	10/4/2021	','		');
insert into DG_Attributes_Index values(	'GENRE_NAME_IDX','IDX','DGC_IDX_ID_212','DGA_ID_1088','','	10/4/2021	','		');
insert into DG_Attributes_Index values(	'LATEORDERS_LATE_ID_IDX','IDX','DGC_IDX_ID_213','DGA_ID_1089','','	10/4/2021	','		');
insert into DG_Attributes_Index values(	'MANUS_SENDPUB_MANUSC_ID_IDX','IDX','DGC_IDX_ID_214','DGA_ID_1094','','	10/4/2021	','		');
insert into DG_Attributes_Index values(	'MANUS_SENDPUB_VERSION_IDX','IDX','DGC_IDX_ID_215','DGA_ID_1095','','	10/4/2021	','		');
insert into DG_Attributes_Index values(	'MANUSCRIPT_MANUSC_ID_IDX','IDX','DGC_IDX_ID_216','DGA_ID_1100','','	10/4/2021	','		');
insert into DG_Attributes_Index values(	'MANUSCRIPT_TITLE_IDX','IDX','DGC_IDX_ID_217','DGA_ID_1101','','	10/4/2021	','		');
insert into DG_Attributes_Index values(	'MONTHLY_SALE_YEAR_IDX','IDX','DGC_IDX_ID_218','DGA_ID_1107','','	10/4/2021	','		');
insert into DG_Attributes_Index values(	'MONTHLY_SALE_MONTH_IDX','IDX','DGC_IDX_ID_219','DGA_ID_1108','','	10/4/2021	','		');
insert into DG_Attributes_Index values(	'ONLINE_SHOP_ONL_SHOP_ID_IDX','IDX','DGC_IDX_ID_220','DGA_ID_1112','','	10/4/2021	','		');
insert into DG_Attributes_Index values(	'PROMOTIONPRICE_SDATE_IDX','IDX','DGC_IDX_ID_221','DGA_ID_1125','','	10/4/2021	','		');
insert into DG_Attributes_Index values(	'RETURN_TYPE_TYPE_ID_IDX','IDX','DGC_IDX_ID_222','DGA_ID_1129','','	10/4/2021	','		');
insert into DG_Attributes_Index values(	'RETURNED_PRODUCT_DATTE_IDX','IDX','DGC_IDX_ID_223','DGA_ID_1133','','	10/4/2021	','		');
insert into DG_Attributes_Index values(	'REV_ADDRESS_TYPE_IDX','IDX','DGC_IDX_ID_224','DGA_ID_1137','','	10/4/2021	','		');
insert into DG_Attributes_Index values(	'REVIEWER_REV_ID_IDX','IDX','DGC_IDX_ID_225','DGA_ID_1138','','	10/4/2021	','		');
insert into DG_Attributes_Index values(	'REVIEWER_NAME_IDX','IDX','DGC_IDX_ID_226','DGA_ID_1139','','	10/4/2021	','		');
insert into DG_Attributes_Index values(	'REVIEWER_SNAME_IDX','IDX','DGC_IDX_ID_227','DGA_ID_1140','','	10/4/2021	','		');
insert into DG_Attributes_Index values(	'SHIP_ADDRESS_SHIP_ADD_ID_IDX','IDX','DGC_IDX_ID_228','DGA_ID_1142','','	10/4/2021	','		');
insert into DG_Attributes_Index values(	'SHIP_ADDRESS_SHIP_COUNTRY_IDX','IDX','DGC_IDX_ID_229','DGA_ID_1143','','	10/4/2021	','		');
insert into DG_Attributes_Index values(	'SHIP_ADDRESS_SHIP_CITY_IDX','IDX','DGC_IDX_ID_230','DGA_ID_1144','','	10/4/2021	','		');
insert into DG_Attributes_Index values(	'SHIP_ADDRESS_SHIP_STATE_IDX','IDX','DGC_IDX_ID_231','DGA_ID_1145','','	10/4/2021	','		');
insert into DG_Attributes_Index values(	'SHIP_ADDRESS_SHIP_STREET_IDX','IDX','DGC_IDX_ID_232','DGA_ID_1146','','	10/4/2021	','		');
insert into DG_Attributes_Index values(	'SHIPMENTMETHOD_SHIPMETH_ID_IDX','IDX','DGC_IDX_ID_233','DGA_ID_1149','','	10/4/2021	','		');
insert into DG_Attributes_Index values(	'SHIPMENTMETHOD_NAME_IDX','IDX','DGC_IDX_ID_234','DGA_ID_1150','','	10/4/2021	','		');

/*INSERT INTO TABLE DG_Attributes_PGM*/
insert into DG_Attributes_Program values(	'LATEORDERS_DATETOBESHIPPED_PGM','PGM','DGC_PGM_ID_41','DGA_ID_1090','','	10/4/2021	','		');
insert into DG_Attributes_Program values(	'LATEORDERS_ORDERDATE_PGM','PGM','DGC_PGM_ID_42','DGA_ID_1091','','	10/4/2021	','		');
insert into DG_Attributes_Program values(	'LATEORDERS_EMAILDATETOCUST_PGM','PGM','DGC_PGM_ID_43','DGA_ID_1093','','	10/4/2021	','		');
insert into DG_Attributes_Program values(	'ORDERR_ORDER_DATE_PGM','PGM','DGC_PGM_ID_44','DGA_ID_1115','','	10/4/2021	','		');
insert into DG_Attributes_Program values(	'ORDERR_ACTUALSHIP_DATE_PGM','PGM','DGC_PGM_ID_45','DGA_ID_1116','','	10/4/2021	','		');
insert into DG_Attributes_Program values(	'ORDERR_PLANNED_DATE_PGM','PGM','DGC_PGM_ID_46','DGA_ID_1117','','	10/4/2021	','		');