Create Role	Administration__Administrative_Assistant	;
Create Role	Finance__Administrative_Assistant	;
Create Role	MIS__System_Admin	;
Create Role	Publishing__Publisher	;
Create Role	Administration__CEO	;
Create Role	Administration__Executive_Assistant	;
Create Role	Sales__Sales_Manager	;
Create Role	Administration__General_Manager	;
Create Role	Administration__Lawyer	;
Create Role	Administration__Legal_coordinator	;
Create Role	Administration__Secretary	;
Create Role	Finance__Accountant	;
Create Role	Finance__Accounting_Manager	;
Create Role	Human_Resources__Administrative_Assistant	;
Create Role	Human_Resources__HR_Manager	;
Create Role	Human_Resources__HR_Specialist	;
Create Role	Maintenance__Maintenance	;
Create Role	Maintenance__Maintenance_Supervisor	;
Create Role	MIS__Administrative_Assistant	;
Create Role	MIS__DBA	;
Create Role	MIS__System_Security_Admin	;
Create Role	MIS__MIS_Manager	;
Create Role	MIS__Network_Admin	;
Create Role	MIS__Network_manager	;
Create Role	MIS__Programmer	;
Create Role	MIS__Programmer_Analyst	;
Create Role	MIS__Project_Manager	;
Create Role	MIS__Secretary	;
Create Role	MIS__Technician	;
Create Role	Product_Development__Administrative_Assistant	;
Create Role	Product_Development__Reviewer_	;
Create Role	Product_Development__Reviewer_Coordinator	;
Create Role	Product_Development__Associate_editor	;
Create Role	Product_Development__Editor	;
Create Role	Product_Development__Managing_Editor	;
Create Role	Product_Development__Secretary	;
Create Role	Publishing__Administrative_Assistant	;
Create Role	Publishing__Associate_Publisher	;
Create Role	Publishing__Publishing_Manager	;
Create Role	Publishing__Secretary	;
Create Role	Sales__Administrative_Assistant	;
Create Role	Sales__Customer_Service	;
Create Role	Sales__Customer_Service_associate_Manager	;
Create Role	Sales__Customer_Service_Manager	;
Create Role	Sales__Sales_associate_Manager	;
Create Role	Sales__Sales_Representative	;
Create Role	Sales__Sales_Representative_Manager	;
Create Role	Sales__Sales_Representative_Associate_Manager	;
Create Role	Sales__Sales_Supervisor	;
Create Role	Sales__Secretary	;
