---DROP USER-----
Drop user	SWyatt	CASCADE;
Drop user	DWright	CASCADE;
Drop user	AWorral	CASCADE;
Drop user	BWooton	CASCADE;
Drop user	AWiddes	CASCADE;
Drop user	WWehland	CASCADE;
Drop user	PThomas	CASCADE;
Drop user	PThomas1	CASCADE;
Drop user	JStone	CASCADE;
Drop user	JStewart	CASCADE;
Drop user	TStansbury	CASCADE;
Drop user	SStansbury	CASCADE;
Drop user	BSomers	CASCADE;
Drop user	SSimmins	CASCADE;
Drop user	JRipkin	CASCADE;
Drop user	DReed	CASCADE;
Drop user	NProuty	CASCADE;
Drop user	APregmon	CASCADE;
Drop user	RPolott	CASCADE;
Drop user	DParker	CASCADE;
Drop user	JNilson	CASCADE;
Drop user	SNelson	CASCADE;
Drop user	CNabb	CASCADE;
Drop user	RMurthy	CASCADE;
Drop user	EMudd	CASCADE;
Drop user	PMiller	CASCADE;
Drop user	DMcMillan	CASCADE;
Drop user	DMcKissick	CASCADE;
Drop user	JMayfield	CASCADE;
Drop user	EMartin	CASCADE;
Drop user	CKeting	CASCADE;
Drop user	SKatz	CASCADE;
Drop user	DJohnston	CASCADE;
Drop user	JJohnson	CASCADE;
Drop user	DJenkins	CASCADE;
Drop user	JHolman	CASCADE;
Drop user	HHeisler	CASCADE;
Drop user	MHarris	CASCADE;
Drop user	RHanzdo	CASCADE;
Drop user	EHalle	CASCADE;
Drop user	DGeriach	CASCADE;
Drop user	LForman	CASCADE;
Drop user	MFarmer	CASCADE;
Drop user	GDupont	CASCADE;
Drop user	MDunn	CASCADE;
Drop user	WDoering	CASCADE;
Drop user	TDoering	CASCADE;
Drop user	RConstable	CASCADE;
Drop user	EColson	CASCADE;
Drop user	EClaggett	CASCADE;
Drop user	SBullit	CASCADE;
Drop user	JBond	CASCADE;
Drop user	SWorral	CASCADE;
Drop user	APregmon1	CASCADE;
Drop user	AMartin	CASCADE;
Drop user	AHeisler	CASCADE;
Drop user	AMurthy	CASCADE;
Drop user	BColson	CASCADE;
Drop user	BJenkins	CASCADE;
Drop user	CBeckley	CASCADE;
Drop user	CBixler	CASCADE;
Drop user	CHarris	CASCADE;
Drop user	DBlazekWhite	CASCADE;
Drop user	DSomers	CASCADE;
Drop user	DHalle	CASCADE;
Drop user	DParker1	CASCADE;
Drop user	DBond	CASCADE;
Drop user	DAdams	CASCADE;
Drop user	DAllen1	CASCADE;
Drop user	DAlan	CASCADE;
Drop user	ENabb	CASCADE;
Drop user	EClaggett1	CASCADE;
Drop user	EDoering	CASCADE;
Drop user	EPolott	CASCADE;
Drop user	EDunn	CASCADE;
Drop user	GReed	CASCADE;
Drop user	HBullit	CASCADE;
Drop user	HMcMillan	CASCADE;
Drop user	HWright	CASCADE;
Drop user	JWooton	CASCADE;
Drop user	JStone1	CASCADE;
Drop user	JKeting	CASCADE;
Drop user	JProuty	CASCADE;
Drop user	JForman1	CASCADE;
Drop user	JJohnston1	CASCADE;
Drop user	JRipkin1	CASCADE;
Drop user	JHolman1	CASCADE;
Drop user	JWyatt	CASCADE;
Drop user	LHanzdo	CASCADE;
Drop user	MStewart	CASCADE;

-----CREATE USER---------

create user  	SWyatt	Identified by 	SWyatt	default tablespace users	temporary tablespace temp;
create user  	DWright	Identified by 	DWright	default tablespace users	temporary tablespace temp;
create user  	AWorral	Identified by 	AWorral	default tablespace users	temporary tablespace temp;
create user  	BWooton	Identified by 	BWooton	default tablespace users	temporary tablespace temp;
create user  	AWiddes	Identified by 	AWiddes	default tablespace users	temporary tablespace temp;
create user  	WWehland	Identified by 	WWehland	default tablespace users	temporary tablespace temp;
create user  	PThomas	Identified by 	PThomas	default tablespace users	temporary tablespace temp;
create user  	PThomas1	Identified by 	PThomas1	default tablespace users	temporary tablespace temp;
create user  	JStone	Identified by 	JStone	default tablespace users	temporary tablespace temp;
create user  	JStewart	Identified by 	JStewart	default tablespace users	temporary tablespace temp;
create user  	TStansbury	Identified by 	TStansbury	default tablespace users	temporary tablespace temp;
create user  	SStansbury	Identified by 	SStansbury	default tablespace users	temporary tablespace temp;
create user  	BSomers	Identified by 	BSomers	default tablespace users	temporary tablespace temp;
create user  	SSimmins	Identified by 	SSimmins	default tablespace users	temporary tablespace temp;
create user  	JRipkin	Identified by 	JRipkin	default tablespace users	temporary tablespace temp;
create user  	DReed	Identified by 	DReed	default tablespace users	temporary tablespace temp;
create user  	NProuty	Identified by 	NProuty	default tablespace users	temporary tablespace temp;
create user  	APregmon	Identified by 	APregmon	default tablespace users	temporary tablespace temp;
create user  	RPolott	Identified by 	RPolott	default tablespace users	temporary tablespace temp;
create user  	DParker	Identified by 	DParker	default tablespace users	temporary tablespace temp;
create user  	JNilson	Identified by 	JNilson	default tablespace users	temporary tablespace temp;
create user  	SNelson	Identified by 	SNelson	default tablespace users	temporary tablespace temp;
create user  	CNabb	Identified by 	CNabb	default tablespace users	temporary tablespace temp;
create user  	RMurthy	Identified by 	RMurthy	default tablespace users	temporary tablespace temp;
create user  	EMudd	Identified by 	EMudd	default tablespace users	temporary tablespace temp;
create user  	PMiller	Identified by 	PMiller	default tablespace users	temporary tablespace temp;
create user  	DMcMillan	Identified by 	DMcMillan	default tablespace users	temporary tablespace temp;
create user  	DMcKissick	Identified by 	DMcKissick	default tablespace users	temporary tablespace temp;
create user  	JMayfield	Identified by 	JMayfield	default tablespace users	temporary tablespace temp;
create user  	EMartin	Identified by 	EMartin	default tablespace users	temporary tablespace temp;
create user  	CKeting	Identified by 	CKeting	default tablespace users	temporary tablespace temp;
create user  	SKatz	Identified by 	SKatz	default tablespace users	temporary tablespace temp;
create user  	DJohnston	Identified by 	DJohnston	default tablespace users	temporary tablespace temp;
create user  	JJohnson	Identified by 	JJohnson	default tablespace users	temporary tablespace temp;
create user  	DJenkins	Identified by 	DJenkins	default tablespace users	temporary tablespace temp;
create user  	JHolman	Identified by 	JHolman	default tablespace users	temporary tablespace temp;
create user  	HHeisler	Identified by 	HHeisler	default tablespace users	temporary tablespace temp;
create user  	MHarris	Identified by 	MHarris	default tablespace users	temporary tablespace temp;
create user  	RHanzdo	Identified by 	RHanzdo	default tablespace users	temporary tablespace temp;
create user  	EHalle	Identified by 	EHalle	default tablespace users	temporary tablespace temp;
create user  	DGeriach	Identified by 	DGeriach	default tablespace users	temporary tablespace temp;
create user  	LForman	Identified by 	LForman	default tablespace users	temporary tablespace temp;
create user  	MFarmer	Identified by 	MFarmer	default tablespace users	temporary tablespace temp;
create user  	GDupont	Identified by 	GDupont	default tablespace users	temporary tablespace temp;
create user  	MDunn	Identified by 	MDunn	default tablespace users	temporary tablespace temp;
create user  	WDoering	Identified by 	WDoering	default tablespace users	temporary tablespace temp;
create user  	TDoering	Identified by 	TDoering	default tablespace users	temporary tablespace temp;
create user  	RConstable	Identified by 	RConstable	default tablespace users	temporary tablespace temp;
create user  	EColson	Identified by 	EColson	default tablespace users	temporary tablespace temp;
create user  	EClaggett	Identified by 	EClaggett	default tablespace users	temporary tablespace temp;
create user  	SBullit	Identified by 	SBullit	default tablespace users	temporary tablespace temp;
create user  	JBond	Identified by 	JBond	default tablespace users	temporary tablespace temp;
create user  	SWorral	Identified by 	SWorral	default tablespace users	temporary tablespace temp;
create user  	APregmon1	Identified by 	APregmon1	default tablespace users	temporary tablespace temp;
create user  	AMartin	Identified by 	AMartin	default tablespace users	temporary tablespace temp;
create user  	AHeisler	Identified by 	AHeisler	default tablespace users	temporary tablespace temp;
create user  	AMurthy	Identified by 	AMurthy	default tablespace users	temporary tablespace temp;
create user  	BColson	Identified by 	BColson	default tablespace users	temporary tablespace temp;
create user  	BJenkins	Identified by 	BJenkins	default tablespace users	temporary tablespace temp;
create user  	CBeckley	Identified by 	CBeckley	default tablespace users	temporary tablespace temp;
create user  	CBixler	Identified by 	CBixler	default tablespace users	temporary tablespace temp;
create user  	CHarris	Identified by 	CHarris	default tablespace users	temporary tablespace temp;
create user  	DBlazekWhite	Identified by 	DBlazekWhite	default tablespace users	temporary tablespace temp;
create user  	DSomers	Identified by 	DSomers	default tablespace users	temporary tablespace temp;
create user  	DHalle	Identified by 	DHalle	default tablespace users	temporary tablespace temp;
create user  	DParker1	Identified by 	DParker1	default tablespace users	temporary tablespace temp;
create user  	DBond	Identified by 	DBond	default tablespace users	temporary tablespace temp;
create user  	DAdams	Identified by 	DAdams	default tablespace users	temporary tablespace temp;
create user  	DAllen1	Identified by 	DAllen1	default tablespace users	temporary tablespace temp;
create user  	DAlan	Identified by 	DAlan	default tablespace users	temporary tablespace temp;
create user  	ENabb	Identified by 	ENabb	default tablespace users	temporary tablespace temp;
create user  	EClaggett1	Identified by 	EClaggett1	default tablespace users	temporary tablespace temp;
create user  	EDoering	Identified by 	EDoering	default tablespace users	temporary tablespace temp;
create user  	EPolott	Identified by 	EPolott	default tablespace users	temporary tablespace temp;
create user  	EDunn	Identified by 	EDunn	default tablespace users	temporary tablespace temp;
create user  	GReed	Identified by 	GReed	default tablespace users	temporary tablespace temp;
create user  	HBullit	Identified by 	HBullit	default tablespace users	temporary tablespace temp;
create user  	HMcMillan	Identified by 	HMcMillan	default tablespace users	temporary tablespace temp;
create user  	HWright	Identified by 	HWright	default tablespace users	temporary tablespace temp;
create user  	JWooton	Identified by 	JWooton	default tablespace users	temporary tablespace temp;
create user  	JStone1	Identified by 	JStone1	default tablespace users	temporary tablespace temp;
create user  	JKeting	Identified by 	JKeting	default tablespace users	temporary tablespace temp;
create user  	JProuty	Identified by 	JProuty	default tablespace users	temporary tablespace temp;
create user  	JForman1	Identified by 	JForman1	default tablespace users	temporary tablespace temp;
create user  	JJohnston1	Identified by 	JJohnston1	default tablespace users	temporary tablespace temp;
create user  	JRipkin1	Identified by 	JRipkin1	default tablespace users	temporary tablespace temp;
create user  	JHolman1	Identified by 	JHolman1	default tablespace users	temporary tablespace temp;
create user  	JWyatt	Identified by 	JWyatt	default tablespace users	temporary tablespace temp;
create user  	LHanzdo	Identified by 	LHanzdo	default tablespace users	temporary tablespace temp;
create user  	MStewart	Identified by 	MStewart	default tablespace users	temporary tablespace temp;


------GRANT CONNECT----------
grant connect to 	SWyatt	;
grant connect to 	DWright	;
grant connect to 	AWorral	;
grant connect to 	BWooton	;
grant connect to 	AWiddes	;
grant connect to 	WWehland	;
grant connect to 	PThomas	;
grant connect to 	PThomas1	;
grant connect to 	JStone	;
grant connect to 	JStewart	;
grant connect to 	TStansbury	;
grant connect to 	SStansbury	;
grant connect to 	BSomers	;
grant connect to 	SSimmins	;
grant connect to 	JRipkin	;
grant connect to 	DReed	;
grant connect to 	NProuty	;
grant connect to 	APregmon	;
grant connect to 	RPolott	;
grant connect to 	DParker	;
grant connect to 	JNilson	;
grant connect to 	SNelson	;
grant connect to 	CNabb	;
grant connect to 	RMurthy	;
grant connect to 	EMudd	;
grant connect to 	PMiller	;
grant connect to 	DMcMillan	;
grant connect to 	DMcKissick	;
grant connect to 	JMayfield	;
grant connect to 	EMartin	;
grant connect to 	CKeting	;
grant connect to 	SKatz	;
grant connect to 	DJohnston	;
grant connect to 	JJohnson	;
grant connect to 	DJenkins	;
grant connect to 	JHolman	;
grant connect to 	HHeisler	;
grant connect to 	MHarris	;
grant connect to 	RHanzdo	;
grant connect to 	EHalle	;
grant connect to 	DGeriach	;
grant connect to 	LForman	;
grant connect to 	MFarmer	;
grant connect to 	GDupont	;
grant connect to 	MDunn	;
grant connect to 	WDoering	;
grant connect to 	TDoering	;
grant connect to 	RConstable	;
grant connect to 	EColson	;
grant connect to 	EClaggett	;
grant connect to 	SBullit	;
grant connect to 	JBond	;
grant connect to 	SWorral	;
grant connect to 	APregmon1	;
grant connect to 	AMartin	;
grant connect to 	AHeisler	;
grant connect to 	AMurthy	;
grant connect to 	BColson	;
grant connect to 	BJenkins	;
grant connect to 	CBeckley	;
grant connect to 	CBixler	;
grant connect to 	CHarris	;
grant connect to 	DBlazekWhite	;
grant connect to 	DSomers	;
grant connect to 	DHalle	;
grant connect to 	DParker1	;
grant connect to 	DBond	;
grant connect to 	DAdams	;
grant connect to 	DAllen1	;
grant connect to 	DAlan	;
grant connect to 	ENabb	;
grant connect to 	EClaggett1	;
grant connect to 	EDoering	;
grant connect to 	EPolott	;
grant connect to 	EDunn	;
grant connect to 	GReed	;
grant connect to 	HBullit	;
grant connect to 	HMcMillan	;
grant connect to 	HWright	;
grant connect to 	JWooton	;
grant connect to 	JStone1	;
grant connect to 	JKeting	;
grant connect to 	JProuty	;
grant connect to 	JForman1	;
grant connect to 	JJohnston1	;
grant connect to 	JRipkin1	;
grant connect to 	JHolman1	;
grant connect to 	JWyatt	;
grant connect to 	LHanzdo	;
grant connect to 	MStewart	;

-----GRANT TABLESPACE-----------

grant unlimited tablespace to  	SWyatt	;
grant unlimited tablespace to  	DWright	;
grant unlimited tablespace to  	AWorral	;
grant unlimited tablespace to  	BWooton	;
grant unlimited tablespace to  	AWiddes	;
grant unlimited tablespace to  	WWehland	;
grant unlimited tablespace to  	PThomas	;
grant unlimited tablespace to  	PThomas1	;
grant unlimited tablespace to  	JStone	;
grant unlimited tablespace to  	JStewart	;
grant unlimited tablespace to  	TStansbury	;
grant unlimited tablespace to  	SStansbury	;
grant unlimited tablespace to  	BSomers	;
grant unlimited tablespace to  	SSimmins	;
grant unlimited tablespace to  	JRipkin	;
grant unlimited tablespace to  	DReed	;
grant unlimited tablespace to  	NProuty	;
grant unlimited tablespace to  	APregmon	;
grant unlimited tablespace to  	RPolott	;
grant unlimited tablespace to  	DParker	;
grant unlimited tablespace to  	JNilson	;
grant unlimited tablespace to  	SNelson	;
grant unlimited tablespace to  	CNabb	;
grant unlimited tablespace to  	RMurthy	;
grant unlimited tablespace to  	EMudd	;
grant unlimited tablespace to  	PMiller	;
grant unlimited tablespace to  	DMcMillan	;
grant unlimited tablespace to  	DMcKissick	;
grant unlimited tablespace to  	JMayfield	;
grant unlimited tablespace to  	EMartin	;
grant unlimited tablespace to  	CKeting	;
grant unlimited tablespace to  	SKatz	;
grant unlimited tablespace to  	DJohnston	;
grant unlimited tablespace to  	JJohnson	;
grant unlimited tablespace to  	DJenkins	;
grant unlimited tablespace to  	JHolman	;
grant unlimited tablespace to  	HHeisler	;
grant unlimited tablespace to  	MHarris	;
grant unlimited tablespace to  	RHanzdo	;
grant unlimited tablespace to  	EHalle	;
grant unlimited tablespace to  	DGeriach	;
grant unlimited tablespace to  	LForman	;
grant unlimited tablespace to  	MFarmer	;
grant unlimited tablespace to  	GDupont	;
grant unlimited tablespace to  	MDunn	;
grant unlimited tablespace to  	WDoering	;
grant unlimited tablespace to  	TDoering	;
grant unlimited tablespace to  	RConstable	;
grant unlimited tablespace to  	EColson	;
grant unlimited tablespace to  	EClaggett	;
grant unlimited tablespace to  	SBullit	;
grant unlimited tablespace to  	JBond	;
grant unlimited tablespace to  	SWorral	;
grant unlimited tablespace to  	APregmon1	;
grant unlimited tablespace to  	AMartin	;
grant unlimited tablespace to  	AHeisler	;
grant unlimited tablespace to  	AMurthy	;
grant unlimited tablespace to  	BColson	;
grant unlimited tablespace to  	BJenkins	;
grant unlimited tablespace to  	CBeckley	;
grant unlimited tablespace to  	CBixler	;
grant unlimited tablespace to  	CHarris	;
grant unlimited tablespace to  	DBlazekWhite	;
grant unlimited tablespace to  	DSomers	;
grant unlimited tablespace to  	DHalle	;
grant unlimited tablespace to  	DParker1	;
grant unlimited tablespace to  	DBond	;
grant unlimited tablespace to  	DAdams	;
grant unlimited tablespace to  	DAllen1	;
grant unlimited tablespace to  	DAlan	;
grant unlimited tablespace to  	ENabb	;
grant unlimited tablespace to  	EClaggett1	;
grant unlimited tablespace to  	EDoering	;
grant unlimited tablespace to  	EPolott	;
grant unlimited tablespace to  	EDunn	;
grant unlimited tablespace to  	GReed	;
grant unlimited tablespace to  	HBullit	;
grant unlimited tablespace to  	HMcMillan	;
grant unlimited tablespace to  	HWright	;
grant unlimited tablespace to  	JWooton	;
grant unlimited tablespace to  	JStone1	;
grant unlimited tablespace to  	JKeting	;
grant unlimited tablespace to  	JProuty	;
grant unlimited tablespace to  	JForman1	;
grant unlimited tablespace to  	JJohnston1	;
grant unlimited tablespace to  	JRipkin1	;
grant unlimited tablespace to  	JHolman1	;
grant unlimited tablespace to  	JWyatt	;
grant unlimited tablespace to  	LHanzdo	;
grant unlimited tablespace to  	MStewart	;

