GRANT ALL	ON	rev_address	TO	DBA;
GRANT ALL	ON	author_address	TO	DBA;
GRANT ALL	ON	address	TO	DBA;
GRANT ALL	ON	bookreview	TO	DBA;
GRANT ALL	ON	reviewer	TO	DBA;
GRANT ALL	ON	Author_CoAuthor_Manusc	TO	DBA;
GRANT ALL	ON	Returned_product	TO	DBA;
GRANT ALL	ON	return_type	TO	DBA;
GRANT ALL	ON	Monthly_Sale	TO	DBA;
GRANT ALL	ON	orders	TO	DBA;
GRANT ALL	ON	ShipmentMethod	TO	DBA;
GRANT ALL	ON	Ship_Address	TO	DBA;
GRANT ALL	ON	lateorders	TO	DBA;
GRANT ALL	ON	customer	TO	DBA;
GRANT ALL	ON	PromotionPrice	TO	DBA;
GRANT ALL	ON	book_send_shop	TO	DBA;
GRANT ALL	ON	book	TO	DBA;
GRANT ALL	ON	cover	TO	DBA;
GRANT ALL	ON	online_shop	TO	DBA;
GRANT ALL	ON	Manus_SendPub	TO	DBA;
GRANT ALL	ON	manuscript	TO	DBA;
GRANT ALL	ON	genre	TO	DBA;
GRANT ALL	ON	contract	TO	DBA;
GRANT ALL	ON	author	TO	DBA;
GRANT ALL	ON	bankinfo	TO	DBA;

GRANT ALL	ON 	reviewer	TO	Administration__Administrative_Assistant	;
GRANT ALL	ON 	Returned_product	TO	Administration__Administrative_Assistant	;
GRANT ALL	ON 	return_type	TO	Administration__Administrative_Assistant	;
GRANT ALL	ON 	Monthly_Sale	TO	Administration__Administrative_Assistant	;
GRANT ALL	ON 	orders	TO	Administration__Administrative_Assistant	;
GRANT ALL	ON 	customer	TO	Administration__Administrative_Assistant	;
GRANT ALL	ON 	PromotionPrice	TO	Administration__Administrative_Assistant	;
GRANT ALL	ON 	contract	TO	Administration__Administrative_Assistant	;
GRANT ALL	ON 	author	TO	Administration__Administrative_Assistant	;
					
GRANT ALL	ON 	rev_address	TO	Administration__CEO	;
GRANT ALL	ON 	author_address	TO	Administration__CEO	;
GRANT ALL	ON 	address	TO	Administration__CEO	;
GRANT ALL	ON 	bookreview	TO	Administration__CEO	;
GRANT ALL	ON 	reviewer	TO	Administration__CEO	;
GRANT ALL	ON 	Author_CoAuthor_Manusc	TO	Administration__CEO	;
GRANT ALL	ON 	Returned_product	TO	Administration__CEO	;
GRANT ALL	ON 	return_type	TO	Administration__CEO	;
GRANT ALL	ON 	Monthly_Sale	TO	Administration__CEO	;
GRANT ALL	ON 	orders	TO	Administration__CEO	;
GRANT ALL	ON 	customer	TO	Administration__CEO	;
GRANT ALL	ON 	PromotionPrice	TO	Administration__CEO	;
GRANT ALL	ON 	book	TO	Administration__CEO	;
GRANT ALL	ON 	contract	TO	Administration__CEO	;
GRANT ALL	ON 	author	TO	Administration__CEO	;
GRANT ALL	ON 	bankinfo	TO	Administration__CEO	;
					
GRANT ALL	ON 	rev_address	TO	Administration__Executive_Assistant	;
GRANT ALL	ON 	author_address	TO	Administration__Executive_Assistant	;
GRANT ALL	ON 	address	TO	Administration__Executive_Assistant	;
GRANT ALL	ON 	bookreview	TO	Administration__Executive_Assistant	;
GRANT ALL	ON 	reviewer	TO	Administration__Executive_Assistant	;
GRANT ALL	ON 	Author_CoAuthor_Manusc	TO	Administration__Executive_Assistant	;
GRANT ALL	ON 	Returned_product	TO	Administration__Executive_Assistant	;
GRANT ALL	ON 	return_type	TO	Administration__Executive_Assistant	;
GRANT ALL	ON 	Monthly_Sale	TO	Administration__Executive_Assistant	;
GRANT ALL	ON 	orders	TO	Administration__Executive_Assistant	;
GRANT ALL	ON 	customer	TO	Administration__Executive_Assistant	;
GRANT ALL	ON 	PromotionPrice	TO	Administration__Executive_Assistant	;
GRANT ALL	ON 	book	TO	Administration__Executive_Assistant	;
GRANT ALL	ON 	contract	TO	Administration__Executive_Assistant	;
GRANT ALL	ON 	author	TO	Administration__Executive_Assistant	;
GRANT ALL	ON 	bankinfo	TO	Administration__Executive_Assistant	;
					
GRANT ALL	ON 	reviewer	TO	Administration__General_Manager	;
GRANT ALL	ON 	Author_CoAuthor_Manusc	TO	Administration__General_Manager	;
GRANT ALL	ON 	Returned_product	TO	Administration__General_Manager	;
GRANT ALL	ON 	return_type	TO	Administration__General_Manager	;
GRANT ALL	ON 	Monthly_Sale	TO	Administration__General_Manager	;
GRANT ALL	ON 	orders	TO	Administration__General_Manager	;
GRANT ALL	ON 	customer	TO	Administration__General_Manager	;
GRANT ALL	ON 	PromotionPrice	TO	Administration__General_Manager	;
GRANT ALL	ON 	book	TO	Administration__General_Manager	;
GRANT ALL	ON 	contract	TO	Administration__General_Manager	;
GRANT ALL	ON 	author	TO	Administration__General_Manager	;
					
GRANT ALL	ON	rev_address	TO	Administration__Lawyer	;
GRANT ALL	ON	author_address	TO	Administration__Lawyer	;
GRANT ALL	ON	address	TO	Administration__Lawyer	;
GRANT ALL	ON	bookreview	TO	Administration__Lawyer	;
GRANT ALL	ON	reviewer	TO	Administration__Lawyer	;
GRANT ALL	ON	Author_CoAuthor_Manusc	TO	Administration__Lawyer	;
GRANT ALL	ON	Returned_product	TO	Administration__Lawyer	;
GRANT ALL	ON	return_type	TO	Administration__Lawyer	;
GRANT ALL	ON	Monthly_Sale	TO	Administration__Lawyer	;
GRANT ALL	ON	orders	TO	Administration__Lawyer	;
GRANT ALL	ON	ShipmentMethod	TO	Administration__Lawyer	;
GRANT ALL	ON	PromotionPrice	TO	Administration__Lawyer	;
GRANT ALL	ON	book_send_shop	TO	Administration__Lawyer	;
GRANT ALL	ON	book	TO	Administration__Lawyer	;
GRANT ALL	ON	cover	TO	Administration__Lawyer	;
GRANT ALL	ON	online_shop	TO	Administration__Lawyer	;
GRANT ALL	ON	Manus_SendPub	TO	Administration__Lawyer	;
GRANT ALL	ON	manuscript	TO	Administration__Lawyer	;
GRANT ALL	ON	genre	TO	Administration__Lawyer	;
GRANT SELECT	ON	contract	TO	Administration__Lawyer	;
GRANT ALL	ON	author	TO	Administration__Lawyer	;
GRANT ALL	ON	bankinfo	TO	Administration__Lawyer	;
					
GRANT ALL	ON	rev_address	TO	Administration__Legal_coordinator	;
GRANT ALL	ON	author_address	TO	Administration__Legal_coordinator	;
GRANT ALL	ON	address	TO	Administration__Legal_coordinator	;
GRANT ALL	ON	bookreview	TO	Administration__Legal_coordinator	;
GRANT ALL	ON	reviewer	TO	Administration__Legal_coordinator	;
GRANT ALL	ON	Author_CoAuthor_Manusc	TO	Administration__Legal_coordinator	;
GRANT ALL	ON	Returned_product	TO	Administration__Legal_coordinator	;
GRANT ALL	ON	return_type	TO	Administration__Legal_coordinator	;
GRANT ALL	ON	Monthly_Sale	TO	Administration__Legal_coordinator	;
GRANT ALL	ON	orders	TO	Administration__Legal_coordinator	;
GRANT ALL	ON	ShipmentMethod	TO	Administration__Legal_coordinator	;
GRANT ALL	ON	PromotionPrice	TO	Administration__Legal_coordinator	;
GRANT ALL	ON	book_send_shop	TO	Administration__Legal_coordinator	;
GRANT ALL	ON	book	TO	Administration__Legal_coordinator	;
GRANT ALL	ON	cover	TO	Administration__Legal_coordinator	;
GRANT ALL	ON	online_shop	TO	Administration__Legal_coordinator	;
GRANT ALL	ON	Manus_SendPub	TO	Administration__Legal_coordinator	;
GRANT ALL	ON	manuscript	TO	Administration__Legal_coordinator	;
GRANT ALL	ON	genre	TO	Administration__Legal_coordinator	;
GRANT SELECT	ON	contract	TO	Administration__Legal_coordinator	;
GRANT ALL	ON	author	TO	Administration__Legal_coordinator	;
GRANT ALL	ON	bankinfo	TO	Administration__Legal_coordinator	;
					
GRANT ALL	ON	reviewer	TO	Administration__Secretary	;
GRANT ALL	ON	Returned_product	TO	Administration__Secretary	;
GRANT ALL	ON	return_type	TO	Administration__Secretary	;
GRANT ALL	ON	Monthly_Sale	TO	Administration__Secretary	;
GRANT ALL	ON	orders	TO	Administration__Secretary	;
GRANT ALL	ON	customer	TO	Administration__Secretary	;
GRANT ALL	ON	PromotionPrice	TO	Administration__Secretary	;
GRANT ALL	ON	book	TO	Administration__Secretary	;
GRANT ALL	ON	contract	TO	Administration__Secretary	;
GRANT ALL	ON	author	TO	Administration__Secretary	;

GRANT ALL	ON	rev_address	TO	Finance__Accountant	;
GRANT ALL	ON	author_address	TO	Finance__Accountant	;
GRANT ALL	ON	address	TO	Finance__Accountant	;
GRANT ALL	ON	reviewer	TO	Finance__Accountant	;
GRANT ALL	ON	Returned_product	TO	Finance__Accountant	;
GRANT ALL	ON	return_type	TO	Finance__Accountant	;
GRANT SELECT	ON	Monthly_Sale	TO	Finance__Accountant	;
GRANT ALL	ON	orders	TO	Finance__Accountant	;
GRANT ALL	ON	ShipmentMethod	TO	Finance__Accountant	;
GRANT ALL	ON	Ship_Address	TO	Finance__Accountant	;
GRANT ALL	ON	lateorders	TO	Finance__Accountant	;
GRANT ALL	ON	customer	TO	Finance__Accountant	;
GRANT ALL	ON	PromotionPrice	TO	Finance__Accountant	;
GRANT SELECT	ON	book_send_shop	TO	Finance__Accountant	;
GRANT ALL	ON	book	TO	Finance__Accountant	;
GRANT ALL	ON	online_shop	TO	Finance__Accountant	;
GRANT ALL	ON	contract	TO	Finance__Accountant	;
GRANT ALL	ON	author	TO	Finance__Accountant	;
GRANT SELECT	ON	bankinfo	TO	Finance__Accountant	;
					
GRANT ALL	ON	rev_address	TO	Finance__Accounting_Manager	;
GRANT ALL	ON	author_address	TO	Finance__Accounting_Manager	;
GRANT ALL	ON	address	TO	Finance__Accounting_Manager	;
GRANT ALL	ON	reviewer	TO	Finance__Accounting_Manager	;
GRANT ALL	ON	Returned_product	TO	Finance__Accounting_Manager	;
GRANT ALL	ON	return_type	TO	Finance__Accounting_Manager	;
GRANT ALL	ON	Monthly_Sale	TO	Finance__Accounting_Manager	;
GRANT ALL	ON	orders	TO	Finance__Accounting_Manager	;
GRANT ALL	ON	ShipmentMethod	TO	Finance__Accounting_Manager	;
GRANT ALL	ON	Ship_Address	TO	Finance__Accounting_Manager	;
GRANT ALL	ON	lateorders	TO	Finance__Accounting_Manager	;
GRANT ALL	ON	customer	TO	Finance__Accounting_Manager	;
GRANT ALL	ON	PromotionPrice	TO	Finance__Accounting_Manager	;
GRANT SELECT	ON	book_send_shop	TO	Finance__Accounting_Manager	;
GRANT ALL	ON	book	TO	Finance__Accounting_Manager	;
GRANT ALL	ON	online_shop	TO	Finance__Accounting_Manager	;
GRANT ALL	ON	contract	TO	Finance__Accounting_Manager	;
GRANT ALL	ON	author	TO	Finance__Accounting_Manager	;
GRANT SELECT	ON	bankinfo	TO	Finance__Accounting_Manager	;
					
GRANT ALL	ON	rev_address	TO	Finance__Administrative_Assistant	;
GRANT ALL	ON	author_address	TO	Finance__Administrative_Assistant	;
GRANT ALL	ON	address	TO	Finance__Administrative_Assistant	;
GRANT ALL	ON	reviewer	TO	Finance__Administrative_Assistant	;
GRANT ALL	ON	Returned_product	TO	Finance__Administrative_Assistant	;
GRANT ALL	ON	return_type	TO	Finance__Administrative_Assistant	;
GRANT ALL	ON	Monthly_Sale	TO	Finance__Administrative_Assistant	;
GRANT ALL	ON	orders	TO	Finance__Administrative_Assistant	;
GRANT ALL	ON	ShipmentMethod	TO	Finance__Administrative_Assistant	;
GRANT ALL	ON	Ship_Address	TO	Finance__Administrative_Assistant	;
GRANT ALL	ON	lateorders	TO	Finance__Administrative_Assistant	;
GRANT ALL	ON	customer	TO	Finance__Administrative_Assistant	;
GRANT ALL	ON	PromotionPrice	TO	Finance__Administrative_Assistant	;
GRANT ALL	ON	book_send_shop	TO	Finance__Administrative_Assistant	;
GRANT ALL	ON	book	TO	Finance__Administrative_Assistant	;
GRANT ALL	ON	online_shop	TO	Finance__Administrative_Assistant	;
GRANT ALL	ON	contract	TO	Finance__Administrative_Assistant	;
GRANT ALL	ON	author	TO	Finance__Administrative_Assistant	;

GRANT ALL	ON	author_address	TO	Human_Resources__Administrative_Assistant	;
GRANT ALL	ON	address	TO	Human_Resources__Administrative_Assistant	;
GRANT ALL	ON	reviewer	TO	Human_Resources__Administrative_Assistant	;
GRANT ALL	ON	customer	TO	Human_Resources__Administrative_Assistant	;
GRANT ALL	ON	contract	TO	Human_Resources__Administrative_Assistant	;
GRANT ALL	ON	author	TO	Human_Resources__Administrative_Assistant	;
					
GRANT ALL	ON	author_address	TO	Human_Resources__HR_Manager	;
GRANT ALL	ON	address	TO	Human_Resources__HR_Manager	;
GRANT SELECT	ON	reviewer	TO	Human_Resources__HR_Manager	;
GRANT ALL	ON	customer	TO	Human_Resources__HR_Manager	;
GRANT ALL	ON	contract	TO	Human_Resources__HR_Manager	;
GRANT SELECT	ON	author	TO	Human_Resources__HR_Manager	;
					
GRANT ALL	ON	author_address	TO	Human_Resources__HR_Specialist	;
GRANT ALL	ON	address	TO	Human_Resources__HR_Specialist	;
GRANT SELECT	ON	reviewer	TO	Human_Resources__HR_Specialist	;
GRANT ALL	ON	customer	TO	Human_Resources__HR_Specialist	;
GRANT ALL	ON	contract	TO	Human_Resources__HR_Specialist	;
GRANT SELECT	ON	author	TO	Human_Resources__HR_Specialist	;
					
GRANT ALL	ON	rev_address	TO	MIS__Administrative_Assistant	;
GRANT ALL	ON	author_address	TO	MIS__Administrative_Assistant	;
GRANT ALL	ON	address	TO	MIS__Administrative_Assistant	;
GRANT ALL	ON	bookreview	TO	MIS__Administrative_Assistant	;
GRANT ALL	ON	reviewer	TO	MIS__Administrative_Assistant	;
GRANT ALL	ON	Author_CoAuthor_Manusc	TO	MIS__Administrative_Assistant	;
GRANT ALL	ON	Returned_product	TO	MIS__Administrative_Assistant	;
GRANT ALL	ON	return_type	TO	MIS__Administrative_Assistant	;
GRANT ALL	ON	Monthly_Sale	TO	MIS__Administrative_Assistant	;
GRANT ALL	ON	orders	TO	MIS__Administrative_Assistant	;
GRANT ALL	ON	ShipmentMethod	TO	MIS__Administrative_Assistant	;
GRANT ALL	ON	Ship_Address	TO	MIS__Administrative_Assistant	;
GRANT ALL	ON	lateorders	TO	MIS__Administrative_Assistant	;
GRANT ALL	ON	customer	TO	MIS__Administrative_Assistant	;
GRANT ALL	ON	PromotionPrice	TO	MIS__Administrative_Assistant	;
GRANT ALL	ON	book_send_shop	TO	MIS__Administrative_Assistant	;
GRANT ALL	ON	book	TO	MIS__Administrative_Assistant	;
GRANT ALL	ON	cover	TO	MIS__Administrative_Assistant	;
GRANT ALL	ON	online_shop	TO	MIS__Administrative_Assistant	;
GRANT ALL	ON	Manus_SendPub	TO	MIS__Administrative_Assistant	;
GRANT ALL	ON	manuscript	TO	MIS__Administrative_Assistant	;
GRANT ALL	ON	genre	TO	MIS__Administrative_Assistant	;
GRANT ALL	ON	contract	TO	MIS__Administrative_Assistant	;
GRANT ALL	ON	author	TO	MIS__Administrative_Assistant	;
GRANT ALL	ON	bankinfo	TO	MIS__Administrative_Assistant	;
					
GRANT SELECT	ON	rev_address	TO	MIS__DBA	;
GRANT SELECT	ON	author_address	TO	MIS__DBA	;
GRANT SELECT	ON	address	TO	MIS__DBA	;
GRANT SELECT	ON	bookreview	TO	MIS__DBA	;
GRANT SELECT	ON	reviewer	TO	MIS__DBA	;
GRANT SELECT	ON	Author_CoAuthor_Manusc	TO	MIS__DBA	;
GRANT SELECT	ON	Returned_product	TO	MIS__DBA	;
GRANT SELECT	ON	return_type	TO	MIS__DBA	;
GRANT SELECT	ON	Monthly_Sale	TO	MIS__DBA	;
GRANT SELECT	ON	orders	TO	MIS__DBA	;
GRANT SELECT	ON	ShipmentMethod	TO	MIS__DBA	;
GRANT SELECT	ON	Ship_Address	TO	MIS__DBA	;
GRANT SELECT	ON	lateorders	TO	MIS__DBA	;
GRANT SELECT	ON	customer	TO	MIS__DBA	;
GRANT SELECT	ON	PromotionPrice	TO	MIS__DBA	;
GRANT SELECT	ON	book_send_shop	TO	MIS__DBA	;
GRANT SELECT	ON	book	TO	MIS__DBA	;
GRANT SELECT	ON	cover	TO	MIS__DBA	;
GRANT SELECT	ON	online_shop	TO	MIS__DBA	;
GRANT SELECT	ON	Manus_SendPub	TO	MIS__DBA	;
GRANT SELECT	ON	manuscript	TO	MIS__DBA	;
GRANT SELECT	ON	genre	TO	MIS__DBA	;
GRANT SELECT	ON	contract	TO	MIS__DBA	;
GRANT SELECT	ON	author	TO	MIS__DBA	;
GRANT SELECT	ON	bankinfo	TO	MIS__DBA	;
					
GRANT ALL	ON	rev_address	TO	MIS__MIS_Manager	;
GRANT ALL	ON	author_address	TO	MIS__MIS_Manager	;
GRANT ALL	ON	address	TO	MIS__MIS_Manager	;
GRANT ALL	ON	bookreview	TO	MIS__MIS_Manager	;
GRANT ALL	ON	reviewer	TO	MIS__MIS_Manager	;
GRANT ALL	ON	Author_CoAuthor_Manusc	TO	MIS__MIS_Manager	;
GRANT ALL	ON	Returned_product	TO	MIS__MIS_Manager	;
GRANT ALL	ON	return_type	TO	MIS__MIS_Manager	;
GRANT ALL	ON	Monthly_Sale	TO	MIS__MIS_Manager	;
GRANT ALL	ON	orders	TO	MIS__MIS_Manager	;
GRANT ALL	ON	ShipmentMethod	TO	MIS__MIS_Manager	;
GRANT ALL	ON	Ship_Address	TO	MIS__MIS_Manager	;
GRANT ALL	ON	lateorders	TO	MIS__MIS_Manager	;
GRANT ALL	ON	customer	TO	MIS__MIS_Manager	;
GRANT ALL	ON	PromotionPrice	TO	MIS__MIS_Manager	;
GRANT ALL	ON	book_send_shop	TO	MIS__MIS_Manager	;
GRANT ALL	ON	book	TO	MIS__MIS_Manager	;
GRANT ALL	ON	cover	TO	MIS__MIS_Manager	;
GRANT ALL	ON	online_shop	TO	MIS__MIS_Manager	;
GRANT ALL	ON	Manus_SendPub	TO	MIS__MIS_Manager	;
GRANT ALL	ON	manuscript	TO	MIS__MIS_Manager	;
GRANT ALL	ON	genre	TO	MIS__MIS_Manager	;
GRANT ALL	ON	contract	TO	MIS__MIS_Manager	;
GRANT ALL	ON	author	TO	MIS__MIS_Manager	;
GRANT ALL	ON	bankinfo	TO	MIS__MIS_Manager	;
					
GRANT ALL	ON	rev_address	TO	MIS__Network_Admin	;
GRANT ALL	ON	author_address	TO	MIS__Network_Admin	;
GRANT ALL	ON	address	TO	MIS__Network_Admin	;
GRANT ALL	ON	bookreview	TO	MIS__Network_Admin	;
GRANT ALL	ON	reviewer	TO	MIS__Network_Admin	;
GRANT ALL	ON	Author_CoAuthor_Manusc	TO	MIS__Network_Admin	;
GRANT ALL	ON	Returned_product	TO	MIS__Network_Admin	;
GRANT ALL	ON	return_type	TO	MIS__Network_Admin	;
GRANT ALL	ON	Monthly_Sale	TO	MIS__Network_Admin	;
GRANT ALL	ON	orders	TO	MIS__Network_Admin	;
GRANT ALL	ON	ShipmentMethod	TO	MIS__Network_Admin	;
GRANT ALL	ON	Ship_Address	TO	MIS__Network_Admin	;
GRANT ALL	ON	lateorders	TO	MIS__Network_Admin	;
GRANT ALL	ON	customer	TO	MIS__Network_Admin	;
GRANT ALL	ON	PromotionPrice	TO	MIS__Network_Admin	;
GRANT ALL	ON	book_send_shop	TO	MIS__Network_Admin	;
GRANT ALL	ON	book	TO	MIS__Network_Admin	;
GRANT ALL	ON	cover	TO	MIS__Network_Admin	;
GRANT ALL	ON	online_shop	TO	MIS__Network_Admin	;
GRANT ALL	ON	Manus_SendPub	TO	MIS__Network_Admin	;
GRANT ALL	ON	manuscript	TO	MIS__Network_Admin	;
GRANT ALL	ON	genre	TO	MIS__Network_Admin	;
GRANT ALL	ON	author	TO	MIS__Network_Admin	;
GRANT ALL	ON	bankinfo	TO	MIS__Network_Admin	;
					
GRANT ALL	ON	rev_address	TO	MIS__Network_manager	;
GRANT ALL	ON	author_address	TO	MIS__Network_manager	;
GRANT ALL	ON	address	TO	MIS__Network_manager	;
GRANT ALL	ON	bookreview	TO	MIS__Network_manager	;
GRANT ALL	ON	reviewer	TO	MIS__Network_manager	;
GRANT ALL	ON	Author_CoAuthor_Manusc	TO	MIS__Network_manager	;
GRANT ALL	ON	Returned_product	TO	MIS__Network_manager	;
GRANT ALL	ON	return_type	TO	MIS__Network_manager	;
GRANT ALL	ON	Monthly_Sale	TO	MIS__Network_manager	;
GRANT ALL	ON	orders	TO	MIS__Network_manager	;
GRANT ALL	ON	ShipmentMethod	TO	MIS__Network_manager	;
GRANT ALL	ON	Ship_Address	TO	MIS__Network_manager	;
GRANT ALL	ON	lateorders	TO	MIS__Network_manager	;
GRANT ALL	ON	customer	TO	MIS__Network_manager	;
GRANT ALL	ON	PromotionPrice	TO	MIS__Network_manager	;
GRANT ALL	ON	book_send_shop	TO	MIS__Network_manager	;
GRANT ALL	ON	book	TO	MIS__Network_manager	;
GRANT ALL	ON	cover	TO	MIS__Network_manager	;
GRANT ALL	ON	online_shop	TO	MIS__Network_manager	;
GRANT ALL	ON	Manus_SendPub	TO	MIS__Network_manager	;
GRANT ALL	ON	manuscript	TO	MIS__Network_manager	;
GRANT ALL	ON	genre	TO	MIS__Network_manager	;
GRANT ALL	ON	author	TO	MIS__Network_manager	;
GRANT ALL	ON	bankinfo	TO	MIS__Network_manager	;
					
GRANT ALL	ON	rev_address	TO	MIS__Programmer	;
GRANT ALL	ON	author_address	TO	MIS__Programmer	;
GRANT ALL	ON	address	TO	MIS__Programmer	;
GRANT ALL	ON	bookreview	TO	MIS__Programmer	;
GRANT ALL	ON	reviewer	TO	MIS__Programmer	;
GRANT ALL	ON	Author_CoAuthor_Manusc	TO	MIS__Programmer	;
GRANT ALL	ON	Returned_product	TO	MIS__Programmer	;
GRANT ALL	ON	return_type	TO	MIS__Programmer	;
GRANT SELECT	ON	Monthly_Sale	TO	MIS__Programmer	;
GRANT ALL	ON	orders	TO	MIS__Programmer	;
GRANT ALL	ON	ShipmentMethod	TO	MIS__Programmer	;
GRANT ALL	ON	Ship_Address	TO	MIS__Programmer	;
GRANT ALL	ON	lateorders	TO	MIS__Programmer	;
GRANT ALL	ON	customer	TO	MIS__Programmer	;
GRANT ALL	ON	PromotionPrice	TO	MIS__Programmer	;
GRANT ALL	ON	book_send_shop	TO	MIS__Programmer	;
GRANT ALL	ON	book	TO	MIS__Programmer	;
GRANT ALL	ON	cover	TO	MIS__Programmer	;
GRANT ALL	ON	online_shop	TO	MIS__Programmer	;
GRANT ALL	ON	Manus_SendPub	TO	MIS__Programmer	;
GRANT ALL	ON	manuscript	TO	MIS__Programmer	;
GRANT ALL	ON	genre	TO	MIS__Programmer	;
GRANT ALL	ON	author	TO	MIS__Programmer	;
GRANT SELECT	ON	bankinfo	TO	MIS__Programmer	;

GRANT ALL	ON	rev_address	TO	MIS__Programmer_Analyst	;
GRANT ALL	ON	author_address	TO	MIS__Programmer_Analyst	;
GRANT ALL	ON	address	TO	MIS__Programmer_Analyst	;
GRANT ALL	ON	bookreview	TO	MIS__Programmer_Analyst	;
GRANT ALL	ON	reviewer	TO	MIS__Programmer_Analyst	;
GRANT ALL	ON	Author_CoAuthor_Manusc	TO	MIS__Programmer_Analyst	;
GRANT ALL	ON	Returned_product	TO	MIS__Programmer_Analyst	;
GRANT ALL	ON	return_type	TO	MIS__Programmer_Analyst	;
GRANT SELECT	ON	Monthly_Sale	TO	MIS__Programmer_Analyst	;
GRANT ALL	ON	orders	TO	MIS__Programmer_Analyst	;
GRANT ALL	ON	ShipmentMethod	TO	MIS__Programmer_Analyst	;
GRANT ALL	ON	Ship_Address	TO	MIS__Programmer_Analyst	;
GRANT ALL	ON	lateorders	TO	MIS__Programmer_Analyst	;
GRANT ALL	ON	customer	TO	MIS__Programmer_Analyst	;
GRANT ALL	ON	PromotionPrice	TO	MIS__Programmer_Analyst	;
GRANT ALL	ON	book_send_shop	TO	MIS__Programmer_Analyst	;
GRANT ALL	ON	book	TO	MIS__Programmer_Analyst	;
GRANT ALL	ON	cover	TO	MIS__Programmer_Analyst	;
GRANT ALL	ON	online_shop	TO	MIS__Programmer_Analyst	;
GRANT ALL	ON	Manus_SendPub	TO	MIS__Programmer_Analyst	;
GRANT ALL	ON	manuscript	TO	MIS__Programmer_Analyst	;
GRANT ALL	ON	genre	TO	MIS__Programmer_Analyst	;
GRANT ALL	ON	author	TO	MIS__Programmer_Analyst	;
GRANT SELECT	ON	bankinfo	TO	MIS__Programmer_Analyst	;
					
GRANT ALL	ON	rev_address	TO	MIS__Project_Manager	;
GRANT ALL	ON	author_address	TO	MIS__Project_Manager	;
GRANT ALL	ON	address	TO	MIS__Project_Manager	;
GRANT ALL	ON	bookreview	TO	MIS__Project_Manager	;
GRANT ALL	ON	reviewer	TO	MIS__Project_Manager	;
GRANT ALL	ON	Author_CoAuthor_Manusc	TO	MIS__Project_Manager	;
GRANT ALL	ON	Returned_product	TO	MIS__Project_Manager	;
GRANT ALL	ON	return_type	TO	MIS__Project_Manager	;
GRANT SELECT	ON	Monthly_Sale	TO	MIS__Project_Manager	;
GRANT ALL	ON	orders	TO	MIS__Project_Manager	;
GRANT ALL	ON	ShipmentMethod	TO	MIS__Project_Manager	;
GRANT ALL	ON	Ship_Address	TO	MIS__Project_Manager	;
GRANT ALL	ON	lateorders	TO	MIS__Project_Manager	;
GRANT ALL	ON	customer	TO	MIS__Project_Manager	;
GRANT ALL	ON	PromotionPrice	TO	MIS__Project_Manager	;
GRANT ALL	ON	book_send_shop	TO	MIS__Project_Manager	;
GRANT ALL	ON	book	TO	MIS__Project_Manager	;
GRANT ALL	ON	cover	TO	MIS__Project_Manager	;
GRANT ALL	ON	online_shop	TO	MIS__Project_Manager	;
GRANT ALL	ON	Manus_SendPub	TO	MIS__Project_Manager	;
GRANT ALL	ON	manuscript	TO	MIS__Project_Manager	;
GRANT ALL	ON	genre	TO	MIS__Project_Manager	;
GRANT ALL	ON	author	TO	MIS__Project_Manager	;
GRANT SELECT	ON	bankinfo	TO	MIS__Project_Manager	;
					
GRANT ALL	ON	rev_address	TO	MIS__Secretary	;
GRANT ALL	ON	author_address	TO	MIS__Secretary	;
GRANT ALL	ON	address	TO	MIS__Secretary	;
GRANT ALL	ON	bookreview	TO	MIS__Secretary	;
GRANT ALL	ON	reviewer	TO	MIS__Secretary	;
GRANT ALL	ON	Author_CoAuthor_Manusc	TO	MIS__Secretary	;
GRANT ALL	ON	Returned_product	TO	MIS__Secretary	;
GRANT ALL	ON	return_type	TO	MIS__Secretary	;
GRANT ALL	ON	Monthly_Sale	TO	MIS__Secretary	;
GRANT ALL	ON	orders	TO	MIS__Secretary	;
GRANT ALL	ON	ShipmentMethod	TO	MIS__Secretary	;
GRANT ALL	ON	Ship_Address	TO	MIS__Secretary	;
GRANT ALL	ON	lateorders	TO	MIS__Secretary	;
GRANT ALL	ON	customer	TO	MIS__Secretary	;
GRANT ALL	ON	PromotionPrice	TO	MIS__Secretary	;
GRANT ALL	ON	book_send_shop	TO	MIS__Secretary	;
GRANT ALL	ON	book	TO	MIS__Secretary	;
GRANT ALL	ON	cover	TO	MIS__Secretary	;
GRANT ALL	ON	online_shop	TO	MIS__Secretary	;
GRANT ALL	ON	Manus_SendPub	TO	MIS__Secretary	;
GRANT ALL	ON	manuscript	TO	MIS__Secretary	;
GRANT ALL	ON	genre	TO	MIS__Secretary	;
GRANT ALL	ON	author	TO	MIS__Secretary	;
GRANT ALL	ON	bankinfo	TO	MIS__Secretary	;
					
GRANT ALL	ON	rev_address	TO	MIS__System_Admin	;
GRANT ALL	ON	author_address	TO	MIS__System_Admin	;
GRANT ALL	ON	address	TO	MIS__System_Admin	;
GRANT ALL	ON	bookreview	TO	MIS__System_Admin	;
GRANT ALL	ON	reviewer	TO	MIS__System_Admin	;
GRANT ALL	ON	Author_CoAuthor_Manusc	TO	MIS__System_Admin	;
GRANT ALL	ON	Returned_product	TO	MIS__System_Admin	;
GRANT ALL	ON	return_type	TO	MIS__System_Admin	;
GRANT ALL	ON	Monthly_Sale	TO	MIS__System_Admin	;
GRANT ALL	ON	orders	TO	MIS__System_Admin	;
GRANT ALL	ON	ShipmentMethod	TO	MIS__System_Admin	;
GRANT ALL	ON	Ship_Address	TO	MIS__System_Admin	;
GRANT ALL	ON	lateorders	TO	MIS__System_Admin	;
GRANT ALL	ON	customer	TO	MIS__System_Admin	;
GRANT ALL	ON	PromotionPrice	TO	MIS__System_Admin	;
GRANT ALL	ON	book_send_shop	TO	MIS__System_Admin	;
GRANT ALL	ON	book	TO	MIS__System_Admin	;
GRANT ALL	ON	cover	TO	MIS__System_Admin	;
GRANT ALL	ON	online_shop	TO	MIS__System_Admin	;
GRANT ALL	ON	Manus_SendPub	TO	MIS__System_Admin	;
GRANT ALL	ON	manuscript	TO	MIS__System_Admin	;
GRANT ALL	ON	genre	TO	MIS__System_Admin	;
GRANT ALL	ON	author	TO	MIS__System_Admin	;
GRANT ALL	ON	bankinfo	TO	MIS__System_Admin	;
					
GRANT ALL	ON	rev_address	TO	MIS__System_Security_Admin	;
GRANT ALL	ON	author_address	TO	MIS__System_Security_Admin	;
GRANT ALL	ON	address	TO	MIS__System_Security_Admin	;
GRANT ALL	ON	bookreview	TO	MIS__System_Security_Admin	;
GRANT ALL	ON	reviewer	TO	MIS__System_Security_Admin	;
GRANT ALL	ON	Author_CoAuthor_Manusc	TO	MIS__System_Security_Admin	;
GRANT ALL	ON	Returned_product	TO	MIS__System_Security_Admin	;
GRANT ALL	ON	return_type	TO	MIS__System_Security_Admin	;
GRANT ALL	ON	Monthly_Sale	TO	MIS__System_Security_Admin	;
GRANT ALL	ON	orders	TO	MIS__System_Security_Admin	;
GRANT ALL	ON	ShipmentMethod	TO	MIS__System_Security_Admin	;
GRANT ALL	ON	Ship_Address	TO	MIS__System_Security_Admin	;
GRANT ALL	ON	lateorders	TO	MIS__System_Security_Admin	;
GRANT ALL	ON	customer	TO	MIS__System_Security_Admin	;
GRANT ALL	ON	PromotionPrice	TO	MIS__System_Security_Admin	;
GRANT ALL	ON	book_send_shop	TO	MIS__System_Security_Admin	;
GRANT ALL	ON	book	TO	MIS__System_Security_Admin	;
GRANT ALL	ON	cover	TO	MIS__System_Security_Admin	;
GRANT ALL	ON	online_shop	TO	MIS__System_Security_Admin	;
GRANT ALL	ON	Manus_SendPub	TO	MIS__System_Security_Admin	;
GRANT ALL	ON	manuscript	TO	MIS__System_Security_Admin	;
GRANT ALL	ON	genre	TO	MIS__System_Security_Admin	;
GRANT ALL	ON	author	TO	MIS__System_Security_Admin	;
GRANT ALL	ON	bankinfo	TO	MIS__System_Security_Admin	;
					
GRANT ALL	ON	rev_address	TO	MIS__Technician	;
GRANT ALL	ON	author_address	TO	MIS__Technician	;
GRANT ALL	ON	address	TO	MIS__Technician	;
GRANT ALL	ON	bookreview	TO	MIS__Technician	;
GRANT ALL	ON	reviewer	TO	MIS__Technician	;
GRANT ALL	ON	Author_CoAuthor_Manusc	TO	MIS__Technician	;
GRANT ALL	ON	Returned_product	TO	MIS__Technician	;
GRANT ALL	ON	return_type	TO	MIS__Technician	;
GRANT ALL	ON	Monthly_Sale	TO	MIS__Technician	;
GRANT ALL	ON	orders	TO	MIS__Technician	;
GRANT ALL	ON	ShipmentMethod	TO	MIS__Technician	;
GRANT ALL	ON	Ship_Address	TO	MIS__Technician	;
GRANT ALL	ON	lateorders	TO	MIS__Technician	;
GRANT ALL	ON	customer	TO	MIS__Technician	;
GRANT ALL	ON	PromotionPrice	TO	MIS__Technician	;
GRANT ALL	ON	book_send_shop	TO	MIS__Technician	;
GRANT ALL	ON	book	TO	MIS__Technician	;
GRANT ALL	ON	cover	TO	MIS__Technician	;
GRANT ALL	ON	online_shop	TO	MIS__Technician	;
GRANT ALL	ON	Manus_SendPub	TO	MIS__Technician	;
GRANT ALL	ON	manuscript	TO	MIS__Technician	;
GRANT ALL	ON	genre	TO	MIS__Technician	;
GRANT ALL	ON	author	TO	MIS__Technician	;
GRANT ALL	ON	bankinfo	TO	MIS__Technician	;
					
GRANT ALL	ON	rev_address	TO	Product_Development__Administrative_Assistant	;
GRANT ALL	ON	author_address	TO	Product_Development__Administrative_Assistant	;
GRANT ALL	ON	address	TO	Product_Development__Administrative_Assistant	;
GRANT ALL	ON	bookreview	TO	Product_Development__Administrative_Assistant	;
GRANT ALL	ON	reviewer	TO	Product_Development__Administrative_Assistant	;
GRANT ALL	ON	Author_CoAuthor_Manusc	TO	Product_Development__Administrative_Assistant	;
GRANT ALL	ON	Returned_product	TO	Product_Development__Administrative_Assistant	;
GRANT ALL	ON	return_type	TO	Product_Development__Administrative_Assistant	;
GRANT ALL	ON	Monthly_Sale	TO	Product_Development__Administrative_Assistant	;
GRANT ALL	ON	book_send_shop	TO	Product_Development__Administrative_Assistant	;
GRANT ALL	ON	book	TO	Product_Development__Administrative_Assistant	;
GRANT ALL	ON	cover	TO	Product_Development__Administrative_Assistant	;
GRANT ALL	ON	Manus_SendPub	TO	Product_Development__Administrative_Assistant	;
GRANT SELECT	ON	manuscript	TO	Product_Development__Administrative_Assistant	;
GRANT ALL	ON	genre	TO	Product_Development__Administrative_Assistant	;
GRANT ALL	ON	contract	TO	Product_Development__Administrative_Assistant	;
GRANT SELECT	ON	author	TO	Product_Development__Administrative_Assistant	;

GRANT ALL	ON	rev_address	TO	Product_Development__Associate_editor	;
GRANT ALL	ON	author_address	TO	Product_Development__Associate_editor	;
GRANT ALL	ON	address	TO	Product_Development__Associate_editor	;
GRANT ALL	ON	bookreview	TO	Product_Development__Associate_editor	;
GRANT ALL	ON	reviewer	TO	Product_Development__Associate_editor	;
GRANT ALL	ON	Author_CoAuthor_Manusc	TO	Product_Development__Associate_editor	;
GRANT ALL	ON	Returned_product	TO	Product_Development__Associate_editor	;
GRANT ALL	ON	Monthly_Sale	TO	Product_Development__Associate_editor	;
GRANT ALL	ON	book_send_shop	TO	Product_Development__Associate_editor	;
GRANT ALL	ON	book	TO	Product_Development__Associate_editor	;
GRANT ALL	ON	cover	TO	Product_Development__Associate_editor	;
GRANT ALL	ON	Manus_SendPub	TO	Product_Development__Associate_editor	;
GRANT SELECT	ON	manuscript	TO	Product_Development__Associate_editor	;
GRANT ALL	ON	genre	TO	Product_Development__Associate_editor	;
GRANT ALL	ON	contract	TO	Product_Development__Associate_editor	;
GRANT SELECT	ON	author	TO	Product_Development__Associate_editor	;
					
GRANT ALL	ON	rev_address	TO	Product_Development__Editor	;
GRANT ALL	ON	author_address	TO	Product_Development__Editor	;
GRANT ALL	ON	address	TO	Product_Development__Editor	;
GRANT ALL	ON	bookreview	TO	Product_Development__Editor	;
GRANT ALL	ON	reviewer	TO	Product_Development__Editor	;
GRANT ALL	ON	Author_CoAuthor_Manusc	TO	Product_Development__Editor	;
GRANT ALL	ON	Returned_product	TO	Product_Development__Editor	;
GRANT ALL	ON	Monthly_Sale	TO	Product_Development__Editor	;
GRANT ALL	ON	book_send_shop	TO	Product_Development__Editor	;
GRANT ALL	ON	book	TO	Product_Development__Editor	;
GRANT ALL	ON	cover	TO	Product_Development__Editor	;
GRANT ALL	ON	Manus_SendPub	TO	Product_Development__Editor	;
GRANT SELECT	ON	manuscript	TO	Product_Development__Editor	;
GRANT ALL	ON	genre	TO	Product_Development__Editor	;
GRANT SELECT	ON	contract	TO	Product_Development__Editor	;
GRANT SELECT	ON	author	TO	Product_Development__Editor	;
					
GRANT ALL	ON	rev_address	TO	Product_Development__Managing_Editor	;
GRANT ALL	ON	author_address	TO	Product_Development__Managing_Editor	;
GRANT ALL	ON	address	TO	Product_Development__Managing_Editor	;
GRANT ALL	ON	bookreview	TO	Product_Development__Managing_Editor	;
GRANT ALL	ON	reviewer	TO	Product_Development__Managing_Editor	;
GRANT ALL	ON	Author_CoAuthor_Manusc	TO	Product_Development__Managing_Editor	;
GRANT ALL	ON	Returned_product	TO	Product_Development__Managing_Editor	;
GRANT ALL	ON	return_type	TO	Product_Development__Managing_Editor	;
GRANT ALL	ON	Monthly_Sale	TO	Product_Development__Managing_Editor	;
GRANT ALL	ON	orders	TO	Product_Development__Managing_Editor	;
GRANT ALL	ON	ShipmentMethod	TO	Product_Development__Managing_Editor	;
GRANT ALL	ON	Ship_Address	TO	Product_Development__Managing_Editor	;
GRANT ALL	ON	lateorders	TO	Product_Development__Managing_Editor	;
GRANT ALL	ON	customer	TO	Product_Development__Managing_Editor	;
GRANT ALL	ON	PromotionPrice	TO	Product_Development__Managing_Editor	;
GRANT ALL	ON	book_send_shop	TO	Product_Development__Managing_Editor	;
GRANT ALL	ON	book	TO	Product_Development__Managing_Editor	;
GRANT ALL	ON	cover	TO	Product_Development__Managing_Editor	;
GRANT ALL	ON	online_shop	TO	Product_Development__Managing_Editor	;
GRANT ALL	ON	Manus_SendPub	TO	Product_Development__Managing_Editor	;
GRANT SELECT	ON	manuscript	TO	Product_Development__Managing_Editor	;
GRANT ALL	ON	genre	TO	Product_Development__Managing_Editor	;
GRANT SELECT	ON	contract	TO	Product_Development__Managing_Editor	;
GRANT SELECT	ON	author	TO	Product_Development__Managing_Editor	;
					
GRANT ALL	ON	rev_address	TO	Product_Development__Reviewer_	;
GRANT ALL	ON	author_address	TO	Product_Development__Reviewer_	;
GRANT ALL	ON	address	TO	Product_Development__Reviewer_	;
GRANT ALL	ON	bookreview	TO	Product_Development__Reviewer_	;
GRANT ALL	ON	reviewer	TO	Product_Development__Reviewer_	;
GRANT ALL	ON	Author_CoAuthor_Manusc	TO	Product_Development__Reviewer_	;
GRANT ALL	ON	Returned_product	TO	Product_Development__Reviewer_	;
GRANT ALL	ON	Monthly_Sale	TO	Product_Development__Reviewer_	;
GRANT ALL	ON	book	TO	Product_Development__Reviewer_	;
GRANT ALL	ON	cover	TO	Product_Development__Reviewer_	;
GRANT ALL	ON	Manus_SendPub	TO	Product_Development__Reviewer_	;
GRANT SELECT	ON	manuscript	TO	Product_Development__Reviewer_	;
GRANT ALL	ON	genre	TO	Product_Development__Reviewer_	;
GRANT ALL	ON	contract	TO	Product_Development__Reviewer_	;
GRANT SELECT	ON	author	TO	Product_Development__Reviewer_	;
					
GRANT ALL	ON	rev_address	TO	Product_Development__Reviewer_Coordinator	;
GRANT ALL	ON	author_address	TO	Product_Development__Reviewer_Coordinator	;
GRANT ALL	ON	address	TO	Product_Development__Reviewer_Coordinator	;
GRANT ALL	ON	bookreview	TO	Product_Development__Reviewer_Coordinator	;
GRANT ALL	ON	reviewer	TO	Product_Development__Reviewer_Coordinator	;
GRANT ALL	ON	Author_CoAuthor_Manusc	TO	Product_Development__Reviewer_Coordinator	;
GRANT ALL	ON	Returned_product	TO	Product_Development__Reviewer_Coordinator	;
GRANT ALL	ON	Monthly_Sale	TO	Product_Development__Reviewer_Coordinator	;
GRANT ALL	ON	book	TO	Product_Development__Reviewer_Coordinator	;
GRANT ALL	ON	cover	TO	Product_Development__Reviewer_Coordinator	;
GRANT ALL	ON	Manus_SendPub	TO	Product_Development__Reviewer_Coordinator	;
GRANT SELECT	ON	manuscript	TO	Product_Development__Reviewer_Coordinator	;
GRANT ALL	ON	genre	TO	Product_Development__Reviewer_Coordinator	;
GRANT ALL	ON	contract	TO	Product_Development__Reviewer_Coordinator	;
GRANT SELECT	ON	author	TO	Product_Development__Reviewer_Coordinator	;
					
GRANT ALL	ON	rev_address	TO	Product_Development__Secretary	;
GRANT ALL	ON	author_address	TO	Product_Development__Secretary	;
GRANT ALL	ON	address	TO	Product_Development__Secretary	;
GRANT ALL	ON	bookreview	TO	Product_Development__Secretary	;
GRANT ALL	ON	reviewer	TO	Product_Development__Secretary	;
GRANT ALL	ON	Author_CoAuthor_Manusc	TO	Product_Development__Secretary	;
GRANT ALL	ON	Returned_product	TO	Product_Development__Secretary	;
GRANT ALL	ON	return_type	TO	Product_Development__Secretary	;
GRANT ALL	ON	Monthly_Sale	TO	Product_Development__Secretary	;
GRANT ALL	ON	book_send_shop	TO	Product_Development__Secretary	;
GRANT ALL	ON	book	TO	Product_Development__Secretary	;
GRANT ALL	ON	cover	TO	Product_Development__Secretary	;
GRANT ALL	ON	Manus_SendPub	TO	Product_Development__Secretary	;
GRANT SELECT	ON	manuscript	TO	Product_Development__Secretary	;
GRANT ALL	ON	genre	TO	Product_Development__Secretary	;
GRANT ALL	ON	contract	TO	Product_Development__Secretary	;
GRANT SELECT	ON	author	TO	Product_Development__Secretary	;

GRANT ALL	ON	rev_address	TO	Publishing__Administrative_Assistant	;
GRANT ALL	ON	author_address	TO	Publishing__Administrative_Assistant	;
GRANT ALL	ON	address	TO	Publishing__Administrative_Assistant	;
GRANT ALL	ON	bookreview	TO	Publishing__Administrative_Assistant	;
GRANT ALL	ON	reviewer	TO	Publishing__Administrative_Assistant	;
GRANT ALL	ON	Author_CoAuthor_Manusc	TO	Publishing__Administrative_Assistant	;
GRANT ALL	ON	Returned_product	TO	Publishing__Administrative_Assistant	;
GRANT ALL	ON	Monthly_Sale	TO	Publishing__Administrative_Assistant	;
GRANT SELECT	ON	PromotionPrice	TO	Publishing__Administrative_Assistant	;
GRANT SELECT	ON	book_send_shop	TO	Publishing__Administrative_Assistant	;
GRANT SELECT	ON	book	TO	Publishing__Administrative_Assistant	;
GRANT SELECT	ON	cover	TO	Publishing__Administrative_Assistant	;
GRANT SELECT	ON	Manus_SendPub	TO	Publishing__Administrative_Assistant	;
GRANT ALL	ON	manuscript	TO	Publishing__Administrative_Assistant	;
GRANT ALL	ON	contract	TO	Publishing__Administrative_Assistant	;
GRANT ALL	ON	author	TO	Publishing__Administrative_Assistant	;
					
GRANT ALL	ON	rev_address	TO	Publishing__Associate_Publisher	;
GRANT ALL	ON	author_address	TO	Publishing__Associate_Publisher	;
GRANT ALL	ON	address	TO	Publishing__Associate_Publisher	;
GRANT ALL	ON	bookreview	TO	Publishing__Associate_Publisher	;
GRANT ALL	ON	reviewer	TO	Publishing__Associate_Publisher	;
GRANT ALL	ON	Author_CoAuthor_Manusc	TO	Publishing__Associate_Publisher	;
GRANT ALL	ON	Monthly_Sale	TO	Publishing__Associate_Publisher	;
GRANT SELECT	ON	PromotionPrice	TO	Publishing__Associate_Publisher	;
GRANT SELECT	ON	book_send_shop	TO	Publishing__Associate_Publisher	;
GRANT SELECT	ON	book	TO	Publishing__Associate_Publisher	;
GRANT SELECT	ON	cover	TO	Publishing__Associate_Publisher	;
GRANT SELECT	ON	Manus_SendPub	TO	Publishing__Associate_Publisher	;
GRANT ALL	ON	manuscript	TO	Publishing__Associate_Publisher	;
GRANT ALL	ON	contract	TO	Publishing__Associate_Publisher	;
GRANT ALL	ON	author	TO	Publishing__Associate_Publisher	;
					
GRANT ALL	ON	rev_address	TO	Publishing__Publisher	;
GRANT ALL	ON	author_address	TO	Publishing__Publisher	;
GRANT ALL	ON	address	TO	Publishing__Publisher	;
GRANT ALL	ON	bookreview	TO	Publishing__Publisher	;
GRANT ALL	ON	reviewer	TO	Publishing__Publisher	;
GRANT ALL	ON	Author_CoAuthor_Manusc	TO	Publishing__Publisher	;
GRANT ALL	ON	Returned_product	TO	Publishing__Publisher	;
GRANT ALL	ON	return_type	TO	Publishing__Publisher	;
GRANT ALL	ON	Monthly_Sale	TO	Publishing__Publisher	;
GRANT ALL	ON	orders	TO	Publishing__Publisher	;
GRANT ALL	ON	ShipmentMethod	TO	Publishing__Publisher	;
GRANT ALL	ON	Ship_Address	TO	Publishing__Publisher	;
GRANT ALL	ON	lateorders	TO	Publishing__Publisher	;
GRANT ALL	ON	customer	TO	Publishing__Publisher	;
GRANT SELECT	ON	PromotionPrice	TO	Publishing__Publisher	;
GRANT SELECT	ON	book_send_shop	TO	Publishing__Publisher	;
GRANT SELECT	ON	book	TO	Publishing__Publisher	;
GRANT SELECT	ON	cover	TO	Publishing__Publisher	;
GRANT SELECT	ON	Manus_SendPub	TO	Publishing__Publisher	;
GRANT ALL	ON	manuscript	TO	Publishing__Publisher	;
GRANT ALL	ON	genre	TO	Publishing__Publisher	;
GRANT ALL	ON	contract	TO	Publishing__Publisher	;
GRANT ALL	ON	author	TO	Publishing__Publisher	;
					
GRANT ALL	ON	rev_address	TO	Publishing__Publishing_Manager	;
GRANT ALL	ON	author_address	TO	Publishing__Publishing_Manager	;
GRANT ALL	ON	address	TO	Publishing__Publishing_Manager	;
GRANT ALL	ON	bookreview	TO	Publishing__Publishing_Manager	;
GRANT ALL	ON	reviewer	TO	Publishing__Publishing_Manager	;
GRANT ALL	ON	Author_CoAuthor_Manusc	TO	Publishing__Publishing_Manager	;
GRANT SELECT	ON	PromotionPrice	TO	Publishing__Publishing_Manager	;
GRANT SELECT	ON	book_send_shop	TO	Publishing__Publishing_Manager	;
GRANT SELECT	ON	book	TO	Publishing__Publishing_Manager	;
GRANT SELECT	ON	cover	TO	Publishing__Publishing_Manager	;
GRANT SELECT	ON	Manus_SendPub	TO	Publishing__Publishing_Manager	;
GRANT ALL	ON	manuscript	TO	Publishing__Publishing_Manager	;
GRANT ALL	ON	contract	TO	Publishing__Publishing_Manager	;
GRANT ALL	ON	author	TO	Publishing__Publishing_Manager	;
					
GRANT ALL	ON	rev_address	TO	Publishing__Secretary	;
GRANT ALL	ON	author_address	TO	Publishing__Secretary	;
GRANT ALL	ON	address	TO	Publishing__Secretary	;
GRANT ALL	ON	bookreview	TO	Publishing__Secretary	;
GRANT ALL	ON	reviewer	TO	Publishing__Secretary	;
GRANT ALL	ON	Author_CoAuthor_Manusc	TO	Publishing__Secretary	;
GRANT ALL	ON	Returned_product	TO	Publishing__Secretary	;
GRANT SELECT	ON	PromotionPrice	TO	Publishing__Secretary	;
GRANT SELECT	ON	book_send_shop	TO	Publishing__Secretary	;
GRANT SELECT	ON	book	TO	Publishing__Secretary	;
GRANT SELECT	ON	cover	TO	Publishing__Secretary	;
GRANT SELECT	ON	Manus_SendPub	TO	Publishing__Secretary	;
GRANT ALL	ON	manuscript	TO	Publishing__Secretary	;
GRANT ALL	ON	contract	TO	Publishing__Secretary	;
GRANT ALL	ON	author	TO	Publishing__Secretary	;

GRANT ALL	ON	rev_address	TO	Sales__Administrative_Assistant	;
GRANT ALL	ON	author_address	TO	Sales__Administrative_Assistant	;
GRANT ALL	ON	address	TO	Sales__Administrative_Assistant	;
GRANT ALL	ON	bookreview	TO	Sales__Administrative_Assistant	;
GRANT ALL	ON	reviewer	TO	Sales__Administrative_Assistant	;
GRANT ALL	ON	Author_CoAuthor_Manusc	TO	Sales__Administrative_Assistant	;
GRANT ALL	ON	Returned_product	TO	Sales__Administrative_Assistant	;
GRANT ALL	ON	return_type	TO	Sales__Administrative_Assistant	;
GRANT ALL	ON	Monthly_Sale	TO	Sales__Administrative_Assistant	;
GRANT ALL	ON	orders	TO	Sales__Administrative_Assistant	;
GRANT ALL	ON	ShipmentMethod	TO	Sales__Administrative_Assistant	;
GRANT ALL	ON	Ship_Address	TO	Sales__Administrative_Assistant	;
GRANT ALL	ON	lateorders	TO	Sales__Administrative_Assistant	;
GRANT ALL	ON	customer	TO	Sales__Administrative_Assistant	;
GRANT ALL	ON	PromotionPrice	TO	Sales__Administrative_Assistant	;
GRANT ALL	ON	book	TO	Sales__Administrative_Assistant	;
GRANT ALL	ON	online_shop	TO	Sales__Administrative_Assistant	;
GRANT ALL	ON	Manus_SendPub	TO	Sales__Administrative_Assistant	;
GRANT ALL	ON	manuscript	TO	Sales__Administrative_Assistant	;
GRANT ALL	ON	bankinfo	TO	Sales__Administrative_Assistant	;
					
GRANT SELECT	ON	Returned_product	TO	Sales__Customer_Service	;
GRANT SELECT	ON	return_type	TO	Sales__Customer_Service	;
GRANT ALL	ON	Monthly_Sale	TO	Sales__Customer_Service	;
GRANT SELECT	ON	orders	TO	Sales__Customer_Service	;
GRANT SELECT	ON	ShipmentMethod	TO	Sales__Customer_Service	;
GRANT SELECT	ON	Ship_Address	TO	Sales__Customer_Service	;
GRANT SELECT	ON	lateorders	TO	Sales__Customer_Service	;
GRANT SELECT	ON	customer	TO	Sales__Customer_Service	;
GRANT ALL	ON	PromotionPrice	TO	Sales__Customer_Service	;
GRANT ALL	ON	book	TO	Sales__Customer_Service	;
GRANT ALL	ON	online_shop	TO	Sales__Customer_Service	;
GRANT ALL	ON	manuscript	TO	Sales__Customer_Service	;
GRANT ALL	ON	bankinfo	TO	Sales__Customer_Service	;
					
GRANT SELECT	ON	Returned_product	TO	Sales__Customer_Service_associate_Manager	;
GRANT SELECT	ON	return_type	TO	Sales__Customer_Service_associate_Manager	;
GRANT ALL	ON	Monthly_Sale	TO	Sales__Customer_Service_associate_Manager	;
GRANT SELECT	ON	orders	TO	Sales__Customer_Service_associate_Manager	;
GRANT SELECT	ON	ShipmentMethod	TO	Sales__Customer_Service_associate_Manager	;
GRANT SELECT	ON	Ship_Address	TO	Sales__Customer_Service_associate_Manager	;
GRANT SELECT	ON	lateorders	TO	Sales__Customer_Service_associate_Manager	;
GRANT SELECT	ON	customer	TO	Sales__Customer_Service_associate_Manager	;
GRANT ALL	ON	PromotionPrice	TO	Sales__Customer_Service_associate_Manager	;
GRANT ALL	ON	book	TO	Sales__Customer_Service_associate_Manager	;
GRANT ALL	ON	online_shop	TO	Sales__Customer_Service_associate_Manager	;
GRANT ALL	ON	manuscript	TO	Sales__Customer_Service_associate_Manager	;
GRANT ALL	ON	bankinfo	TO	Sales__Customer_Service_associate_Manager	;
					
GRANT SELECT	ON	Returned_product	TO	Sales__Customer_Service_Manager	;
GRANT SELECT	ON	return_type	TO	Sales__Customer_Service_Manager	;
GRANT ALL	ON	Monthly_Sale	TO	Sales__Customer_Service_Manager	;
GRANT SELECT	ON	orders	TO	Sales__Customer_Service_Manager	;
GRANT SELECT	ON	ShipmentMethod	TO	Sales__Customer_Service_Manager	;
GRANT SELECT	ON	Ship_Address	TO	Sales__Customer_Service_Manager	;
GRANT SELECT	ON	lateorders	TO	Sales__Customer_Service_Manager	;
GRANT SELECT	ON	customer	TO	Sales__Customer_Service_Manager	;
GRANT ALL	ON	PromotionPrice	TO	Sales__Customer_Service_Manager	;
GRANT ALL	ON	book	TO	Sales__Customer_Service_Manager	;
GRANT ALL	ON	online_shop	TO	Sales__Customer_Service_Manager	;
GRANT ALL	ON	manuscript	TO	Sales__Customer_Service_Manager	;
GRANT ALL	ON	bankinfo	TO	Sales__Customer_Service_Manager	;
					
GRANT SELECT	ON	Returned_product	TO	Sales__Sales_associate_Manager	;
GRANT SELECT	ON	return_type	TO	Sales__Sales_associate_Manager	;
GRANT ALL	ON	Monthly_Sale	TO	Sales__Sales_associate_Manager	;
GRANT SELECT	ON	orders	TO	Sales__Sales_associate_Manager	;
GRANT SELECT	ON	ShipmentMethod	TO	Sales__Sales_associate_Manager	;
GRANT SELECT	ON	Ship_Address	TO	Sales__Sales_associate_Manager	;
GRANT SELECT	ON	lateorders	TO	Sales__Sales_associate_Manager	;
GRANT SELECT	ON	customer	TO	Sales__Sales_associate_Manager	;
GRANT ALL	ON	PromotionPrice	TO	Sales__Sales_associate_Manager	;
GRANT ALL	ON	book	TO	Sales__Sales_associate_Manager	;
GRANT ALL	ON	online_shop	TO	Sales__Sales_associate_Manager	;
GRANT ALL	ON	manuscript	TO	Sales__Sales_associate_Manager	;
GRANT ALL	ON	bankinfo	TO	Sales__Sales_associate_Manager	;
					
GRANT ALL	ON	rev_address	TO	Sales__Sales_Manager	;
GRANT ALL	ON	author_address	TO	Sales__Sales_Manager	;
GRANT ALL	ON	address	TO	Sales__Sales_Manager	;
GRANT ALL	ON	bookreview	TO	Sales__Sales_Manager	;
GRANT ALL	ON	reviewer	TO	Sales__Sales_Manager	;
GRANT ALL	ON	Author_CoAuthor_Manusc	TO	Sales__Sales_Manager	;
GRANT SELECT	ON	Returned_product	TO	Sales__Sales_Manager	;
GRANT SELECT	ON	return_type	TO	Sales__Sales_Manager	;
GRANT ALL	ON	Monthly_Sale	TO	Sales__Sales_Manager	;
GRANT SELECT	ON	orders	TO	Sales__Sales_Manager	;
GRANT SELECT	ON	ShipmentMethod	TO	Sales__Sales_Manager	;
GRANT SELECT	ON	Ship_Address	TO	Sales__Sales_Manager	;
GRANT SELECT	ON	lateorders	TO	Sales__Sales_Manager	;
GRANT SELECT	ON	customer	TO	Sales__Sales_Manager	;
GRANT ALL	ON	PromotionPrice	TO	Sales__Sales_Manager	;
GRANT ALL	ON	book	TO	Sales__Sales_Manager	;
GRANT ALL	ON	online_shop	TO	Sales__Sales_Manager	;
GRANT ALL	ON	manuscript	TO	Sales__Sales_Manager	;
GRANT ALL	ON	bankinfo	TO	Sales__Sales_Manager	;
					
					
GRANT SELECT	ON	Returned_product	TO	Sales__Sales_Representative	;
GRANT SELECT	ON	return_type	TO	Sales__Sales_Representative	;
GRANT ALL	ON	Monthly_Sale	TO	Sales__Sales_Representative	;
GRANT SELECT	ON	orders	TO	Sales__Sales_Representative	;
GRANT SELECT	ON	ShipmentMethod	TO	Sales__Sales_Representative	;
GRANT SELECT	ON	Ship_Address	TO	Sales__Sales_Representative	;
GRANT SELECT	ON	lateorders	TO	Sales__Sales_Representative	;
GRANT SELECT	ON	customer	TO	Sales__Sales_Representative	;
GRANT ALL	ON	PromotionPrice	TO	Sales__Sales_Representative	;
GRANT ALL	ON	book	TO	Sales__Sales_Representative	;
GRANT ALL	ON	online_shop	TO	Sales__Sales_Representative	;
GRANT ALL	ON	Manus_SendPub	TO	Sales__Sales_Representative	;
GRANT ALL	ON	manuscript	TO	Sales__Sales_Representative	;
GRANT ALL	ON	bankinfo	TO	Sales__Sales_Representative	;
					
GRANT SELECT	ON	Returned_product	TO	Sales__Sales_Representative_Associate_Manager	;
GRANT SELECT	ON	return_type	TO	Sales__Sales_Representative_Associate_Manager	;
GRANT ALL	ON	Monthly_Sale	TO	Sales__Sales_Representative_Associate_Manager	;
GRANT SELECT	ON	orders	TO	Sales__Sales_Representative_Associate_Manager	;
GRANT SELECT	ON	ShipmentMethod	TO	Sales__Sales_Representative_Associate_Manager	;
GRANT SELECT	ON	Ship_Address	TO	Sales__Sales_Representative_Associate_Manager	;
GRANT SELECT	ON	lateorders	TO	Sales__Sales_Representative_Associate_Manager	;
GRANT SELECT	ON	customer	TO	Sales__Sales_Representative_Associate_Manager	;
GRANT ALL	ON	PromotionPrice	TO	Sales__Sales_Representative_Associate_Manager	;
GRANT ALL	ON	book	TO	Sales__Sales_Representative_Associate_Manager	;
GRANT ALL	ON	online_shop	TO	Sales__Sales_Representative_Associate_Manager	;
GRANT ALL	ON	manuscript	TO	Sales__Sales_Representative_Associate_Manager	;
GRANT ALL	ON	bankinfo	TO	Sales__Sales_Representative_Associate_Manager	;
					
GRANT SELECT	ON	Returned_product	TO	Sales__Sales_Representative_Manager	;
GRANT SELECT	ON	return_type	TO	Sales__Sales_Representative_Manager	;
GRANT ALL	ON	Monthly_Sale	TO	Sales__Sales_Representative_Manager	;
GRANT SELECT	ON	orders	TO	Sales__Sales_Representative_Manager	;
GRANT SELECT	ON	ShipmentMethod	TO	Sales__Sales_Representative_Manager	;
GRANT SELECT	ON	Ship_Address	TO	Sales__Sales_Representative_Manager	;
GRANT SELECT	ON	lateorders	TO	Sales__Sales_Representative_Manager	;
GRANT SELECT	ON	customer	TO	Sales__Sales_Representative_Manager	;
GRANT ALL	ON	PromotionPrice	TO	Sales__Sales_Representative_Manager	;
GRANT ALL	ON	book	TO	Sales__Sales_Representative_Manager	;
GRANT ALL	ON	online_shop	TO	Sales__Sales_Representative_Manager	;
GRANT ALL	ON	manuscript	TO	Sales__Sales_Representative_Manager	;
GRANT ALL	ON	bankinfo	TO	Sales__Sales_Representative_Manager	;
					
GRANT ALL	ON	rev_address	TO	Sales__Sales_Supervisor	;
GRANT ALL	ON	author_address	TO	Sales__Sales_Supervisor	;
GRANT ALL	ON	address	TO	Sales__Sales_Supervisor	;
GRANT ALL	ON	bookreview	TO	Sales__Sales_Supervisor	;
GRANT ALL	ON	reviewer	TO	Sales__Sales_Supervisor	;
GRANT ALL	ON	Author_CoAuthor_Manusc	TO	Sales__Sales_Supervisor	;
GRANT SELECT	ON	Returned_product	TO	Sales__Sales_Supervisor	;
GRANT SELECT	ON	return_type	TO	Sales__Sales_Supervisor	;
GRANT ALL	ON	Monthly_Sale	TO	Sales__Sales_Supervisor	;
GRANT SELECT	ON	orders	TO	Sales__Sales_Supervisor	;
GRANT SELECT	ON	ShipmentMethod	TO	Sales__Sales_Supervisor	;
GRANT SELECT	ON	Ship_Address	TO	Sales__Sales_Supervisor	;
GRANT SELECT	ON	lateorders	TO	Sales__Sales_Supervisor	;
GRANT SELECT	ON	customer	TO	Sales__Sales_Supervisor	;
GRANT ALL	ON	PromotionPrice	TO	Sales__Sales_Supervisor	;
GRANT ALL	ON	book	TO	Sales__Sales_Supervisor	;
GRANT ALL	ON	online_shop	TO	Sales__Sales_Supervisor	;
GRANT ALL	ON	manuscript	TO	Sales__Sales_Supervisor	;
GRANT ALL	ON	bankinfo	TO	Sales__Sales_Supervisor	;
					
GRANT ALL	ON	rev_address	TO	Sales__Secretary	;
GRANT ALL	ON	author_address	TO	Sales__Secretary	;
GRANT ALL	ON	address	TO	Sales__Secretary	;
GRANT ALL	ON	bookreview	TO	Sales__Secretary	;
GRANT ALL	ON	reviewer	TO	Sales__Secretary	;
GRANT ALL	ON	Author_CoAuthor_Manusc	TO	Sales__Secretary	;
GRANT SELECT	ON	Returned_product	TO	Sales__Secretary	;
GRANT SELECT	ON	return_type	TO	Sales__Secretary	;
GRANT ALL	ON	Monthly_Sale	TO	Sales__Secretary	;
GRANT SELECT	ON	orders	TO	Sales__Secretary	;
GRANT SELECT	ON	ShipmentMethod	TO	Sales__Secretary	;
GRANT SELECT	ON	Ship_Address	TO	Sales__Secretary	;
GRANT SELECT	ON	lateorders	TO	Sales__Secretary	;
GRANT SELECT	ON	customer	TO	Sales__Secretary	;
GRANT ALL	ON	PromotionPrice	TO	Sales__Secretary	;
GRANT ALL	ON	book	TO	Sales__Secretary	;
GRANT ALL	ON	online_shop	TO	Sales__Secretary	;
GRANT ALL	ON	manuscript	TO	Sales__Secretary	;
GRANT ALL	ON	bankinfo	TO	Sales__Secretary	;

