GRANT	Administration__Administrative_Assistant	TO	JMayfield	;
GRANT	Finance__Administrative_Assistant	TO	JMayfield	;
GRANT	Administration__Administrative_Assistant	TO	JMayfield	;
GRANT	MIS__System_Admin	TO	CKeting	;
GRANT	Administration__Administrative_Assistant	TO	CKeting	;
GRANT	Publishing__Publisher	TO	SStansbury	;
GRANT	Administration__CEO	TO	SStansbury	;
GRANT	Administration__Executive_Assistant	TO	MHarris	;
GRANT	Sales__Sales_Manager	TO	DWright	;
GRANT	Administration__General_Manager	TO	DWright	;
GRANT	Administration__Lawyer	TO	GReed	;
GRANT	Administration__Legal_coordinator	TO	DReed	;
GRANT	Administration__Secretary	TO	CBeckley	;
GRANT	Administration__Secretary	TO	CBeckley	;
GRANT	Finance__Accountant	TO	MFarmer	;
GRANT	Finance__Accountant	TO	BJenkins	;
GRANT	Finance__Accounting_Manager	TO	JRipkin	;
GRANT	Finance__Administrative_Assistant	TO	JJohnson	;
GRANT	Human_Resources__Administrative_Assistant	TO	RPolott	;
GRANT	Human_Resources__HR_Manager	TO	LHanzdo	;
GRANT	Human_Resources__HR_Specialist	TO	EDoering	;
GRANT	Maintenance__Maintenance	TO	JNilson	;
GRANT	Maintenance__Maintenance_Supervisor	TO	SBullit	;
GRANT	MIS__Administrative_Assistant	TO	JProuty	;
GRANT	MIS__DBA	TO	SWyatt	;
GRANT	MIS__System_Security_Admin	TO	AWorral	;
GRANT	MIS__System_Admin	TO	AWorral	;
GRANT	MIS__DBA	TO	AWorral	;
GRANT	MIS__MIS_Manager	TO	AWorral	;
GRANT	MIS__Network_Admin	TO	EClaggett	;
GRANT	MIS__Network_Admin	TO	DAlan	;
GRANT	MIS__Network_Admin	TO	DAlan	;
GRANT	MIS__Network_manager	TO	JWooton	;
GRANT	MIS__Programmer	TO	TStansbury	;
GRANT	MIS__Programmer	TO	EMartin	;
GRANT	MIS__Programmer	TO	AHeisler	;
GRANT	MIS__Programmer	TO	JJohnston1	;
GRANT	MIS__Programmer_Analyst	TO	BColson	;
GRANT	MIS__Programmer_Analyst	TO	ENabb	;
GRANT	MIS__Programmer_Analyst	TO	HBullit	;
GRANT	MIS__Programmer	TO	HBullit	;
GRANT	MIS__Programmer_Analyst	TO	HMcMillan	;
GRANT	MIS__Project_Manager	TO	JRipkin1	;
GRANT	MIS__Secretary	TO	DParker1	;
GRANT	MIS__System_Admin	TO	PThomas1	;
GRANT	MIS__System_Security_Admin	TO	JStone	;
GRANT	MIS__Technician	TO	JStewart	;
GRANT	MIS__Technician	TO	DHalle	;
GRANT	Product_Development__Administrative_Assistant	TO	DMcKissick	;
GRANT	Product_Development__Reviewer_	TO	SSimmins	;
GRANT	Product_Development__Reviewer_Coordinator	TO	SSimmins	;
GRANT	Product_Development__Associate_editor	TO	SSimmins	;
GRANT	Product_Development__Associate_editor	TO	PMiller	;
GRANT	Product_Development__Associate_editor	TO	DJenkins	;
GRANT	Product_Development__Associate_editor	TO	WDoering	;
GRANT	Product_Development__Associate_editor	TO	EPolott	;
GRANT	Product_Development__Associate_editor	TO	JWyatt	;
GRANT	Product_Development__Editor	TO	SKatz	;
GRANT	Product_Development__Editor	TO	DGeriach	;
GRANT	Product_Development__Editor	TO	EClaggett1	;
GRANT	Product_Development__Managing_Editor	TO	DParker	;
GRANT	Product_Development__Reviewer_	TO	DSomers	;
GRANT	Product_Development__Reviewer_	TO	HWright	;
GRANT	Product_Development__Reviewer_Coordinator	TO	AMurthy	;
GRANT	Product_Development__Secretary	TO	JForman1	;
GRANT	Publishing__Administrative_Assistant	TO	RMurthy	;
GRANT	Publishing__Associate_Publisher	TO	WWehland	;
GRANT	Publishing__Associate_Publisher	TO	BSomers	;
GRANT	Publishing__Associate_Publisher	TO	APregmon	;
GRANT	Publishing__Associate_Publisher	TO	SNelson	;
GRANT	Publishing__Associate_Publisher	TO	EMudd	;
GRANT	Publishing__Associate_Publisher	TO	JKeting	;
GRANT	Publishing__Publisher	TO	DMcMillan	;
GRANT	Publishing__Publishing_Manager	TO	AWiddes	;
GRANT	Publishing__Secretary	TO	CNabb	;
GRANT	Sales__Administrative_Assistant	TO	PThomas	;
GRANT	Sales__Customer_Service	TO	MDunn	;
GRANT	Sales__Customer_Service	TO	TDoering	;
GRANT	Sales__Customer_Service	TO	RConstable	;
GRANT	Sales__Customer_Service	TO	CBixler	;
GRANT	Sales__Customer_Service	TO	CHarris	;
GRANT	Sales__Customer_Service	TO	DBlazekWhite	;
GRANT	Sales__Customer_Service_associate_Manager	TO	DAdams	;
GRANT	Sales__Customer_Service_Manager	TO	SWorral	;
GRANT	Sales__Sales_associate_Manager	TO	DBond	;
GRANT	Sales__Sales_Representative	TO	LForman	;
GRANT	Sales__Sales_Representative_Manager	TO	LForman	;
GRANT	Sales__Sales_Manager	TO	LForman	;
GRANT	Sales__Sales_Manager	TO	APregmon1	;
GRANT	Sales__Sales_Manager	TO	JStone1	;
GRANT	Sales__Sales_Representative	TO	BWooton	;
GRANT	Sales__Sales_Representative	TO	NProuty	;
GRANT	Sales__Sales_Representative	TO	HHeisler	;
GRANT	Sales__Sales_Representative	TO	RHanzdo	;
GRANT	Sales__Sales_Representative	TO	GDupont	;
GRANT	Sales__Sales_Representative	TO	EColson	;
GRANT	Sales__Sales_Representative	TO	AMartin	;
GRANT	Sales__Sales_Representative	TO	DAllen1	;
GRANT	Sales__Sales_Representative	TO	EDunn	;
GRANT	Sales__Sales_Representative	TO	JHolman1	;
GRANT	Sales__Sales_Representative	TO	MStewart	;
GRANT	Sales__Sales_Representative_Associate_Manager	TO	JBond	;
GRANT	Sales__Sales_Representative_Manager	TO	JHolman	;
GRANT	Sales__Sales_Supervisor	TO	DJohnston	;
GRANT	Sales__Secretary	TO	EHalle	;
