insert into DG_Role values(	'DGR_Role_ID_1','Administration - Administrative Assistant','Role of Administration','	1-Nov-21	',''	);
insert into DG_Role values(	'DGR_Role_ID_2','Administration - CEO','Role of Administration','	1-Nov-21	',''	);
insert into DG_Role values(	'DGR_Role_ID_3','Administration - Executive Assistant','Role of Administration','	1-Nov-21	',''	);
insert into DG_Role values(	'DGR_Role_ID_4','Administration - General Manager','Role of Administration','	1-Nov-21	',''	);
insert into DG_Role values(	'DGR_Role_ID_5','Administration - Lawyer','Role of Administration','	1-Nov-21	',''	);
insert into DG_Role values(	'DGR_Role_ID_6','Administration - Legal coordinator','Role of Administration','	1-Nov-21	',''	);
insert into DG_Role values(	'DGR_Role_ID_7','Administration - Secretary','Role of Administration','	1-Nov-21	',''	);
insert into DG_Role values(	'DGR_Role_ID_8','Finance - Accountant','Role of Finance','	1-Nov-21	',''	);
insert into DG_Role values(	'DGR_Role_ID_54','Finance - Accounting Manager','Role of Finance','	1-Nov-21	',''	);
insert into DG_Role values(	'DGR_Role_ID_9','Finance - Administrative Assistant','Role of Finance','	1-Nov-21	',''	);
insert into DG_Role values(	'DGR_Role_ID_10','Human Resources - Administrative Assistant','Role of Human Resources','	1-Nov-21	',''	);
insert into DG_Role values(	'DGR_Role_ID_11','Human Resources - HR Manager','Role of Human Resources','	1-Nov-21	',''	);
insert into DG_Role values(	'DGR_Role_ID_12','Human Resources - HR Specialist','Role of Human Resources','	1-Nov-21	',''	);
insert into DG_Role values(	'DGR_Role_ID_13','Maintenance - Maintenance','Role of Maintenance','	1-Nov-21	',''	);
insert into DG_Role values(	'DGR_Role_ID_14','Maintenance - Maintenance Supervisor','Role of Maintenance','	1-Nov-21	',''	);
insert into DG_Role values(	'DGR_Role_ID_15','MIS - Administrative Assistant','Role of MIS','	1-Nov-21	',''	);
insert into DG_Role values(	'DGR_Role_ID_16','MIS - DBA','Role of MIS','	1-Nov-21	',''	);
insert into DG_Role values(	'DGR_Role_ID_17','MIS - MIS Manager','Role of MIS','	1-Nov-21	',''	);
insert into DG_Role values(	'DGR_Role_ID_18','MIS - Network Admin','Role of MIS','	1-Nov-21	',''	);
insert into DG_Role values(	'DGR_Role_ID_19','MIS - Network manager','Role of MIS','	1-Nov-21	',''	);
insert into DG_Role values(	'DGR_Role_ID_20','MIS - Programmer','Role of MIS','	1-Nov-21	',''	);
insert into DG_Role values(	'DGR_Role_ID_21','MIS - Programmer Analyst','Role of MIS','	1-Nov-21	',''	);
insert into DG_Role values(	'DGR_Role_ID_22','MIS - Project Manager','Role of MIS','	1-Nov-21	',''	);
insert into DG_Role values(	'DGR_Role_ID_23','MIS - Secretary','Role of MIS','	1-Nov-21	',''	);
insert into DG_Role values(	'DGR_Role_ID_24','MIS - System Admin','Role of MIS','	1-Nov-21	',''	);
insert into DG_Role values(	'DGR_Role_ID_25','MIS - System Security Admin','Role of MIS','	1-Nov-21	',''	);
insert into DG_Role values(	'DGR_Role_ID_26','MIS - Technician','Role of MIS','	1-Nov-21	',''	);
insert into DG_Role values(	'DGR_Role_ID_27','Product Development - Administrative Assistant','Role of Product Development','	1-Nov-21	',''	);
insert into DG_Role values(	'DGR_Role_ID_28','Product Development - Associate editor','Role of Product Development','	1-Nov-21	',''	);
insert into DG_Role values(	'DGR_Role_ID_29','Product Development - Editor','Role of Product Development','	1-Nov-21	',''	);
insert into DG_Role values(	'DGR_Role_ID_30','Product Development - Managing Editor','Role of Product Development','	1-Nov-21	',''	);
insert into DG_Role values(	'DGR_Role_ID_31','Product Development - Reviewer ','Role of Product Development','	1-Nov-21	',''	);
insert into DG_Role values(	'DGR_Role_ID_32','Product Development - Reviewer Coordinator','Role of Product Development','	1-Nov-21	',''	);
insert into DG_Role values(	'DGR_Role_ID_33','Product Development - Secretary','Role of Product Development','	1-Nov-21	',''	);
insert into DG_Role values(	'DGR_Role_ID_34','Publishing - Administrative Assistant','Role of Publishing','	1-Nov-21	',''	);
insert into DG_Role values(	'DGR_Role_ID_35','Publishing - Associate Publisher','Role of Publishing','	1-Nov-21	',''	);
insert into DG_Role values(	'DGR_Role_ID_36','Publishing - Publisher','Role of Publishing','	1-Nov-21	',''	);
insert into DG_Role values(	'DGR_Role_ID_37','Publishing - Publishing Manager','Role of Publishing','	1-Nov-21	',''	);
insert into DG_Role values(	'DGR_Role_ID_38','Publishing - Secretary','Role of Publishing','	1-Nov-21	',''	);
insert into DG_Role values(	'DGR_Role_ID_39','Sales - Administrative Assistant','Role of Sales','	1-Nov-21	',''	);
insert into DG_Role values(	'DGR_Role_ID_40','Sales - Customer Service','Role of Sales','	1-Nov-21	',''	);
insert into DG_Role values(	'DGR_Role_ID_45','Sales - Customer Service associate Manager','Role of Sales','	1-Nov-21	',''	);
insert into DG_Role values(	'DGR_Role_ID_46','Sales - Customer Service Manager','Role of Sales','	1-Nov-21	',''	);
insert into DG_Role values(	'DGR_Role_ID_47','Sales - Sales associate Manager','Role of Sales','	1-Nov-21	',''	);
insert into DG_Role values(	'DGR_Role_ID_48','Sales - Sales Manager','Role of Sales','	1-Nov-21	',''	);
insert into DG_Role values(	'DGR_Role_ID_49','Sales - Sales Representative','Role of Sales','	1-Nov-21	',''	);
insert into DG_Role values(	'DGR_Role_ID_50','Sales - Sales Representative Associate Manager','Role of Sales','	1-Nov-21	',''	);
insert into DG_Role values(	'DGR_Role_ID_51','Sales - Sales Representative Manager','Role of Sales','	1-Nov-21	',''	);
insert into DG_Role values(	'DGR_Role_ID_52','Sales - Sales Supervisor','Role of Sales','	1-Nov-21	',''	);
insert into DG_Role values(	'DGR_Role_ID_53','Sales - Secretary','Role of Sales','	1-Nov-21	',''	);
