insert into DG_User_Unit_Role values(	'SWyatt','DGR_Role_ID_10','DGU_Unit_ID_5','','	6-May-76	','	25-Oct-16	','	1-Nov-21	','');
insert into DG_User_Unit_Role values(	'DWright','DGR_Role_ID_13','DGU_Unit_ID_1','','	4-Nov-77	','	28-Apr-11	','	1-Nov-21	','');
insert into DG_User_Unit_Role values(	'AWorral','DGR_Role_ID_21','DGU_Unit_ID_5','','	5-May-81	','	 	','	1-Nov-21	','');
insert into DG_User_Unit_Role values(	'BWooton','DGR_Role_ID_33','DGU_Unit_ID_8','','	3-Nov-82	','		','	1-Nov-21	','');
insert into DG_User_Unit_Role values(	'AWiddes','DGR_Role_ID_28','DGU_Unit_ID_7','','	5-May-81	','		','	1-Nov-21	','');
insert into DG_User_Unit_Role values(	'WWehland','DGR_Role_ID_5','DGU_Unit_ID_7','','	4-Nov-78	','		','	1-Nov-21	','');
insert into DG_User_Unit_Role values(	'PThomas','DGR_Role_ID_3','DGU_Unit_ID_8','','	5-May-81	','		','	1-Nov-21	','');
insert into DG_User_Unit_Role values(	'PThomas1','DGR_Role_ID_39','DGU_Unit_ID_5','','	2-Nov-85	','		','	1-Nov-21	','');
insert into DG_User_Unit_Role values(	'JStone','DGR_Role_ID_40','DGU_Unit_ID_5','','	4-May-87	','		','	1-Nov-21	','');
insert into DG_User_Unit_Role values(	'JStewart','DGR_Role_ID_41','DGU_Unit_ID_5','','	1-Nov-88	','		','	1-Nov-21	','');
insert into DG_User_Unit_Role values(	'TStansbury','DGR_Role_ID_24','DGU_Unit_ID_5','','	5-May-83	','	26-Apr-18	','	1-Nov-21	','');
insert into DG_User_Unit_Role values(	'SStansbury','DGR_Role_ID_6','DGU_Unit_ID_1','','	6-Jun-81	','	 	','	1-Nov-21	','');
insert into DG_User_Unit_Role values(	'BSomers','DGR_Role_ID_5','DGU_Unit_ID_7','','	3-Nov-82	','		','	1-Nov-21	','');
insert into DG_User_Unit_Role values(	'SSimmins','DGR_Role_ID_4','DGU_Unit_ID_6','','	4-May-87	','		','	1-Nov-21	','');
insert into DG_User_Unit_Role values(	'JRipkin','DGR_Role_ID_2','DGU_Unit_ID_2','','	2-Nov-86	','	 	','	1-Nov-21	','');
insert into DG_User_Unit_Role values(	'DReed','DGR_Role_ID_17','DGU_Unit_ID_1','','	4-May-85	','	 	','	1-Nov-21	','');
insert into DG_User_Unit_Role values(	'NProuty','DGR_Role_ID_33','DGU_Unit_ID_8','','	2-Nov-86	','		','	1-Nov-21	','');
insert into DG_User_Unit_Role values(	'APregmon','DGR_Role_ID_5','DGU_Unit_ID_7','','	4-May-85	','		','	1-Nov-21	','');
insert into DG_User_Unit_Role values(	'RPolott','DGR_Role_ID_3','DGU_Unit_ID_3','','	2-Nov-86	','	26-Oct-12	','	1-Nov-21	','');
insert into DG_User_Unit_Role values(	'DParker','DGR_Role_ID_20','DGU_Unit_ID_6','','	4-May-85	','		','	1-Nov-21	','');
insert into DG_User_Unit_Role values(	'JNilson','DGR_Role_ID_18','DGU_Unit_ID_4','','	2-Nov-86	','	27-Apr-15	','	1-Nov-21	','');
insert into DG_User_Unit_Role values(	'SNelson','DGR_Role_ID_5','DGU_Unit_ID_7','','	3-May-88	','		','	1-Nov-21	','');
insert into DG_User_Unit_Role values(	'CNabb','DGR_Role_ID_37','DGU_Unit_ID_7','','	1-Nov-91	','		','	1-Nov-21	','');
insert into DG_User_Unit_Role values(	'RMurthy','DGR_Role_ID_3','DGU_Unit_ID_7','','	3-May-88	','		','	1-Nov-21	','');
insert into DG_User_Unit_Role values(	'EMudd','DGR_Role_ID_5','DGU_Unit_ID_7','','	1-Nov-91	','		','	1-Nov-21	','');
insert into DG_User_Unit_Role values(	'PMiller','DGR_Role_ID_4','DGU_Unit_ID_6','','	2-May-95	','		','	1-Nov-21	','');
insert into DG_User_Unit_Role values(	'DMcMillan','DGR_Role_ID_27','DGU_Unit_ID_7','','	30-Oct-96	','		','	1-Nov-21	','');
insert into DG_User_Unit_Role values(	'DMcKissick','DGR_Role_ID_3','DGU_Unit_ID_6','','	2-May-92	','		','	1-Nov-21	','');
insert into DG_User_Unit_Role values(	'JMayfield','DGR_Role_ID_3','DGU_Unit_ID_1','','	31-Oct-94	','	29-Apr-06	','	1-Nov-21	','');
insert into DG_User_Unit_Role values(	'EMartin','DGR_Role_ID_24','DGU_Unit_ID_5','','	2-May-95	','		','	1-Nov-21	','');
insert into DG_User_Unit_Role values(	'CKeting','DGR_Role_ID_3','DGU_Unit_ID_1','','	1-Nov-90	','	28-Oct-07	','	1-Nov-21	','');
insert into DG_User_Unit_Role values(	'SKatz','DGR_Role_ID_11','DGU_Unit_ID_6','','	1-May-97	','		','	1-Nov-21	','');
insert into DG_User_Unit_Role values(	'DJohnston','DGR_Role_ID_36','DGU_Unit_ID_8','','	31-Oct-95	','	16-Apr-87	','	1-Nov-21	','');
insert into DG_User_Unit_Role values(	'JJohnson','DGR_Role_ID_3','DGU_Unit_ID_2','','	2-May-95	','	30-May-11	','	1-Nov-21	','');
insert into DG_User_Unit_Role values(	'DJenkins','DGR_Role_ID_4','DGU_Unit_ID_6','','	30-Oct-97	','		','	1-Nov-21	','');
insert into DG_User_Unit_Role values(	'JHolman','DGR_Role_ID_35','DGU_Unit_ID_8','','	30-Apr-00	','	16-Apr-87	','	1-Nov-21	','');
insert into DG_User_Unit_Role values(	'HHeisler','DGR_Role_ID_33','DGU_Unit_ID_8','','	31-Oct-93	','		','	1-Nov-21	','');
insert into DG_User_Unit_Role values(	'MHarris','DGR_Role_ID_12','DGU_Unit_ID_1','','	2-May-95	','	26-Oct-12	','	1-Nov-21	','');
insert into DG_User_Unit_Role values(	'RHanzdo','DGR_Role_ID_33','DGU_Unit_ID_8','','	30-Oct-98	','		','	1-Nov-21	','');
insert into DG_User_Unit_Role values(	'EHalle','DGR_Role_ID_37','DGU_Unit_ID_8','','	30-Apr-00	','	16-Apr-85	','	1-Nov-21	','');
insert into DG_User_Unit_Role values(	'DGeriach','DGR_Role_ID_11','DGU_Unit_ID_6','','	30-Oct-98	','		','	1-Nov-21	','');
insert into DG_User_Unit_Role values(	'LForman','DGR_Role_ID_32','DGU_Unit_ID_8','','	30-Apr-01	','		','	1-Nov-21	','');
insert into DG_User_Unit_Role values(	'MFarmer','DGR_Role_ID_1','DGU_Unit_ID_2','','	29-Oct-00	','	 	','	1-Nov-21	','');
insert into DG_User_Unit_Role values(	'GDupont','DGR_Role_ID_33','DGU_Unit_ID_8','','	1-May-98	','		','	1-Nov-21	','');
insert into DG_User_Unit_Role values(	'MDunn','DGR_Role_ID_7','DGU_Unit_ID_8','','	29-Oct-02	','		','	1-Nov-21	','');
insert into DG_User_Unit_Role values(	'WDoering','DGR_Role_ID_4','DGU_Unit_ID_6','','	30-Apr-00	','		','	1-Nov-21	','');
insert into DG_User_Unit_Role values(	'TDoering','DGR_Role_ID_7','DGU_Unit_ID_8','','	30-Oct-99	','		','	1-Nov-21	','');
insert into DG_User_Unit_Role values(	'RConstable','DGR_Role_ID_7','DGU_Unit_ID_8','','	30-Apr-03	','		','	1-Nov-21	','');
insert into DG_User_Unit_Role values(	'EColson','DGR_Role_ID_33','DGU_Unit_ID_8','','	29-Oct-02	','		','	1-Nov-21	','');
insert into DG_User_Unit_Role values(	'EClaggett','DGR_Role_ID_22','DGU_Unit_ID_5','','	30-Apr-02	','	25-Oct-16	','	1-Nov-21	','');
insert into DG_User_Unit_Role values(	'SBullit','DGR_Role_ID_19','DGU_Unit_ID_4','','	29-Oct-01	','	25-Oct-16	','	1-Nov-21	','');
insert into DG_User_Unit_Role values(	'JBond','DGR_Role_ID_34','DGU_Unit_ID_8','','	29-Apr-05	','	15-Apr-88	','	1-Nov-21	','');
insert into DG_User_Unit_Role values(	'SWorral','DGR_Role_ID_9','DGU_Unit_ID_8','','	27-Oct-08	','		','	1-Nov-21	','');
insert into DG_User_Unit_Role values(	'APregmon1','DGR_Role_ID_32','DGU_Unit_ID_8','','	28-Apr-10	','		','	1-Nov-21	','');
insert into DG_User_Unit_Role values(	'AMartin','DGR_Role_ID_33','DGU_Unit_ID_8','','	27-Oct-08	','		','	1-Nov-21	','');
insert into DG_User_Unit_Role values(	'AHeisler','DGR_Role_ID_24','DGU_Unit_ID_5','','	30-Apr-03	','		','	1-Nov-21	','');
insert into DG_User_Unit_Role values(	'AMurthy','DGR_Role_ID_30','DGU_Unit_ID_6','','	28-Oct-04	','		','	1-Nov-21	','');
insert into DG_User_Unit_Role values(	'BColson','DGR_Role_ID_25','DGU_Unit_ID_5','','	28-Apr-09	','		','	1-Nov-21	','');
insert into DG_User_Unit_Role values(	'BJenkins','DGR_Role_ID_1','DGU_Unit_ID_2','','	28-Oct-07	','	25-Oct-18	','	1-Nov-21	','');
insert into DG_User_Unit_Role values(	'CBeckley','DGR_Role_ID_37','DGU_Unit_ID_1','','	29-Apr-05	','	 	','	1-Nov-21	','');
insert into DG_User_Unit_Role values(	'CBixler','DGR_Role_ID_7','DGU_Unit_ID_8','','	27-Oct-08	','		','	1-Nov-21	','');
insert into DG_User_Unit_Role values(	'CHarris','DGR_Role_ID_7','DGU_Unit_ID_8','','	29-Apr-07	','		','	1-Nov-21	','');
insert into DG_User_Unit_Role values(	'DBlazekWhite','DGR_Role_ID_7','DGU_Unit_ID_8','','	28-Oct-06	','		','	1-Nov-21	','');
insert into DG_User_Unit_Role values(	'DSomers','DGR_Role_ID_29','DGU_Unit_ID_6','','	30-Apr-03	','		','	1-Nov-21	','');
insert into DG_User_Unit_Role values(	'DHalle','DGR_Role_ID_41','DGU_Unit_ID_5','','	29-Oct-01	','		','	1-Nov-21	','');
insert into DG_User_Unit_Role values(	'DParker1','DGR_Role_ID_37','DGU_Unit_ID_5','','	29-Apr-05	','		','	1-Nov-21	','');
insert into DG_User_Unit_Role values(	'DBond','DGR_Role_ID_31','DGU_Unit_ID_8','','	28-Oct-05	','		','	1-Nov-21	','');
insert into DG_User_Unit_Role values(	'DAdams','DGR_Role_ID_8','DGU_Unit_ID_8','','	30-Apr-03	','		','	1-Nov-21	','');
insert into DG_User_Unit_Role values(	'DAllen1','DGR_Role_ID_33','DGU_Unit_ID_8','','	28-Oct-04	','		','	1-Nov-21	','');
insert into DG_User_Unit_Role values(	'DAlan','DGR_Role_ID_22','DGU_Unit_ID_5','','	30-Apr-02	','	 	','	1-Nov-21	','');
insert into DG_User_Unit_Role values(	'ENabb','DGR_Role_ID_25','DGU_Unit_ID_5','','	28-Oct-04	','		','	1-Nov-21	','');
insert into DG_User_Unit_Role values(	'EClaggett1','DGR_Role_ID_11','DGU_Unit_ID_6','','	30-Apr-02	','		','	1-Nov-21	','');
insert into DG_User_Unit_Role values(	'EDoering','DGR_Role_ID_15','DGU_Unit_ID_3','','	30-Oct-97	','	25-Oct-16	','	1-Nov-21	','');
insert into DG_User_Unit_Role values(	'EPolott','DGR_Role_ID_4','DGU_Unit_ID_6','','	30-Apr-01	','		','	1-Nov-21	','');
insert into DG_User_Unit_Role values(	'EDunn','DGR_Role_ID_33','DGU_Unit_ID_8','','	29-Oct-01	','		','	1-Nov-21	','');
insert into DG_User_Unit_Role values(	'GReed','DGR_Role_ID_16','DGU_Unit_ID_1','','	1-May-97	','	  	','	1-Nov-21	','');
insert into DG_User_Unit_Role values(	'HBullit','DGR_Role_ID_25','DGU_Unit_ID_5','','	30-Oct-98	','		','	1-Nov-21	','');
insert into DG_User_Unit_Role values(	'HMcMillan','DGR_Role_ID_25','DGU_Unit_ID_5','','	30-Apr-02	','	24-Oct-20	','	1-Nov-21	','');
insert into DG_User_Unit_Role values(	'HWright','DGR_Role_ID_29','DGU_Unit_ID_6','','	29-Apr-04	','		','	1-Nov-21	','');
insert into DG_User_Unit_Role values(	'JWooton','DGR_Role_ID_23','DGU_Unit_ID_5','','	30-Oct-99	','		','	1-Nov-21	','');
insert into DG_User_Unit_Role values(	'JStone1','DGR_Role_ID_32','DGU_Unit_ID_8','','	30-Apr-02	','		','	1-Nov-21	','');
insert into DG_User_Unit_Role values(	'JKeting','DGR_Role_ID_5','DGU_Unit_ID_7','','	29-Oct-00	','		','	1-Nov-21	','');
insert into DG_User_Unit_Role values(	'JProuty','DGR_Role_ID_3','DGU_Unit_ID_5','','	29-Apr-04	','	27-Apr-15	','	1-Nov-21	','');
insert into DG_User_Unit_Role values(	'JForman1','DGR_Role_ID_37','DGU_Unit_ID_6','','	29-Oct-03	','		','	1-Nov-21	','');
insert into DG_User_Unit_Role values(	'JJohnston1','DGR_Role_ID_24','DGU_Unit_ID_5','','	21-Apr-76	','		','	1-Nov-21	','');
insert into DG_User_Unit_Role values(	'JRipkin1','DGR_Role_ID_26','DGU_Unit_ID_5','','	22-Apr-72	','		','	1-Nov-21	','');
insert into DG_User_Unit_Role values(	'JHolman1','DGR_Role_ID_33','DGU_Unit_ID_8','','	23-Apr-78	','	13-Apr-96	','	1-Nov-21	','');
insert into DG_User_Unit_Role values(	'JWyatt','DGR_Role_ID_4','DGU_Unit_ID_6','','	23-Apr-77	','		','	1-Nov-21	','');
insert into DG_User_Unit_Role values(	'LHanzdo','DGR_Role_ID_14','DGU_Unit_ID_3','','	23-Apr-67	','	 	','	1-Nov-21	','');
insert into DG_User_Unit_Role values(	'MStewart','DGR_Role_ID_33','DGU_Unit_ID_8','','	24-Apr-75	','	14-Apr-92	','	1-Nov-21	','');
